import 'package:doctor/utils/enums.dart';

final Map<String, String> ardz = <String, String>{
  EnumLocale.txtAppName.name: "دكتور بلس",
  EnumLocale.txtHome.name: "بيت",
  EnumLocale.txtAppointment.name: "ميعاد",
  EnumLocale.txtChat.name: "محادثة",
  EnumLocale.txtProfile.name: "حساب تعريفي",
  EnumLocale.txtHello.name: "مرحبًا،",
  EnumLocale.txtSearchDoctor.name: "البحث عن طبيب...",
  EnumLocale.txtSearchBooking.name: "البحث عن الحجز...",
  EnumLocale.txtSpecialistDoctors.name: "الأطباء المتخصصين",
  EnumLocale.txtBestSpecialist.name: "أفضل متخصص",
  EnumLocale.txtViewMore.name: "عرض المزيد",
  EnumLocale.txtApplyFilters.name: "تطبيق مرشحات البحث",
  EnumLocale.txtGender.name: "جنس",
  EnumLocale.txtRatings.name: "التقييمات",
  EnumLocale.txtConsultationFees.name: "رسوم الاستشارة",
  EnumLocale.txtLocation.name: "موقع",
  EnumLocale.txtApplyNow.name: "قدم الآن",
  EnumLocale.txtExperience.name: "الخبرة :",
  EnumLocale.txtFees.name: "مصاريف :",
  EnumLocale.txtFemale.name: "أنثى",
  EnumLocale.txtMale.name: "ذكر",
  EnumLocale.txtBoth.name: "كلاهما",
  EnumLocale.txtLow.name: "قليل",
  EnumLocale.txtMedium.name: "واسطة",
  EnumLocale.txtHigh.name: "عالي",
  EnumLocale.txtNearbyMe.name: "بالقرب مني",
  EnumLocale.txtBookNow.name: "احجز الآن :",
  EnumLocale.txtYear.name: "/سنة",
  EnumLocale.txtExperiences.name: "خبرة",
  EnumLocale.txtHappyPatients.name: "المرضى السعداء",
  EnumLocale.txtReviews.name: "التعليقات",
  EnumLocale.txtDetails.name: "تفاصيل",
  EnumLocale.txtAddress.name: "عنوان",
  EnumLocale.txtEducation.name: "تعليم",
  EnumLocale.txtAwards.name: "الجوائز",
  EnumLocale.txtAboutMe.name: "ْعَنِّي",
  EnumLocale.txtServices.name: "خدمات",
  EnumLocale.txtExpertise.name: "خبرة",
  EnumLocale.txtWorkingTime.name: "وقت العمل",
  EnumLocale.txtLanguages.name: "اللغات",
  EnumLocale.txtServicesLocation.name: "موقع الخدمات",
  EnumLocale.txtViewMoreDetails.name: "عرض المزيد من التفاصيل",
  EnumLocale.txtBooking.name: "الحجز",
  EnumLocale.txtConfirmBooking.name: "تأكيد الحجز",
  EnumLocale.txtSelectDate.name: "حدد تاريخ",
  EnumLocale.txtSelectTime.name: "حدد الوقت",
  EnumLocale.txtAppointmentType.name: "نوع الموعد",
  EnumLocale.txtOnline.name: "متصل",
  EnumLocale.txtAtClinic.name: "في العيادة",
  EnumLocale.txtPatient.name: "مريض",
  EnumLocale.txtAddMorePatient.name: "إضافة المزيد من المرضى",
  EnumLocale.txtExplainProblem.name: "اشرح مشكلتك باختصار",
  EnumLocale.txtEnterHere.name: "أدخل هنا...",
  EnumLocale.txtUploadReport.name: "تحميل التقرير",
  EnumLocale.txtUploadOnly5.name: "*(تحميل 5 صور فقط)",
  EnumLocale.txtAddPatientDetails.name: "إضافة تفاصيل المريض",
  EnumLocale.txtSubmitMember.name: "إرسال العضو",
  EnumLocale.txtUploadImage.name: "تحميل الصور",
  EnumLocale.txtFullName.name: "الاسم الكامل",
  EnumLocale.txtAge.name: "عمر",
  EnumLocale.txtRelation.name: "علاقة",
  EnumLocale.txtPayNow.name: "ادفع الآن",
  EnumLocale.txtRechargeWallet.name: "إعادة شحن المحفظة",
  EnumLocale.txtInsufficientBalance.name: "رصيد غير كافي",
  EnumLocale.txtAddMoney.name: "إضافة المال",
  EnumLocale.txtSelectDirectAmount.name: "حدد المبلغ المباشر",
  EnumLocale.txtAddMoneyOffer.name: "إضافة عرض المال",
  EnumLocale.txtOfferValidity.name: "صلاحية العرض :",
  EnumLocale.txtRechargeNow.name: "اشحن الآن",
  EnumLocale.txtConfirmPayment.name: "تأكيد الدفع",
  EnumLocale.txtTermsCondition.name: "الشروط والأحكام.",
  EnumLocale.txtClose.name: "يغلق",
  EnumLocale.txtAppointmentSchedule.name: "جدول المواعيد",
  EnumLocale.txtDate.name: "تاريخ",
  EnumLocale.txtTime.name: "وقت",
  EnumLocale.txtType.name: "يكتب",
  EnumLocale.txtPaymentAmount.name: "مبلغ الدفع",
  EnumLocale.txtConsultingFees.name: "رسوم الاستشارات",
  EnumLocale.txtTaxCharges.name: "رسوم الضرائب",
  EnumLocale.txtCharges.name: "رسوم",
  EnumLocale.txtDiscount.name: "تخفيض",
  EnumLocale.txtPayableAmount.name: "المبلغ المستحق",
  EnumLocale.txtApplyCoupon.name: "تطبيق القسيمة",
  EnumLocale.txtApplyCouponCode.name: "تطبيق رمز القسيمة",
  EnumLocale.txtNotification.name: "إشعار",
  EnumLocale.txtViewAppointment.name: "عرض الموعد",
  EnumLocale.txtPendingAppointment.name: "في انتظار الموعد",
  EnumLocale.txtCancelledAppointment.name: "تم إلغاء الموعد",
  EnumLocale.txtCompletedAppointment.name: "الموعد المكتمل",
  EnumLocale.txtCancelAppointment.name: "إلغاء التعيين",
  EnumLocale.txtReSchedule.name: "إعادة الجدولة",
  EnumLocale.txtEnterCancellationReason.name: "أدخل سبب الإلغاء",
  EnumLocale.txtCompleteAppointment.name: "الموعد الكامل",
  EnumLocale.txtBookingInformation.name: "معلومات الحجز",
  EnumLocale.txtDoctorInformation.name: "معلومات الطبيب",
  EnumLocale.txtServiceLocation.name: "موقع الخدمة",
  EnumLocale.txtBookingDate.name: "تاريخ الحجز",
  EnumLocale.txtBookingTime.name: "وقت الحجز",
  EnumLocale.txtAppointmentID.name: "معرف الموعد",
  EnumLocale.txtBookingType.name: "نوع الحجز",
  EnumLocale.txtPaymentInformation.name: "معلومات الدفع",
  EnumLocale.txtPaymentStatus.name: "حالة السداد",
  EnumLocale.txtMessage.name: "رسالة",
  EnumLocale.txtSendOn.name: "أرسل",
  EnumLocale.txtTypeSomething.name: "اطبع شيئا...",
  EnumLocale.txtConnecting.name: "توصيل",
  EnumLocale.txtCallDuration.name: "مدة المكالمة",
  EnumLocale.txtMinutes.name: "(دقائق)",
  EnumLocale.txtBackHomePage.name: "العودة إلى الصفحة الرئيسية",
  EnumLocale.txtGiveReview.name: "إعطاء مراجعة",
  EnumLocale.txtExplainYourServices.name: "شرح خدماتك...",
  EnumLocale.txtSubmit.name: "يُقدِّم",
  EnumLocale.txtMyProfile.name: "ملفي",
  EnumLocale.txtEditProfile.name: "تعديل الملف الشخصي",
  EnumLocale.txtGeneral.name: "عام",
  EnumLocale.txtMyWallet.name: "محفظتى",
  EnumLocale.txtSavedDoctor.name: "دكتور محفوظ",
  EnumLocale.txtMyAppointment.name: "تعييني",
  EnumLocale.txtAccount.name: "حساب",
  EnumLocale.txtPushNotification.name: "دفع الإخطار",
  EnumLocale.txtLanguage.name: "لغة",
  EnumLocale.txtRateUs.name: "قيمنا",
  EnumLocale.txtShareApp.name: "شارك التطبيق",
  EnumLocale.txtAbout.name: "عن",
  EnumLocale.txtTermsOfUse.name: "شروط الاستخدام",
  EnumLocale.txtPrivacyPolicy.name: "سياسة الخصوصية",
  EnumLocale.txtHelpFAQ.name: "مساعدة التعليمات",
  EnumLocale.txtLogOut.name: "تسجيل خروج",
  EnumLocale.txtDeleteAccount.name: "حذف الحساب",
  EnumLocale.txtExitApp.name: "الخروج من التطبيق",
  EnumLocale.txtEmail.name: "بريد إلكتروني",
  EnumLocale.txtMobileNumber.name: "رقم الهاتف المحمول",
  EnumLocale.txtSelectCountry.name: "حدد الدولة",
  EnumLocale.txtSelectGender.name: "حدد نوع الجنس",
  EnumLocale.txtDateOfBirth.name: "تاريخ الميلاد",
  EnumLocale.txtSearchCountryCode.name: "البحث عن رمز البلد",
  EnumLocale.txtSaveProfile.name: "احفظ الملف",
  EnumLocale.txtAvailableBalance.name: "الرصيد المتوفر",
  EnumLocale.txtAddAmount.name: "أضف المبلغ",
  EnumLocale.txtHistory.name: "تاريخ",
  EnumLocale.txtPaymentHistory.name: "تاريخ الدفع",
  EnumLocale.txtAppointmentDetails.name: "تفاصيل الموعد",
  EnumLocale.txtRegister.name: "يسجل",
  EnumLocale.txtLogIn.name: "تسجيل الدخول",
  EnumLocale.txtRegistration.name: "تسجيل",
  EnumLocale.txtPassword.name: "كلمة المرور",
  EnumLocale.txtRePassword.name: "إعادة إدخال كلمة المرور",
  EnumLocale.txtAnd.name: "و",
  EnumLocale.txtCompleteRegistration.name: "اكمل التسجيل",
  EnumLocale.txtPayment.name: "قسط",
  EnumLocale.txtSelectPaymentMethod.name: "اختار طريقة الدفع",
  EnumLocale.txtCategories.name: "فئات",
  EnumLocale.txtAppointmentConfirm.name: "تأكيد الموعد",
  EnumLocale.txtPaymentSuccessful.name: "تم الدفع بنجاح",
  EnumLocale.txtForgetPassword.name: "نسيت كلمة المرور؟",
  EnumLocale.txtForgetPasswordTitle.name: "نسيت كلمة المرور",
  EnumLocale.txtAddNumber.name: "أضف رقم",
  EnumLocale.txtEnterEmail.name: "أدخل البريد الإلكتروني",
  EnumLocale.txtContinue.name: "يكمل",
  EnumLocale.txtVerification.name: "تَحَقّق",
  EnumLocale.txtEnterOTP.name: "أدخل كلمة المرور لمرة واحدة",
  EnumLocale.txtResendOTP.name: "إعادة إرسال كلمة المرور لمرة واحدة",
  EnumLocale.txtChangeNumber.name: "تغيير رقم",
  EnumLocale.txtVerify.name: "يؤكد",
  EnumLocale.txtConfirm.name: "يتأكد",
  EnumLocale.txtCancel.name: "يلغي",
  EnumLocale.txtSetPassword.name: "ضبط كلمة السر",
  EnumLocale.txtGoogleLogIn.name: "تسجيل الدخول جوجل",
  EnumLocale.txtMobileLogIn.name: "تسجيل الدخول عبر الجوال",
  EnumLocale.txtUnderMaintenance.name: "هذا التطبيق تحت الصيانة",
  EnumLocale.txtCloseApp.name: "إغلاق التطبيق",
  EnumLocale.txtSuccessfully.name: "بنجاح",
  EnumLocale.txtAddWallet.name: "أضف المحفظة",
  EnumLocale.txtPayDoctor.name: "الدفع للطبيب",
  EnumLocale.txtInComingCall.name: "مكالمة فيديو واردة",
  EnumLocale.txtCameraOff.name: "الكاميرا معطلة",
  EnumLocale.txtMuteCall.name: "اتصل على كتم الصوت",
  EnumLocale.txtHelpDesk.name: "مكتب المساعدة",
  EnumLocale.txtComplainSuggestion.name: "شكوى أو اقتراح",
  EnumLocale.txtEnterAppointmentId.name: "أدخل معرف الموعد الخاص بك",
  EnumLocale.txtAttachImage.name: "قم بإرفاق صورتك أو لقطة الشاشة",
  EnumLocale.txtBrowse.name: "تصفح",
  EnumLocale.txtSelectDesk.name: "حدد المكتب",
  EnumLocale.txtComplain.name: "يشتكي",
  EnumLocale.txtSuggestion.name: "اقتراح",
  EnumLocale.txtHelpDeskHistory.name: "تاريخ مكتب المساعدة",
  EnumLocale.txtYourImageScreenshot.name: "صورتك أو لقطة الشاشة",
  EnumLocale.txtPendingTask.name: "في انتظار المهمة",
  EnumLocale.txtIssueSolve.name: "حل المشكلة",
  EnumLocale.txtWorkProgress.name: "أعمال جارية",
  EnumLocale.txtRateThisApp.name: 'قيم هذا التطبيق',
  EnumLocale.txtRATE.name: 'معدل',
  EnumLocale.txtNoTHANKS.name: 'ًلا شكرا',
  EnumLocale.txtMayBeLater.name: 'ربما في وقت لاحق',
  EnumLocale.txtReasonCancellation.name: 'سبب الإلغاء',
  EnumLocale.txtReason.name: 'سبب',
  EnumLocale.txtMedClips.name: 'مقاطع ميد',
  EnumLocale.txtAppointmentRequired.name: 'التعيين مطلوب',
  EnumLocale.txtNotVideoMeeting.name: 'ليس اجتماع الفيديو',
  EnumLocale.desToday.name: "كيف تشعر اليوم؟",
  EnumLocale.desEnoughFundsWallet.name: "ليس هناك أموال كافية في المحفظة",
  EnumLocale.desRechargeForBooking.name: "يرجى إعادة شحن\nمحفظتك لمواصلة الحجز",
  EnumLocale.desConfirmAppointment.name: "هل تريد تأكيد هذا الموعد؟",
  EnumLocale.desConditionAccept.name: "*إذا كنت تريد تأكيد هذا الموعد ليتم قبولك",
  EnumLocale.desDoCancelAppointment.name: "هل تريد إلغاء هذا الموعد؟",
  EnumLocale.desIfConfirmAccept.name: "*إذا كنت ترغب في إلغاء هذا الموعد ليتم قبوله",
  EnumLocale.desThisAppointmentCancelled.name: "تم إلغاء هذا الموعد",
  EnumLocale.desThisAppointmentPending.name: "هذا التعيين في انتظار...",
  EnumLocale.desWantExitApp.name: "هل تريد الخروج من هذا التطبيق؟",
  EnumLocale.desWantLogOut.name: "هل أنت متأكد أنك تريد تسجيل الخروج من حسابك على الفور؟",
  EnumLocale.desWantDeleteAccount.name: "هل انت متأكد انك تريد حذف حسابك؟",
  EnumLocale.desMultiVendorApp.name: "التعيين والتشخيص عبر الإنترنت والحجز وإدارة التطبيق متعدد البائعين",
  EnumLocale.desFindDoctors.name: "ابحث عن الأطباء وحجز موعد واستشارة رقمية واحصل على وصفة طبية وعيش حياة صحية.",
  EnumLocale.desAlreadyAccount.name: "هل لديك حساب؟",
  EnumLocale.desPleaseFillDetail.name:
      "يرجى ملء التفاصيل الخاصة بك وإكمال التسجيل لبدء الأطباء، وحجز المواعيد والاستشارة الرقمية، والحصول على وصفة طبية وعيش حياة صحية.",
  EnumLocale.desSendOtpNumber.name: "أرسل OTP",
  EnumLocale.desByProceedingForward.name: "من خلال المضي قدمًا، فإنك توافق على",
  EnumLocale.desEnterValidEmailAddress.name: "يرجى إدخال عنوان بريد إلكتروني صالح",
  EnumLocale.desEnterFullName.name: "الرجاء إدخال الاسم الكامل",
  EnumLocale.desEnterEmail.name: "الرجاء إدخال البريد الإلكتروني",
  EnumLocale.desEnterPassword.name: "الرجاء إدخال كلمة المرور",
  EnumLocale.desReEnterPassword.name: "الرجاء إدخال إعادة كلمة المرور",
  EnumLocale.desPasswordCharacters.name: "الرقم السري يجب الا يقل عن 6 احرف على الاقل",
  EnumLocale.desPasswordNotMatch.name: "كلمة السر غير متطابقة",
  EnumLocale.desEnterMobile.name: "الرجاء إدخال رقم الجوال",
  EnumLocale.desAlreadyUser.name: "المستخدم موجود بالفعل !!",
  EnumLocale.desEnterOtp.name: "الرجاء إدخال كلمة مرور لمرة واحدة (OTP).",
  EnumLocale.desEnterAge.name: "الرجاء إدخال العمر",
  EnumLocale.desEnterGender.name: "الرجاء إدخال الجنس",
  EnumLocale.desEnterRelation.name: "الرجاء إدخال العلاقة",
  EnumLocale.desEnterProblem.name: "يرجى توضيح مشكلتك",
  EnumLocale.desEnterSuggestion.name: "الرجاء إدخال شكواك أو اقتراحك",
  EnumLocale.desEnterAppointmentId.name: "الرجاء إدخال معرف الموعد",
  EnumLocale.desEnterGiveReview.name: "يرجى إدخال رأيك ومشاركة تجربتك مع الخدمات.",
  EnumLocale.desEnterUnderAppMaintenance.name: "صيانة النظام قيد التقدم: يرجى المحاولة مرة أخرى لاحقًا.",
  EnumLocale.desRateUs.name:
      "إذا أعجبك هذا التطبيق، فيرجى تخصيص القليل من وقتك لمراجعته! إنه يساعدنا حقًا ولا ينبغي أن يستغرق الأمر أكثر من دقيقة واحدة.",
  EnumLocale.desAppointmentRequired.name: "لا يمكنك الاتصال الآن لأنه ليس لديك موعد محجوز.",
  EnumLocale.desVideoNotMeeting.name: "سيكون اجتماع الفيديو متاحًا في وقت الموعد.",
  EnumLocale.toastCheckMailBox.name: "يرجى مراجعة صندوق البريد الخاص بك",
  EnumLocale.toastSelectTime.name: "الرجاء تحديد وقت الموعد الخاص بك",
  EnumLocale.toastSelectImage.name: "يرجى تحميل الصور",
  EnumLocale.toastAlreadyBooked.name: "هذه المرة محجوزة بالفعل لهذا الطبيب",
  EnumLocale.toastPreviousTime.name: "لا يمكنك تحديد الوقت السابق",
  EnumLocale.toastInvalidTime.name: "هذه المرة غير صحيحة، يرجى تحديد وقت آخر",
  EnumLocale.toastEnterNumber.name: "الرجاء إدخال رقم الجوال",
  EnumLocale.toastEnterDetails.name: "الرجاء إدخال كافة التفاصيل",
  EnumLocale.noDataFoundDoctor.name: "لم يتم العثور على طبيب لهذه الخدمة !!",
  EnumLocale.noDataFoundReview.name: "لم يتم العثور على تعليقات لهذا الطبيب !!",
  EnumLocale.noDataFoundCoupon.name: "حاليا الكوبون غير متوفر !!",
  EnumLocale.noDataFoundHistory.name: "لا يوجد سجل المحفظة لهذا الشهر !!",
  EnumLocale.noDataFoundPendingAppointment.name: "لم يتم العثور على الموعد المعلق !!",
  EnumLocale.noDataFoundCancelAppointment.name: "إلغاء الموعد غير موجود !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "لم يتم العثور على الموعد الكامل !!",
  EnumLocale.noDataFoundAppointment.name: "لم يتم العثور على موعد بين هذا التاريخ !!",
  EnumLocale.noDataFoundHoliday.name: "الطبيب غير متوفر!!",
  EnumLocale.noDataFoundChat.name: "لا يوجد سجل الدردشة !!",
  EnumLocale.noDataFound.name: "لاتوجد بيانات !!",
  EnumLocale.noDataFoundNotification.name: "درج الاشعارات فارغ !!",
};
