import 'package:doctor/utils/enums.dart';

final Map<String, String> bnIN = <String, String>{
  EnumLocale.txtAppName.name: "ATMA",
  EnumLocale.txtHome.name: "বাড়ি",
  EnumLocale.txtAppointment.name: "নিয়োগ",
  EnumLocale.txtChat.name: "চ্যাট",
  EnumLocale.txtProfile.name: "প্রোফাইল",
  EnumLocale.txtHello.name: "হ্যালো,",
  EnumLocale.txtSearchDoctor.name: "ডাক্তারের সন্ধান করুন...",
  EnumLocale.txtSearchBooking.name: "বুকিং এর জন্য অনুসন্ধান করুন...",
  EnumLocale.txtSpecialistDoctors.name: "বিশেষজ্ঞ চিকিৎসক",
  EnumLocale.txtBestSpecialist.name: "সেরা বিশেষজ্ঞ",
  EnumLocale.txtViewMore.name: "আরো দেখুন",
  EnumLocale.txtApplyFilters.name: "অনুসন্ধান ফিল্টার প্রয়োগ করুন",
  EnumLocale.txtGender.name: "লিঙ্গ",
  EnumLocale.txtRatings.name: "রেটিং",
  EnumLocale.txtConsultationFees.name: "পরামর্শ ফি",
  EnumLocale.txtLocation.name: "অবস্থান",
  EnumLocale.txtApplyNow.name: "এখন আবেদন কর",
  EnumLocale.txtExperience.name: "মেয়াদ:",
  EnumLocale.txtFees.name: "ফি:",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtBoth.name: "উভয়",
  EnumLocale.txtLow.name: "কম",
  EnumLocale.txtMedium.name: "মধ্যম",
  EnumLocale.txtHigh.name: "উচ্চ",
  EnumLocale.txtNearbyMe.name: "আমার কাছাকাছি",
  EnumLocale.txtBookNow.name: "এখনই বুক করুন:",
  EnumLocale.txtYear.name: "/বছর",
  EnumLocale.txtExperiences.name: "অভিজ্ঞতা",
  EnumLocale.txtHappyPatients.name: "খুশি রোগীরা",
  EnumLocale.txtReviews.name: "রিভিউ",
  EnumLocale.txtDetails.name: "বিস্তারিত",
  EnumLocale.txtAddress.name: "ঠিকানা",
  EnumLocale.txtEducation.name: "শিক্ষা",
  EnumLocale.txtAwards.name: "পুরস্কার",
  EnumLocale.txtAboutMe.name: "আমার সম্পর্কে",
  EnumLocale.txtServices.name: "সেবা",
  EnumLocale.txtExpertise.name: "দক্ষতা",
  EnumLocale.txtWorkingTime.name: "কাজের সময়",
  EnumLocale.txtLanguages.name: "ভাষা",
  EnumLocale.txtServicesLocation.name: "পরিষেবার অবস্থান",
  EnumLocale.txtViewMoreDetails.name: "আরো বিস্তারিত দেখুন",
  EnumLocale.txtBooking.name: "সংরক্ষণ",
  EnumLocale.txtConfirmBooking.name: "বুকিং নিশ্চিত করুন",
  EnumLocale.txtSelectDate.name: "তারিখ নির্বাচন করুন",
  EnumLocale.txtSelectTime.name: "সময় নির্বাচন করুন",
  EnumLocale.txtAppointmentType.name: "অ্যাপয়েন্টমেন্টের ধরন",
  EnumLocale.txtOnline.name: "অনলাইন",
  EnumLocale.txtAtClinic.name: "ক্লিনিকে",
  EnumLocale.txtPatient.name: "রোগী",
  EnumLocale.txtAddMorePatient.name: "আরো রোগী যোগ করুন",
  EnumLocale.txtExplainProblem.name: "আপনার সমস্যাটি সংক্ষেপে ব্যাখ্যা করুন",
  EnumLocale.txtEnterHere.name: "এখানে লিখুন...",
  EnumLocale.txtUploadReport.name: "রিপোর্ট আপলোড করুন",
  EnumLocale.txtUploadOnly5.name: "*(মাত্র 5টি ছবি আপলোড করুন)",
  EnumLocale.txtAddPatientDetails.name: "রোগীর বিবরণ যোগ করুন",
  EnumLocale.txtSubmitMember.name: "সদস্য জমা দিন",
  EnumLocale.txtUploadImage.name: "চিত্র আপলোড",
  EnumLocale.txtFullName.name: "পুরো নাম",
  EnumLocale.txtAge.name: "বয়স",
  EnumLocale.txtRelation.name: "সম্পর্ক",
  EnumLocale.txtPayNow.name: "এখন পরিশোধ করুন",
  EnumLocale.txtRechargeWallet.name: "ওয়ালেট রিচার্জ করুন",
  EnumLocale.txtInsufficientBalance.name: "অপর্যাপ্ত টাকা",
  EnumLocale.txtAddMoney.name: "টাকা যোগ করুন",
  EnumLocale.txtSelectDirectAmount.name: "সরাসরি পরিমাণ নির্বাচন করুন",
  EnumLocale.txtAddMoneyOffer.name: "অর্থ অফার যোগ করুন",
  EnumLocale.txtOfferValidity.name: "অফার বৈধতা :",
  EnumLocale.txtRechargeNow.name: "এখনই রিচার্জ করুন",
  EnumLocale.txtConfirmPayment.name: "পেমেন্ট নিশ্চিত করুন",
  EnumLocale.txtTermsCondition.name: "বিধি - নিষেধ এবং শর্তাবলী.",
  EnumLocale.txtClose.name: "বন্ধ",
  EnumLocale.txtAppointmentSchedule.name: "নিয়োগের সময়সূচী",
  EnumLocale.txtDate.name: "তারিখ",
  EnumLocale.txtTime.name: "সময়",
  EnumLocale.txtType.name: "টাইপ",
  EnumLocale.txtPaymentAmount.name: "পরিশোধিত অর্থ",
  EnumLocale.txtConsultingFees.name: "পরামর্শ ফি",
  EnumLocale.txtTaxCharges.name: "ট্যাক্স চার্জ",
  EnumLocale.txtCharges.name: "চার্জ",
  EnumLocale.txtDiscount.name: "ছাড়",
  EnumLocale.txtPayableAmount.name: "প্রদেয় পরিমান",
  EnumLocale.txtApplyCoupon.name: "কুপন প্রয়োগ করুন",
  EnumLocale.txtApplyCouponCode.name: "কুপন কোড প্রয়োগ করুন",
  EnumLocale.txtNotification.name: "বিজ্ঞপ্তি",
  EnumLocale.txtViewAppointment.name: "অ্যাপয়েন্টমেন্ট দেখুন",
  EnumLocale.txtPendingAppointment.name: "মুলতুবি অ্যাপয়েন্টমেন্ট",
  EnumLocale.txtCancelledAppointment.name: "বাতিল অ্যাপয়েন্টমেন্ট",
  EnumLocale.txtCompletedAppointment.name: "অ্যাপয়েন্টমেন্ট সম্পন্ন হয়েছে",
  EnumLocale.txtCancelAppointment.name: "অ্যাপয়েন্টমেন্ট বাতিল করুন",
  EnumLocale.txtReSchedule.name: "পুনরায় সময়সূচী",
  EnumLocale.txtEnterCancellationReason.name: "বাতিলকরণের কারণ লিখুন",
  EnumLocale.txtCompleteAppointment.name: "অ্যাপয়েন্টমেন্ট সম্পূর্ণ করুন",
  EnumLocale.txtBookingInformation.name: "বুকিং তথ্য",
  EnumLocale.txtDoctorInformation.name: "ডাক্তারের তথ্য",
  EnumLocale.txtServiceLocation.name: "পরিষেবা অবস্থান",
  EnumLocale.txtBookingDate.name: "বুকিং তারিখ",
  EnumLocale.txtBookingTime.name: "বুকিং সময়",
  EnumLocale.txtAppointmentID.name: "অ্যাপয়েন্টমেন্ট আইডি",
  EnumLocale.txtBookingType.name: "বুকিং টাইপ",
  EnumLocale.txtPaymentInformation.name: "পেমেন্ট তথ্য",
  EnumLocale.txtPaymentStatus.name: "লেনদেনের অবস্থা",
  EnumLocale.txtMessage.name: "বার্তা",
  EnumLocale.txtSendOn.name: "পাঠান",
  EnumLocale.txtTypeSomething.name: "কিছু লেখো...",
  EnumLocale.txtConnecting.name: "সংযোগ করা হচ্ছে",
  EnumLocale.txtCallDuration.name: "কলের সময়কাল",
  EnumLocale.txtMinutes.name: "(মিনিট)",
  EnumLocale.txtBackHomePage.name: "হোমপেইজে ফিরে যাও",
  EnumLocale.txtGiveReview.name: "রিভিউ দিন",
  EnumLocale.txtExplainYourServices.name: "আপনার পরিষেবা ব্যাখ্যা করুন...",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtMyProfile.name: "আমার প্রোফাইল",
  EnumLocale.txtEditProfile.name: "জীবন বৃত্তান্ত সম্পাদনা",
  EnumLocale.txtGeneral.name: "সাধারণ",
  EnumLocale.txtMyWallet.name: "আমার মানিব্যাগ",
  EnumLocale.txtSavedDoctor.name: "বাঁচালেন ডাক্তার",
  EnumLocale.txtMyAppointment.name: "আমার অ্যাপয়েন্টমেন্ট",
  EnumLocale.txtAccount.name: "হিসাব",
  EnumLocale.txtPushNotification.name: "ধাক্কা বিজ্ঞপ্তি",
  EnumLocale.txtLanguage.name: "ভাষা",
  EnumLocale.txtRateUs.name: "আমাদের ব্যাপারে আপনার মতামত দিন",
  EnumLocale.txtShareApp.name: "অ্যাপ্লিকেশন ভাগ করা",
  EnumLocale.txtAbout.name: "সম্পর্কিত",
  EnumLocale.txtTermsOfUse.name: "ব্যবহারের শর্তাবলী",
  EnumLocale.txtPrivacyPolicy.name: "গোপনীয়তা নীতি",
  EnumLocale.txtHelpFAQ.name: "সাহায্য এবং FAQ",
  EnumLocale.txtLogOut.name: "প্রস্থান",
  EnumLocale.txtDeleteAccount.name: "হিসাব মুছে ফেলা",
  EnumLocale.txtExitApp.name: "অ্যাপ থেকে প্রস্থান করুন",
  EnumLocale.txtEmail.name: "ইমেইল",
  EnumLocale.txtMobileNumber.name: "মোবাইল নম্বর",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSelectGender.name: "লিংগ নির্বাচন",
  EnumLocale.txtDateOfBirth.name: "জন্ম তারিখ",
  EnumLocale.txtSearchCountryCode.name: "দেশের কোড অনুসন্ধান করুন",
  EnumLocale.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ",
  EnumLocale.txtAvailableBalance.name: "পর্যাপ্ত টাকা",
  EnumLocale.txtAddAmount.name: "পরিমাণ যোগ করুন",
  EnumLocale.txtHistory.name: "ইতিহাস",
  EnumLocale.txtPaymentHistory.name: "অর্থ প্রদান ইতিহাস",
  EnumLocale.txtAppointmentDetails.name: "অ্যাপয়েন্টমেন্টের বিবরণ",
  EnumLocale.txtRegister.name: "নিবন্ধন",
  EnumLocale.txtLogIn.name: "প্রবেশ করুন",
  EnumLocale.txtRegistration.name: "নিবন্ধন",
  EnumLocale.txtPassword.name: "পাসওয়ার্ড",
  EnumLocale.txtRePassword.name: "পাসওয়ার্ড পুনরায় প্রবেশ",
  EnumLocale.txtAnd.name: "এবং",
  EnumLocale.txtCompleteRegistration.name: "সম্পূর্ণ নিবন্ধন",
  EnumLocale.txtPayment.name: "পেমেন্ট",
  EnumLocale.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtCategories.name: "ক্যাটাগরি",
  EnumLocale.txtAppointmentConfirm.name: "অ্যাপয়েন্টমেন্ট নিশ্চিত করুন",
  EnumLocale.txtPaymentSuccessful.name: "পেমেন্ট সফল",
  EnumLocale.txtForgetPassword.name: "পাসওয়ার্ড ভুলে গেছেন?",
  EnumLocale.txtForgetPasswordTitle.name: "পাসওয়ার্ড ভুলে গেছেন",
  EnumLocale.txtAddNumber.name: "সংখা যোগ কর",
  EnumLocale.txtEnterEmail.name: "ইমেইল প্রদান করুন",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtVerification.name: "প্রতিপাদন",
  EnumLocale.txtEnterOTP.name: "OTP লিখুন",
  EnumLocale.txtResendOTP.name: "OTP আবার পাঠান",
  EnumLocale.txtChangeNumber.name: "নম্বর পরিবর্তন করুন",
  EnumLocale.txtVerify.name: "যাচাই করুন",
  EnumLocale.txtConfirm.name: "নিশ্চিত করুন",
  EnumLocale.txtCancel.name: "বাতিল করুন",
  EnumLocale.txtSetPassword.name: "পাসওয়ার্ড সেট করুন",
  EnumLocale.txtGoogleLogIn.name: "গুগল লগ ইন করুন",
  EnumLocale.txtMobileLogIn.name: "মোবাইল লগ ইন করুন",
  EnumLocale.txtUnderMaintenance.name: "এই অ্যাপটি রক্ষণাবেক্ষণের অধীনে রয়েছে",
  EnumLocale.txtCloseApp.name: "অ্যাপ বন্ধ করুন",
  EnumLocale.txtSuccessfully.name: "সফলভাবে",
  EnumLocale.txtAddWallet.name: "ওয়ালেট যোগ করুন",
  EnumLocale.txtPayDoctor.name: "ডাক্তারকে অর্থ প্রদান করুন",
  EnumLocale.txtInComingCall.name: "ইনকামিং ভিডিও কল",
  EnumLocale.txtCameraOff.name: "ক্যামেরা বন্ধ",
  EnumLocale.txtMuteCall.name: "মিউটে কল করুন",
  EnumLocale.txtHelpDesk.name: "সাহায্য ডেস্ক",
  EnumLocale.txtComplainSuggestion.name: "অভিযোগ বা পরামর্শ",
  EnumLocale.txtEnterAppointmentId.name: "আপনার অ্যাপয়েন্টমেন্ট আইডি লিখুন",
  EnumLocale.txtAttachImage.name: "আপনার ছবি বা স্ক্রিনশট সংযুক্ত করুন",
  EnumLocale.txtBrowse.name: "ব্রাউজ করুন",
  EnumLocale.txtSelectDesk.name: "ডেস্ক নির্বাচন করুন",
  EnumLocale.txtComplain.name: "অভিযোগ",
  EnumLocale.txtSuggestion.name: "সাজেশন",
  EnumLocale.txtHelpDeskHistory.name: "হেল্প ডেস্ক ইতিহাস",
  EnumLocale.txtYourImageScreenshot.name: "আপনার ছবি বা স্ক্রিনশট",
  EnumLocale.txtPendingTask.name: "পেন্ডিং টাস্ক",
  EnumLocale.txtIssueSolve.name: "সমস্যার সমাধান",
  EnumLocale.txtWorkProgress.name: "কাজ চলছে",
  EnumLocale.txtRateThisApp.name: 'এই অ্যাপ্লিকেশন রেট',
  EnumLocale.txtRATE.name: 'হার',
  EnumLocale.txtNoTHANKS.name: 'না ধন্যবাদ',
  EnumLocale.txtMayBeLater.name: 'পরে হতে পারে',
  EnumLocale.txtReasonCancellation.name: 'বাতিলের কারণ',
  EnumLocale.txtReason.name: 'কারণ',
  EnumLocale.txtMedClips.name: 'মেড ক্লিপস',
  EnumLocale.txtAppointmentRequired.name: 'অ্যাপয়েন্টমেন্ট প্রয়োজন',
  EnumLocale.txtNotVideoMeeting.name: 'ভিডিও মিটিং নয়',
  EnumLocale.txtMedClips.name: 'Med Clips',
  EnumLocale.txtAppointmentRequired.name: 'Appointment Required',
  EnumLocale.txtNotVideoMeeting.name: 'Not Video Meeting',
  EnumLocale.txtMembership.name: 'সদস্যপদ',
  EnumLocale.txtMyPrescription.name: 'আমার প্রেসক্রিপশন',
  EnumLocale.txtEvents.name: 'ঘটনা',
  EnumLocale.txtBloodGlucoseTest.name: 'রক্তের গ্লুকোজ পরীক্ষা',
  EnumLocale.txtCortisolTest.name: 'কোর্টিসল পরীক্ষা',
  EnumLocale.txtGst.name: 'জিএসটি',
  EnumLocale.txtTotal.name: 'মোট',
  EnumLocale.txtRemove.name: 'মুছে ফেলুন',
  EnumLocale.txtSearchBrand.name: 'ব্র্যান্ড / জেনেরিক নাম অনুসন্ধান করুন',
  EnumLocale.txtSearchFileName.name: 'ফাইলের নাম অনুসন্ধান করুন',
  EnumLocale.txtView.name: 'দেখুন',
  EnumLocale.txtDownload.name: 'ডাউনলোড করুন',
  EnumLocale.txtInvoices.name: 'চালানসমূহ',
  EnumLocale.txtMyOrder.name: 'আমার অর্ডার',
  EnumLocale.txtDelete.name: 'মুছে ফেলুন',
  EnumLocale.txtBrandName.name: 'ব্র্যান্ডের নাম',
  EnumLocale.txtDoseWith.name: 'ডোজ সঙ্গে',
  EnumLocale.txtPackages.name: 'প্যাকেজসমূহ',
  EnumLocale.txtCompany.name: 'কোম্পানি',
  EnumLocale.txtPrescription.name: 'প্রেসক্রিপশন',
  EnumLocale.txtMedicineType.name: 'পওষুধের ধরন',
  EnumLocale.txtGenericName.name: 'বজেনেরিক নাম',
  EnumLocale.txtJoinNow.name: 'এখন যোগ দিন',
  EnumLocale.txtRemindMe.name: 'আমাকে মনে করিয়ে দিন',
  EnumLocale.txtWatchNow.name: 'এখন দেখুন',
  EnumLocale.txtSpeaker.name: 'স্পিকার',
  EnumLocale.txtOrgBy.name: 'দ্বারা আয়োজিত',
  EnumLocale.txtLabTest.name: 'ল্যাব টেস্ট',
  EnumLocale.txtMostSearched.name: 'সবচেয়ে বেশি অনুসন্ধান করা হয়েছে',
  EnumLocale.txtProductDescrp.name: 'পণ্যের বিবরণ',
  EnumLocale.txtMyCart.name: 'আমার কার্ট',
  EnumLocale.txtSearch.name: 'অনুসন্ধান',
  EnumLocale.txtPrescriptionByExperts.name: 'বিশেষজ্ঞদের দ্বারা প্রেসক্রিপশন',
  EnumLocale.txtRecommendedByExpert.name: " বিশেষজ্ঞদের দ্বারা সুপারিশকৃত পরীক্ষা",
  EnumLocale.txtOrderSummary.name: " অর্ডার সারাংশ",
  EnumLocale.txtProducts.name: "পণ্য",
  EnumLocale.txtPrice.name: "মূল্য",
  EnumLocale.txtProceed.name: "বএগিয়ে যান",
  EnumLocale.txtGoToCart.name: "কার্টে যান",
  EnumLocale.txtAddToCart.name: "কার্টে যোগ করুন",
  EnumLocale.txtCheckAvailableLabs.name: "উপলব্ধ ল্যাব চেক করুন",
  EnumLocale.txtTestType.name: "বিশেষজ্ঞদের দ্বারা পরীক্ষা প্রকার",
  EnumLocale.txtConstDoctor.name: "পরামর্শক ডাক্তার",
  EnumLocale.txtCollection.name: "সংগ্রহ",
  EnumLocale.txtAddNewAddress.name: "নতুন ঠিকানা যোগ করুন",
  EnumLocale.txtUploadPrescription.name: "প্রেসক্রিপশন আপলোড করুন",
  EnumLocale.txtAddedToCart.name: "কার্টে যোগ করা হয়েছে",
  EnumLocale.txtViewDetails.name: "বিস্তারিত দেখুন",
  EnumLocale.txtMedicineDetails.name: "ওষুধের বিবরণ",
  EnumLocale.txtDeliveredOn.name: "বিতরণ করা হয়েছে (এর তারিখ)",
  EnumLocale.txtAddressDetails.name: "ঠিকানা বিবরণ",
  EnumLocale.txtNewAddress.name: "নতুন ঠিকানা",
  EnumLocale.txtSaveAddress.name: "সংরক্ষিত ঠিকানা",
  EnumLocale.txtSaveAddress1.name: "ঠিকানা সংরক্ষণ করুন",
  EnumLocale.txtAddressType.name: "ঠিকানার ধরন",
  EnumLocale.txtFlat.name: "ফ্ল্যাট নম্বর / ভবনের নাম",
  EnumLocale.txtLandmark.name: "সঙ্কেতস্থল নাম",
  EnumLocale.txtArea.name: "এলাকা",
  EnumLocale.txtPincode.name: "পিন কোড",
  EnumLocale.txtDistrict.name: "জেলা" ,
  EnumLocale.txtState.name: "রাজ্য" ,
  EnumLocale.txtCountry.name: "দেশ" ,
  EnumLocale.txtAvailableLabs.name: "উপলব্ধ ল্যাবস" ,
  EnumLocale.txtOrderDetails.name: "অর্ডার বিস্তারিত" ,
  EnumLocale.txtMedicines.name: "ওষুধগুলি" ,
  EnumLocale.txtThanksForOrder.name: "আপনার অর্ডারের জন্য ধন্যবাদ" ,
  EnumLocale.txtOrderId.name: "অর্ডার আইডি" ,
  EnumLocale.txtDefaultAddress.name: "ডিফল্ট ঠিকানা হিসেবে সংরক্ষণ করুন" ,
  EnumLocale.txtDefault.name: "ডিফল্ট",
  EnumLocale.desToday.name: "আজ কেমন বোধ করছ?",
  EnumLocale.desEnoughFundsWallet.name: "মানিব্যাগে পর্যাপ্ত তহবিল নেই",
  EnumLocale.desRechargeForBooking.name: "বুকিং চালিয়ে যেতে দয়া করে রিচার্জ করুন\nআপনার ওয়ালেট",
  EnumLocale.desConfirmAppointment.name: "আপনি কি এই অ্যাপয়েন্টমেন্ট নিশ্চিত করতে চান?",
  EnumLocale.desConditionAccept.name: "*আপনি নিশ্চিত করতে চাইলে এই অ্যাপয়েন্টমেন্ট গ্রহণ করতে হবে",
  EnumLocale.desDoCancelAppointment.name: "আপনি কি এই অ্যাপয়েন্টমেন্ট বাতিল করতে চান?",
  EnumLocale.desIfConfirmAccept.name: "*আপনি এই অ্যাপয়েন্টমেন্ট বাতিল করতে চাইলে গ্রহণ করতে হবে",
  EnumLocale.desThisAppointmentCancelled.name: "এই অ্যাপয়েন্টমেন্ট বাতিল করা হয়",
  EnumLocale.desThisAppointmentPending.name: "এই অ্যাপয়েন্টমেন্ট মুলতুবি আছে...",
  EnumLocale.desWantExitApp.name: "আপনি কি এই অ্যাপ থেকে প্রস্থান করতে চান?",
  EnumLocale.desWantLogOut.name: "আপনি কি অবিলম্বে আপনার অ্যাকাউন্ট থেকে লগ আউট করতে চান?",
  EnumLocale.desWantDeleteAccount.name: "আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত?",
  EnumLocale.desMultiVendorApp.name: "অ্যাপয়েন্টমেন্ট, অনলাইন ডায়াগনস্টিক, বুকিং, ম্যানেজমেন্ট মাল্টি-ভেন্ডর অ্যাপ",
  EnumLocale.desFindDoctors.name:
      "ডাক্তার খুঁজুন, বুক অ্যাপয়েন্টমেন্টে ডিজিটাল পরামর্শ নিন, প্রেসক্রিপশন পান এবং সুস্থ জীবনযাপন করুন।",
  EnumLocale.desAlreadyAccount.name: "ইতিমধ্যে একটি সদস্যপদ আছে?",
  EnumLocale.desPleaseFillDetail.name:
      "অনুগ্রহ করে আপনার বিশদ বিবরণ পূরণ করুন এবং ফিড ডাক্তার শুরু করতে সম্পূর্ণ নিবন্ধন করুন, বুক অ্যাপয়েন্টমেন্টে ডিজিটাল পরামর্শ আছে, প্রেসক্রিপশন পান এবং সুস্থ জীবনযাপন করুন।",
  EnumLocale.desSendOtpNumber.name: "ওটিপি পাঠান",
  EnumLocale.desByProceedingForward.name: "এগিয়ে যাওয়ার দ্বারা, আপনি সম্মত হন",
  EnumLocale.desEnterValidEmailAddress.name: "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  EnumLocale.desEnterFullName.name: "সম্পূর্ণ নাম লিখুন",
  EnumLocale.desEnterEmail.name: "ইমেল লিখুন",
  EnumLocale.desEnterPassword.name: "পাসওয়ার্ড লিখুন",
  EnumLocale.desReEnterPassword.name: "অনুগ্রহ করে পুনরায় পাসওয়ার্ড লিখুন",
  EnumLocale.desPasswordCharacters.name: "পাসওয়ার্ড অন্তত 6 অক্ষর দীর্ঘ হতে হবে",
  EnumLocale.desPasswordNotMatch.name: "পাসওয়ার্ড মেলে না",
  EnumLocale.desEnterMobile.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.desAlreadyUser.name: "ব্যবহারকারী ইতিমধ্যে উপস্থিত !!",
  EnumLocale.desEnterOtp.name: "একটি OTP লিখুন",
  EnumLocale.desEnterAge.name: "একটি বয়স লিখুন",
  EnumLocale.desEnterGender.name: "অনুগ্রহ করে একটি লিঙ্গ লিখুন৷",
  EnumLocale.desEnterRelation.name: "একটি সম্পর্ক লিখুন",
  EnumLocale.desEnterProblem.name: "আপনার সমস্যা ব্যাখ্যা করুন",
  EnumLocale.desEnterSuggestion.name: "আপনার অভিযোগ বা পরামর্শ লিখুন",
  EnumLocale.desEnterAppointmentId.name: "অ্যাপয়েন্টমেন্ট আইডি লিখুন",
  EnumLocale.desEnterGiveReview.name: "আপনার পর্যালোচনা লিখুন এবং পরিষেবার জন্য আপনার অভিজ্ঞতা শেয়ার করুন.",
  EnumLocale.desEnterUnderAppMaintenance.name: "সিস্টেম রক্ষণাবেক্ষণ চলছে: অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
  EnumLocale.desRateUs.name:
      "আপনি যদি এই অ্যাপটি পছন্দ করেন, দয়া করে এটি পর্যালোচনা করতে আপনার একটু সময় নিন!এটি সত্যিই আমাদের সাহায্য করে এবং এটি আপনার এক মিনিটের বেশি সময় নেবে না৷",
  EnumLocale.desAppointmentRequired.name: "আপনি এখন কল করতে পারবেন না কারণ আপনার কোনো অ্যাপয়েন্টমেন্ট বুক করা নেই।",
  EnumLocale.desVideoNotMeeting.name: "অ্যাপয়েন্টমেন্টের সময় ভিডিও মিটিং পাওয়া যাবে।",
  EnumLocale.toastCheckMailBox.name: "আপনার মেইল ​​বক্স চেক করুন",
  EnumLocale.toastSelectTime.name: "আপনার অ্যাপয়েন্টমেন্ট সময় নির্বাচন করুন",
  EnumLocale.toastSelectImage.name: "ফটো আপলোড করুন",
  EnumLocale.toastAlreadyBooked.name: "এই ডাক্তারের জন্য এই সময়টি ইতিমধ্যেই বুক করা আছে",
  EnumLocale.toastPreviousTime.name: "আপনি আগের সময় নির্বাচন করতে পারবেন না",
  EnumLocale.toastInvalidTime.name: "এই সময় সঠিক নয়, অন্য সময় নির্বাচন করুন",
  EnumLocale.toastEnterNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.toastEnterDetails.name: "সব বিবরণ লিখুন",
  EnumLocale.noDataFoundDoctor.name: "এই সেবার জন্য কোন ডাক্তার পাওয়া গেল না!!",
  EnumLocale.noDataFoundReview.name: "এই ডাক্তারের জন্য কোন পর্যালোচনা পাওয়া যায়নি!!",
  EnumLocale.noDataFoundCoupon.name: "বর্তমানে, কুপন পাওয়া যাচ্ছে না!!",
  EnumLocale.noDataFoundHistory.name: "এই মাসের জন্য কোন ওয়ালেট ইতিহাস নেই!!",
  EnumLocale.noDataFoundPendingAppointment.name: "পেন্ডিং অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundCancelAppointment.name: "বাতিল অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "সম্পূর্ণ অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundAppointment.name: "এই তারিখের মধ্যে কোনো অ্যাপয়েন্টমেন্ট পাওয়া যায়নি!!",
  EnumLocale.noDataFoundHoliday.name: "ডাক্তার পাওয়া যাচ্ছে না!!",
  EnumLocale.noDataFoundChat.name: "কোন চ্যাট ইতিহাস নেই!!",
  EnumLocale.noDataFound.name: "কোন তথ্য পাওয়া যায়নি!!",
  EnumLocale.noDataFoundNotification.name: "নোটিফিকেশন ড্রয়ার খালি!!",
  EnumLocale.desAppDesApp.name: 'যেকোনো সময়ের চিকিৎসা সহায়তা',
  EnumLocale.txtBuyNow.name: 'এখনই কিনুন',
  EnumLocale.noDataFoundPackage.name: 'প্যাকেজ পাওয়া যায়নি',
};
