import 'package:doctor/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocale.txtAppName.name: 'ATMA',
  EnumLocale.txtHome.name: 'Home',
  EnumLocale.txtAppointment.name: 'Appointment',
  EnumLocale.txtChat.name: 'Chat',
  EnumLocale.txtProfile.name: 'Profile',
  EnumLocale.txtHello.name: 'Hello, ',
  EnumLocale.txtSearchDoctor.name: 'Search for Doctor...',
  EnumLocale.txtSearchBooking.name: 'Search for Booking...',
  EnumLocale.txtSpecialistDoctors.name: 'Specialist Doctors',
  EnumLocale.txtBestSpecialist.name: 'Best Specialist',
  EnumLocale.txtViewMore.name: 'View More',
  EnumLocale.txtApplyFilters.name: 'Apply Search Filters',
  EnumLocale.txtGender.name: 'Gender',
  EnumLocale.txtRatings.name: 'Ratings',
  EnumLocale.txtConsultationFees.name: 'Consultation Fees',
  EnumLocale.txtLocation.name: 'Location',
  EnumLocale.txtApplyNow.name: 'Apply Now',
  EnumLocale.txtExperience.name: 'Exp :',
  EnumLocale.txtFees.name: 'Fees :',
  EnumLocale.txtFemale.name: 'Female',
  EnumLocale.txtMale.name: 'Male',
  EnumLocale.txtBoth.name: 'Both',
  EnumLocale.txtLow.name: 'Low',
  EnumLocale.txtMedium.name: 'Medium',
  EnumLocale.txtHigh.name: 'High',
  EnumLocale.txtNearbyMe.name: 'Near by me',
  EnumLocale.txtBookNow.name: 'Book Now :',
  EnumLocale.txtYear.name: '/Year',
  EnumLocale.txtExperiences.name: 'Experience',
  EnumLocale.txtHappyPatients.name: 'Happy Patients',
  EnumLocale.txtReviews.name: 'Reviews',
  EnumLocale.txtDetails.name: 'Details',
  EnumLocale.txtAddress.name: 'Address',
  EnumLocale.txtEducation.name: 'Education',
  EnumLocale.txtAwards.name: 'Awards',
  EnumLocale.txtAboutMe.name: 'About Me',
  EnumLocale.txtServices.name: 'Services',
  EnumLocale.txtExpertise.name: 'Expertise',
  EnumLocale.txtWorkingTime.name: 'Working Time',
  EnumLocale.txtLanguages.name: 'Languages',
  EnumLocale.txtServicesLocation.name: 'Services Location',
  EnumLocale.txtViewMoreDetails.name: 'View More Details',
  EnumLocale.txtBooking.name: 'Booking',
  EnumLocale.txtConfirmBooking.name: 'Confirm Booking',
  EnumLocale.txtSelectDate.name: 'Select Date',
  EnumLocale.txtSelectTime.name: 'Select Time',
  EnumLocale.txtAppointmentType.name: 'Appointment Type',
  EnumLocale.txtOnline.name: 'Online',
  EnumLocale.txtAtClinic.name: 'At Clinic',
  EnumLocale.txtPatient.name: 'Patient',
  EnumLocale.txtAddMorePatient.name: 'Add More Patient',
  EnumLocale.txtExplainProblem.name: 'Explain Your Problem Briefly',
  EnumLocale.txtEnterHere.name: 'Enter Here...',
  EnumLocale.txtUploadReport.name: 'Upload Report',
  EnumLocale.txtUploadOnly5.name: '*(Upload only 5 photos)',
  EnumLocale.txtAddPatientDetails.name: 'Add Patient Details',
  EnumLocale.txtSubmitMember.name: 'Submit Member',
  EnumLocale.txtUploadImage.name: 'Upload Image',
  EnumLocale.txtFullName.name: 'Full Name',
  EnumLocale.txtAge.name: 'Age',
  EnumLocale.txtRelation.name: 'Relation',
  EnumLocale.txtPayNow.name: 'Pay Now',
  EnumLocale.txtRechargeWallet.name: 'Recharge Wallet',
  EnumLocale.txtInsufficientBalance.name: 'Insufficient Balance',
  EnumLocale.txtAddMoney.name: 'Add Money',
  EnumLocale.txtSelectDirectAmount.name: 'Select Direct Amount',
  EnumLocale.txtAddMoneyOffer.name: 'Add Money Offer',
  EnumLocale.txtOfferValidity.name: 'Offer Validity :',
  EnumLocale.txtRechargeNow.name: 'Recharge Now',
  EnumLocale.txtConfirmPayment.name: 'Confirm Payment',
  EnumLocale.txtTermsCondition.name: 'Terms & Condition.',
  EnumLocale.txtClose.name: 'Close',
  EnumLocale.txtAppointmentSchedule.name: 'Appointment Schedule',
  EnumLocale.txtDate.name: 'Date',
  EnumLocale.txtTime.name: 'Time',
  EnumLocale.txtType.name: 'Type',
  EnumLocale.txtPaymentAmount.name: 'Payment Amount',
  EnumLocale.txtConsultingFees.name: 'Consulting Fees',
  EnumLocale.txtTaxCharges.name: 'Tax Charges',
  EnumLocale.txtCharges.name: 'Charges',
  EnumLocale.txtDiscount.name: 'Discount',
  EnumLocale.txtPayableAmount.name: 'Payable Amount',
  EnumLocale.txtApplyCoupon.name: 'Apply Coupon',
  EnumLocale.txtApplyCouponCode.name: 'Apply Coupon Code',
  EnumLocale.txtNotification.name: 'Notification',
  EnumLocale.txtViewAppointment.name: 'View Appointment',
  EnumLocale.txtPendingAppointment.name: 'Pending Appointment',
  EnumLocale.txtCancelledAppointment.name: 'Cancelled Appointment',
  EnumLocale.txtCompletedAppointment.name: 'Completed Appointment',
  EnumLocale.txtCancelAppointment.name: 'Cancel Appointment',
  EnumLocale.txtReSchedule.name: 'Re-Schedule',
  EnumLocale.txtEnterCancellationReason.name: 'Enter Cancellation Reason',
  EnumLocale.txtCompleteAppointment.name: 'Complete Appointment',
  EnumLocale.txtBookingInformation.name: 'Booking Information',
  EnumLocale.txtDoctorInformation.name: 'Doctor Information',
  EnumLocale.txtServiceLocation.name: 'Service Location',
  EnumLocale.txtBookingDate.name: 'Booking Date',
  EnumLocale.txtBookingTime.name: 'Booking Time',
  EnumLocale.txtAppointmentID.name: 'Appointment ID',
  EnumLocale.txtBookingType.name: 'Booking Type',
  EnumLocale.txtPaymentInformation.name: 'Payment Information',
  EnumLocale.txtPaymentStatus.name: 'Payment Status',
  EnumLocale.txtMessage.name: 'Message',
  EnumLocale.txtSendOn.name: 'Send on',
  EnumLocale.txtTypeSomething.name: 'Type Something...',
  EnumLocale.txtConnecting.name: 'Connecting ',
  EnumLocale.txtCallDuration.name: 'Call Duration',
  EnumLocale.txtMinutes.name: '(minutes)',
  EnumLocale.txtBackHomePage.name: 'Back to Home page',
  EnumLocale.txtGiveReview.name: 'Give Review',
  EnumLocale.txtExplainYourServices.name: 'Explain Your Services...',
  EnumLocale.txtSubmit.name: 'Submit',
  EnumLocale.txtMyProfile.name: 'My Profile',
  EnumLocale.txtEditProfile.name: 'Edit Profile',
  EnumLocale.txtGeneral.name: 'General',
  EnumLocale.txtMyWallet.name: 'My Wallet',
  EnumLocale.txtSavedDoctor.name: 'Saved Doctor',
  EnumLocale.txtMyAppointment.name: 'My Appointment',
  EnumLocale.txtAccount.name: 'Account',
  EnumLocale.txtPushNotification.name: 'Push Notification',
  EnumLocale.txtLanguage.name: 'Language',
  EnumLocale.txtRateUs.name: 'Rate Us',
  EnumLocale.txtShareApp.name: 'Share App',
  EnumLocale.txtAbout.name: 'About',
  EnumLocale.txtTermsOfUse.name: 'Terms Of Use',
  EnumLocale.txtPrivacyPolicy.name: 'Privacy Policy',
  EnumLocale.txtHelpFAQ.name: 'Help & FAQ',
  EnumLocale.txtLogOut.name: 'Log Out',
  EnumLocale.txtDeleteAccount.name: 'Delete Account',
  EnumLocale.txtExitApp.name: 'Exit App',
  EnumLocale.txtEmail.name: 'Email',
  EnumLocale.txtMobileNumber.name: 'Mobile Number',
  EnumLocale.txtSelectCountry.name: 'Select Country',
  EnumLocale.txtSelectGender.name: 'Select Gender',
  EnumLocale.txtDateOfBirth.name: 'Date of Birth',
  EnumLocale.txtSearchCountryCode.name: 'Search Country Code',
  EnumLocale.txtSaveProfile.name: 'Save Profile',
  EnumLocale.txtAvailableBalance.name: 'Available Balance',
  EnumLocale.txtAddAmount.name: 'Add Amount',
  EnumLocale.txtHistory.name: 'History',
  EnumLocale.txtPaymentHistory.name: 'Payment History',
  EnumLocale.txtAppointmentDetails.name: 'Appointment Details',
  EnumLocale.txtRegister.name: 'Register',
  EnumLocale.txtLogIn.name: 'Log In',
  EnumLocale.txtRegistration.name: 'Registration',
  EnumLocale.txtPassword.name: 'Password',
  EnumLocale.txtRePassword.name: 'Re-enter Password',
  EnumLocale.txtAnd.name: 'and',
  EnumLocale.txtCompleteRegistration.name: 'Complete Registration',
  EnumLocale.txtPayment.name: 'Payment',
  EnumLocale.txtSelectPaymentMethod.name: 'Select Payment Method',
  EnumLocale.txtCategories.name: 'Categories',
  EnumLocale.txtAppointmentConfirm.name: 'Appointment Confirm',
  EnumLocale.txtPaymentSuccessful.name: 'Payment Successful',
  EnumLocale.txtForgetPassword.name: 'Forget Password?',
  EnumLocale.txtForgetPasswordTitle.name: 'Forget Password',
  EnumLocale.txtAddNumber.name: 'Add Number',
  EnumLocale.txtEnterEmail.name: 'Enter Email',
  EnumLocale.txtContinue.name: 'Continue',
  EnumLocale.txtVerification.name: 'Verification',
  EnumLocale.txtEnterOTP.name: 'Enter OTP',
  EnumLocale.txtResendOTP.name: 'Resend OTP',
  EnumLocale.txtChangeNumber.name: 'Change Number',
  EnumLocale.txtVerify.name: 'Verify',
  EnumLocale.txtConfirm.name: 'Confirm',
  EnumLocale.txtCancel.name: 'Cancel',
  EnumLocale.txtSetPassword.name: 'Set Password',
  EnumLocale.txtGoogleLogIn.name: 'Google Log In',
  EnumLocale.txtMobileLogIn.name: 'Mobile Log In',
  EnumLocale.txtUnderMaintenance.name: 'This App Are Under Maintenance',
  EnumLocale.txtCloseApp.name: 'Close App',
  EnumLocale.txtSuccessfully.name: 'Successfully',
  EnumLocale.txtAddWallet.name: 'Add Wallet',
  EnumLocale.txtPayDoctor.name: 'Pay to Doctor',
  EnumLocale.txtInComingCall.name: 'InComing Video Call',
  EnumLocale.txtCameraOff.name: 'Camera off',
  EnumLocale.txtMuteCall.name: 'Call on Mute',
  EnumLocale.txtHelpDesk.name: 'Help Desk',
  EnumLocale.txtComplainSuggestion.name: 'Complaint or Suggestion',
  EnumLocale.txtEnterAppointmentId.name: 'Enter Your Appointment id',
  EnumLocale.txtAttachImage.name: 'Attach Your Image or Screenshot',
  EnumLocale.txtBrowse.name: 'Browse',
  EnumLocale.txtSelectDesk.name: 'Select Desk',
  EnumLocale.txtComplain.name: 'Complain',
  EnumLocale.txtSuggestion.name: 'Suggestion',
  EnumLocale.txtHelpDeskHistory.name: 'Help Desk History',
  EnumLocale.txtYourImageScreenshot.name: 'Your Image or Screenshot',
  EnumLocale.txtPendingTask.name: 'Pending Task',
  EnumLocale.txtIssueSolve.name: 'Issue Solve',
  EnumLocale.txtWorkProgress.name: 'Work in progress',
  EnumLocale.txtRateThisApp.name: 'Rate this app',
  EnumLocale.txtRATE.name: 'RATE',
  EnumLocale.txtNoTHANKS.name: 'NO, THANKS',
  EnumLocale.txtMayBeLater.name: 'MAYBE LATER',
  EnumLocale.txtReasonCancellation.name: 'Reason of cancellation',
  EnumLocale.txtReason.name: 'Reason',
  EnumLocale.txtMedClips.name: 'Med Clips',
  EnumLocale.txtAppointmentRequired.name: 'Appointment Required',
  EnumLocale.txtNotVideoMeeting.name: 'Not Video Meeting',
  EnumLocale.txtMembership.name: 'Membership',
  EnumLocale.txtMyPrescription.name: 'My Prescription',
  EnumLocale.txtMyWalletHistory.name: 'My Wallet & History',
  EnumLocale.txtEvents.name: 'Events',
  EnumLocale.txtBloodGlucoseTest.name: 'Blood Glucose Test',
  EnumLocale.txtCortisolTest.name: 'Cortisol Test',
  EnumLocale.txtGst.name: 'GST',
  EnumLocale.txtTotal.name: 'Total',
  EnumLocale.txtRemove.name: 'Remove',
  EnumLocale.txtSearchBrand.name: 'search Brand / Generic Name',
  EnumLocale.txtSearchFileName.name: 'Search file name',
  EnumLocale.txtView.name: 'View',
  EnumLocale.txtDownload.name: 'Download',
  EnumLocale.txtInvoices.name: 'Invoices',
  EnumLocale.txtMyOrder.name: 'My Order',
  EnumLocale.txtMyAddresses.name: 'My Addresses',
  EnumLocale.txtDelete.name: 'Delete',
  EnumLocale.txtBrandName.name: 'Brand Name',
  EnumLocale.txtDoseWith.name: 'Dose With',
  EnumLocale.txtPackages.name: 'Packages',
  EnumLocale.txtCompany.name: 'Company',
  EnumLocale.txtPrescription.name: 'My Prescription',
  EnumLocale.txtPrivilegeCard.name: 'Privilege Card',
  EnumLocale.txtMedicineType.name: 'Medicine Type',
  EnumLocale.txtGenericName.name: 'Generic Name',
  EnumLocale.txtJoinNow.name: 'Join Now',
  EnumLocale.txtRemindMe.name: 'Remind Me',
  EnumLocale.txtWatchNow.name: 'Watch Now',
  EnumLocale.txtSpeaker.name: 'Speaker',
  EnumLocale.txtOrgBy.name: 'Organised by',
  EnumLocale.txtLabTest.name: 'Lab Test',
  EnumLocale.txtMostSearched.name: 'Most Searched',
  EnumLocale.txtProductDescrp.name: 'Product Description',
  EnumLocale.txtMyCart.name: 'My Cart',
  EnumLocale.txtSearch.name: 'Search',
  EnumLocale.txtPrescriptionByExperts.name: 'Prescriptions by Experts',
  EnumLocale.txtRecommendedByExpert.name: "Recommended Tests by Experts",
  EnumLocale.txtOrderSummary.name: "Order Summary",
  EnumLocale.txtProducts.name: "Products",
  EnumLocale.txtPrice.name: "Price",
  EnumLocale.txtProceed.name: "Proceed",
  EnumLocale.txtGoToCart.name: "Go to Cart",
  EnumLocale.txtAddToCart.name: "Add to Cart",
  EnumLocale.txtCheckAvailableLabs.name: "Check Available Labs",
  EnumLocale.txtTestType.name: "Test Type",
  EnumLocale.txtConstDoctor.name: "Cons. Dr.",
  EnumLocale.txtCollection.name: "Collection",
  EnumLocale.txtAddNewAddress.name: "Add New Address",
  EnumLocale.txtUploadPrescription.name: "Upload Prescription",
  EnumLocale.txtAddedToCart.name: "Added to Cart",
  EnumLocale.txtViewDetails.name: "View Details",
  EnumLocale.txtMedicineDetails.name: "Medicine Details",
  EnumLocale.txtDeliveredOn.name: "Delivered on",
  EnumLocale.txtAddressDetails.name: "Address Details",
  EnumLocale.txtNewAddress.name: "New Address",
  EnumLocale.txtSaveAddress.name: "Saved Address",
  EnumLocale.txtSaveAddress1.name: "Save Address",
  EnumLocale.txtAddressType.name: "Address Type",
  EnumLocale.txtFlat.name: "Flat No./Building Name",
  EnumLocale.txtLandmark.name: "Landmark",
  EnumLocale.txtArea.name: "Area",
  EnumLocale.txtPincode.name: "PinCode",
  EnumLocale.txtDistrict.name: "District" ,
  EnumLocale.txtState.name: "State" ,
  EnumLocale.txtCountry.name: "Country" ,
  EnumLocale.txtAvailableLabs.name: "Available Labs" ,
  EnumLocale.txtOrderDetails.name: "Order Details" ,
  EnumLocale.txtMedicines.name: "Medicines" ,
  EnumLocale.txtThanksForOrder.name: "Thanks for your order!" ,
  EnumLocale.txtOrderId.name: "Order Id" ,
  EnumLocale.txtDefaultAddress.name: "Save as default address" ,
  EnumLocale.txtDefault.name: "Default",
  EnumLocale.desToday.name: 'How are you feeling today?',
  EnumLocale.desEnoughFundsWallet.name: 'There is not enough funds in wallet',
  EnumLocale.desRechargeForBooking.name: 'Please Recharge\nYour wallet to continue booking',
  EnumLocale.desConfirmAppointment.name: 'Do you want to confirm this Appointment?',
  EnumLocale.desConditionAccept.name: '*If you want to confirm this appointment to be accept',
  EnumLocale.desDoCancelAppointment.name: 'Do you want to cancel this Appointment?',
  EnumLocale.desIfConfirmAccept.name: '*If you want to cancel this appointment to be accept',
  EnumLocale.desThisAppointmentCancelled.name: 'This appointment is cancelled',
  EnumLocale.desThisAppointmentPending.name: 'This appointment is pending...',
  EnumLocale.desWantExitApp.name: 'Do you want to Exit this App?',
  EnumLocale.desWantLogOut.name: 'Are you sure you want to log out of your account immediately?',
  EnumLocale.desWantDeleteAccount.name: 'Are you sure you want to delete your account?',
  EnumLocale.desMultiVendorApp.name: 'Appointment, Online Diagnostic, Booking,Management Multi-Vendor App',
  EnumLocale.desFindDoctors.name:
      'Find doctors, book appointment have digital consultation, get prescription and live healthy life.',
  EnumLocale.desAlreadyAccount.name: 'Already have an account?',
  EnumLocale.desPleaseFillDetail.name:
      'Please fill your details and complete registration to start fid doctors, book appointments have digital consultation, get prescription and live healthy life.',
  EnumLocale.desSendOtpNumber.name: 'OTP send on',
  EnumLocale.desByProceedingForward.name: 'By proceeding forward, You agree to the',
  EnumLocale.desEnterValidEmailAddress.name: 'Please enter a valid email address',
  EnumLocale.desEnterFullName.name: 'Please enter full name',
  EnumLocale.desEnterEmail.name: 'Please enter email',
  EnumLocale.desEnterPassword.name: 'Please enter password',
  EnumLocale.desReEnterPassword.name: 'Please enter re-password',
  EnumLocale.desPasswordCharacters.name: 'Password must be at least 6 characters long',
  EnumLocale.desPasswordNotMatch.name: 'Password does not match',
  EnumLocale.desEnterMobile.name: 'Please enter mobile number',
  EnumLocale.desAlreadyUser.name: 'User already exist !!',
  EnumLocale.desEnterOtp.name: 'Please enter an OTP',
  EnumLocale.desEnterAge.name: 'Please enter an age',
  EnumLocale.desEnterGender.name: 'Please enter a gender',
  EnumLocale.desEnterRelation.name: 'Please enter a relation',
  EnumLocale.desEnterProblem.name: 'Please explain your problem',
  EnumLocale.desEnterSuggestion.name: 'Please enter your complaint or suggestion',
  EnumLocale.desEnterAppointmentId.name: 'Please enter appointment ID',
  EnumLocale.desEnterGiveReview.name: 'Please enter your review and share your experience for services.',
  EnumLocale.desEnterUnderAppMaintenance.name: 'System maintenance in progress: please try again later.',
  EnumLocale.desRateUs.name:
      "If you like this app, please take a little bit of your time to review it !It really helps us and it shouldn't take you more than one minute.",
  EnumLocale.desAppointmentRequired.name: "You can't call now because you have no appointment booked.",
  EnumLocale.desVideoNotMeeting.name: "Video meeting will be available at the appointment time.",
  EnumLocale.toastCheckMailBox.name: 'Please check your mail box',
  EnumLocale.toastSelectTime.name: 'Please select your appointment time',
  EnumLocale.toastSelectImage.name: 'Please upload photos',
  EnumLocale.toastAlreadyBooked.name: 'This time is already booked for this doctor',
  EnumLocale.toastPreviousTime.name: 'You can not select previous time',
  EnumLocale.toastInvalidTime.name: 'This time is not correct, Please select other time',
  EnumLocale.toastEnterNumber.name: 'Please enter mobile number',
  EnumLocale.toastEnterDetails.name: 'Please enter all details',
  EnumLocale.noDataFoundDoctor.name: 'No doctor found for this service !!',
  EnumLocale.noDataFoundReview.name: 'No reviews found for this doctor !!',
  EnumLocale.noDataFoundCoupon.name: 'Currently, coupon is not available !!',
  EnumLocale.noDataFoundHistory.name: 'No wallet history for this month !!',
  EnumLocale.noDataFoundPendingAppointment.name: 'Pending appointment not found !!',
  EnumLocale.noDataFoundCancelAppointment.name: 'Cancel appointment not found !!',
  EnumLocale.noDataFoundCompleteAppointment.name: 'Complete appointment not found !!',
  EnumLocale.noDataFoundAppointment.name: 'No appointment found for between this date !!',
  EnumLocale.noDataFoundHoliday.name: 'Doctor is not available !!',
  EnumLocale.noDataFoundChat.name: 'No chat history !!',
  EnumLocale.noDataFound.name: 'No Data Found !!',
  EnumLocale.noDataFoundNotification.name: 'Notification drawer is empty !!',
  EnumLocale.desAppDesApp.name: 'Any Time Medical Assistance',
  EnumLocale.txtBuyNow.name: 'Buy Now',
  EnumLocale.noDataFoundPackage.name: 'Package not found',
};
