import 'package:doctor/utils/enums.dart';

final Map<String, String> frCH = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Maison",
  EnumLocale.txtAppointment.name: "Rendez-vous",
  EnumLocale.txtChat.name: "Chat",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtHello.name: "Bonjour,",
  EnumLocale.txtSearchDoctor.name: "Rechercher un docteur....",
  EnumLocale.txtSearchBooking.name: "Rechercher une réservation...",
  EnumLocale.txtSpecialistDoctors.name: "Médecins spécialistes",
  EnumLocale.txtBestSpecialist.name: "Meilleur spécialiste",
  EnumLocale.txtViewMore.name: "Voir plus",
  EnumLocale.txtApplyFilters.name: "Appliquer des filtres de recherche",
  EnumLocale.txtGender.name: "Genre",
  EnumLocale.txtRatings.name: "Notes",
  EnumLocale.txtConsultationFees.name: "Frais de consultation",
  EnumLocale.txtLocation.name: "Emplacement",
  EnumLocale.txtApplyNow.name: "Appliquer maintenant",
  EnumLocale.txtExperience.name: "Expérience :",
  EnumLocale.txtFees.name: "Frais :",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtMale.name: "Mâle",
  EnumLocale.txtBoth.name: "Les deux",
  EnumLocale.txtLow.name: "Faible",
  EnumLocale.txtMedium.name: "Moyen",
  EnumLocale.txtHigh.name: "Haut",
  EnumLocale.txtNearbyMe.name: "Près de moi",
  EnumLocale.txtBookNow.name: "Reserve maintenant :",
  EnumLocale.txtYear.name: "/Année",
  EnumLocale.txtExperiences.name: "Expérience",
  EnumLocale.txtHappyPatients.name: "Patients heureux",
  EnumLocale.txtReviews.name: "Commentaires",
  EnumLocale.txtDetails.name: "Détails",
  EnumLocale.txtAddress.name: "Adresse",
  EnumLocale.txtEducation.name: "Éducation",
  EnumLocale.txtAwards.name: "Prix",
  EnumLocale.txtAboutMe.name: "Sur moi",
  EnumLocale.txtServices.name: "Prestations de service",
  EnumLocale.txtExpertise.name: "Compétence",
  EnumLocale.txtWorkingTime.name: "Temps de travail",
  EnumLocale.txtLanguages.name: "Langues",
  EnumLocale.txtServicesLocation.name: "Emplacement des services",
  EnumLocale.txtViewMoreDetails.name: "Afficher plus de détails",
  EnumLocale.txtBooking.name: "Réservation",
  EnumLocale.txtConfirmBooking.name: "Confirmer la réservation",
  EnumLocale.txtSelectDate.name: "Sélectionner une date",
  EnumLocale.txtSelectTime.name: "Sélectionnez l'heure",
  EnumLocale.txtAppointmentType.name: "Type de rendez-vous",
  EnumLocale.txtOnline.name: "En ligne",
  EnumLocale.txtAtClinic.name: "À la clinique",
  EnumLocale.txtPatient.name: "Patient",
  EnumLocale.txtAddMorePatient.name: "Ajouter plus de patients",
  EnumLocale.txtExplainProblem.name: "Expliquez brièvement votre problème",
  EnumLocale.txtEnterHere.name: "Entrer ici...",
  EnumLocale.txtUploadReport.name: "Télécharger le rapport",
  EnumLocale.txtUploadOnly5.name: "*(Téléchargez seulement 5 photos)",
  EnumLocale.txtAddPatientDetails.name: "Ajouter les détails du patient",
  EnumLocale.txtSubmitMember.name: "Soumettre un membre",
  EnumLocale.txtUploadImage.name: "Télécharger une image",
  EnumLocale.txtFullName.name: "Nom et prénom",
  EnumLocale.txtAge.name: "Âge",
  EnumLocale.txtRelation.name: "Relation",
  EnumLocale.txtPayNow.name: "Payez maintenant",
  EnumLocale.txtRechargeWallet.name: "Recharger le portefeuille",
  EnumLocale.txtInsufficientBalance.name: "Solde insuffisant",
  EnumLocale.txtAddMoney.name: "Ajouter de l'argent",
  EnumLocale.txtSelectDirectAmount.name: "Sélectionnez le montant direct",
  EnumLocale.txtAddMoneyOffer.name: "Ajouter une offre d'argent",
  EnumLocale.txtOfferValidity.name: "Validité de l'offre :",
  EnumLocale.txtRechargeNow.name: "Recharger maintenant",
  EnumLocale.txtConfirmPayment.name: "Confirmer le paiement",
  EnumLocale.txtTermsCondition.name: "Termes et conditions.",
  EnumLocale.txtClose.name: "Fermer",
  EnumLocale.txtAppointmentSchedule.name: "Calendrier des rendez-vous",
  EnumLocale.txtDate.name: "Date",
  EnumLocale.txtTime.name: "Temps",
  EnumLocale.txtType.name: "Taper",
  EnumLocale.txtPaymentAmount.name: "Montant du paiement",
  EnumLocale.txtConsultingFees.name: "Frais de consultation",
  EnumLocale.txtTaxCharges.name: "Frais fiscaux",
  EnumLocale.txtCharges.name: "Des charges",
  EnumLocale.txtDiscount.name: "Rabais",
  EnumLocale.txtPayableAmount.name: "Montant payable",
  EnumLocale.txtApplyCoupon.name: "Appliquer Coupon",
  EnumLocale.txtApplyCouponCode.name: "Appliquer le code promo",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtViewAppointment.name: "Voir le rendez-vous",
  EnumLocale.txtPendingAppointment.name: "Rendez-vous en attente",
  EnumLocale.txtCancelledAppointment.name: "Rendez-vous annulé",
  EnumLocale.txtCompletedAppointment.name: "Rendez-vous terminé",
  EnumLocale.txtCancelAppointment.name: "Annuler rendez-vous",
  EnumLocale.txtReSchedule.name: "Reprogrammer",
  EnumLocale.txtEnterCancellationReason.name: "Entrez le motif de l'annulation",
  EnumLocale.txtCompleteAppointment.name: "Rendez-vous complet",
  EnumLocale.txtBookingInformation.name: "Informations de réservation",
  EnumLocale.txtDoctorInformation.name: "Informations sur le médecin",
  EnumLocale.txtServiceLocation.name: "Emplacement du service",
  EnumLocale.txtBookingDate.name: "Date de réservation",
  EnumLocale.txtBookingTime.name: "Heure de réservation",
  EnumLocale.txtAppointmentID.name: "Numéro de rendez-vous",
  EnumLocale.txtBookingType.name: "Type de réservation",
  EnumLocale.txtPaymentInformation.name: "Informations de paiement",
  EnumLocale.txtPaymentStatus.name: "Statut de paiement",
  EnumLocale.txtMessage.name: "Message",
  EnumLocale.txtSendOn.name: "Envoyer",
  EnumLocale.txtTypeSomething.name: "Tapez quelque chose...",
  EnumLocale.txtConnecting.name: "De liaison",
  EnumLocale.txtCallDuration.name: "Durée d'appel",
  EnumLocale.txtMinutes.name: "(minutes)",
  EnumLocale.txtBackHomePage.name: "Retour à la page d'accueil",
  EnumLocale.txtGiveReview.name: "Donner un avis",
  EnumLocale.txtExplainYourServices.name: "Expliquez vos services...",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtMyProfile.name: "Mon profil",
  EnumLocale.txtEditProfile.name: "Editer le profil",
  EnumLocale.txtGeneral.name: "Général",
  EnumLocale.txtMyWallet.name: "Mon portefeuille",
  EnumLocale.txtSavedDoctor.name: "Docteur enregistré",
  EnumLocale.txtMyAppointment.name: "Mon rendez-vous",
  EnumLocale.txtAccount.name: "Compte",
  EnumLocale.txtPushNotification.name: "Notification push",
  EnumLocale.txtLanguage.name: "Langue",
  EnumLocale.txtRateUs.name: "Évaluez nous",
  EnumLocale.txtShareApp.name: "Partager l'application",
  EnumLocale.txtAbout.name: "À propos",
  EnumLocale.txtTermsOfUse.name: "Conditions d'utilisation",
  EnumLocale.txtPrivacyPolicy.name: "politique de confidentialité",
  EnumLocale.txtHelpFAQ.name: "Aide et FAQ",
  EnumLocale.txtLogOut.name: "Se déconnecter",
  EnumLocale.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocale.txtExitApp.name: "Quitter l'application",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtMobileNumber.name: "Numéro de portable",
  EnumLocale.txtSelectCountry.name: "Choisissez le pays",
  EnumLocale.txtSelectGender.name: "Sélectionnez le sexe",
  EnumLocale.txtDateOfBirth.name: "Date de naissance",
  EnumLocale.txtSearchCountryCode.name: "Rechercher l'indicatif du pays",
  EnumLocale.txtSaveProfile.name: "Enregistrer le profil",
  EnumLocale.txtAvailableBalance.name: "Solde disponible",
  EnumLocale.txtAddAmount.name: "Ajouter un montant",
  EnumLocale.txtHistory.name: "Histoire",
  EnumLocale.txtPaymentHistory.name: "historique de paiement",
  EnumLocale.txtAppointmentDetails.name: "Détails du rendez-vous",
  EnumLocale.txtRegister.name: "Registre",
  EnumLocale.txtLogIn.name: "Se connecter",
  EnumLocale.txtRegistration.name: "Inscription",
  EnumLocale.txtPassword.name: "Mot de passe",
  EnumLocale.txtRePassword.name: "Entrez à nouveau le mot de passe",
  EnumLocale.txtAnd.name: "et",
  EnumLocale.txtCompleteRegistration.name: "Enregistrement complet",
  EnumLocale.txtPayment.name: "Paiement",
  EnumLocale.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtCategories.name: "Catégories",
  EnumLocale.txtAppointmentConfirm.name: "Confirmation de rendez-vous",
  EnumLocale.txtPaymentSuccessful.name: "Paiement réussi",
  EnumLocale.txtForgetPassword.name: "Mot de passe oublié?",
  EnumLocale.txtForgetPasswordTitle.name: "Mot de passe oublié",
  EnumLocale.txtAddNumber.name: "Ajouter un numéro",
  EnumLocale.txtEnterEmail.name: "Entrez l'e-mail",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtVerification.name: "Vérification",
  EnumLocale.txtEnterOTP.name: "Entrez OTP",
  EnumLocale.txtResendOTP.name: "Renvoyer OTP",
  EnumLocale.txtChangeNumber.name: "Changer le numéro",
  EnumLocale.txtVerify.name: "Vérifier",
  EnumLocale.txtConfirm.name: "Confirmer",
  EnumLocale.txtCancel.name: "Annuler",
  EnumLocale.txtSetPassword.name: "Définir le mot de passe",
  EnumLocale.txtGoogleLogIn.name: "Connexion Google",
  EnumLocale.txtMobileLogIn.name: "Connexion mobile",
  EnumLocale.txtUnderMaintenance.name: "Cette application est en maintenance",
  EnumLocale.txtCloseApp.name: "Fermer l'application",
  EnumLocale.txtSuccessfully.name: "Avec succès",
  EnumLocale.txtAddWallet.name: "Ajouter un portefeuille",
  EnumLocale.txtPayDoctor.name: "Payer au médecin",
  EnumLocale.txtInComingCall.name: "Appel vidéo entrant",
  EnumLocale.txtCameraOff.name: "Caméra éteinte",
  EnumLocale.txtMuteCall.name: "Appeler en mode muet",
  EnumLocale.txtHelpDesk.name: "bureau d'aide",
  EnumLocale.txtComplainSuggestion.name: "Plainte ou suggestion",
  EnumLocale.txtEnterAppointmentId.name: "Entrez votre identifiant de rendez-vous",
  EnumLocale.txtAttachImage.name: "Joindre votre image ou capture d'écran",
  EnumLocale.txtBrowse.name: "Parcourir",
  EnumLocale.txtSelectDesk.name: "Sélectionnez le bureau",
  EnumLocale.txtComplain.name: "Se plaindre",
  EnumLocale.txtSuggestion.name: "Suggestion",
  EnumLocale.txtHelpDeskHistory.name: "Historique du service d'assistance",
  EnumLocale.txtYourImageScreenshot.name: "Votre image ou capture d'écran",
  EnumLocale.txtPendingTask.name: "Tâche en attente",
  EnumLocale.txtIssueSolve.name: "Résolution du problème",
  EnumLocale.txtWorkProgress.name: "Travaux en cours",
  EnumLocale.txtRateThisApp.name: "Évaluer l'application",
  EnumLocale.txtRATE.name: 'TAUX',
  EnumLocale.txtNoTHANKS.name: 'NON MERCI',
  EnumLocale.txtMayBeLater.name: 'PEUT-ÊTRE PLUS TARD',
  EnumLocale.txtReasonCancellation.name: "Raison de l'annulation",
  EnumLocale.txtReason.name: 'Raison',
  EnumLocale.txtMedClips.name: 'Clips médicaux',
  EnumLocale.txtAppointmentRequired.name: 'Rendez-vous requis',
  EnumLocale.txtNotVideoMeeting.name: 'Pas de visioconférence',
  EnumLocale.desToday.name: "Comment vous sentez-vous aujourd'hui?",
  EnumLocale.desEnoughFundsWallet.name: "Il n'y a pas assez de fonds dans le portefeuille",
  EnumLocale.desRechargeForBooking.name: "Veuillez recharger\nVotre portefeuille pour continuer la réservation",
  EnumLocale.desConfirmAppointment.name: "Souhaitez-vous confirmer ce Rendez-vous ?",
  EnumLocale.desConditionAccept.name: "*Si vous souhaitez confirmer ce rendez-vous pour l'accepter",
  EnumLocale.desDoCancelAppointment.name: "Voulez-vous annuler ce rendez-vous?",
  EnumLocale.desIfConfirmAccept.name: "*Si vous souhaitez annuler ce rendez-vous pour être accepté",
  EnumLocale.desThisAppointmentCancelled.name: "Ce rendez-vous est annulé",
  EnumLocale.desThisAppointmentPending.name: "Ce rendez-vous est en attente...",
  EnumLocale.desWantExitApp.name: "Voulez-vous quitter cette application ?",
  EnumLocale.desWantLogOut.name: "Etes-vous sûr de vouloir vous déconnecter immédiatement de votre compte ?",
  EnumLocale.desWantDeleteAccount.name: "Êtes-vous sûr de vouloir supprimer votre compte ?",
  EnumLocale.desMultiVendorApp.name: "Rendez-vous, diagnostic en ligne, réservation, application de gestion multi-fournisseurs",
  EnumLocale.desFindDoctors.name:
      "Trouvez des médecins, prenez rendez-vous, bénéficiez d'une consultation numérique, obtenez une ordonnance et vivez une vie saine.",
  EnumLocale.desAlreadyAccount.name: "Vous avez déjà un compte?",
  EnumLocale.desPleaseFillDetail.name:
      "Veuillez remplir vos coordonnées et terminer votre inscription pour commencer à consulter des médecins, prendre des rendez-vous, bénéficier d'une consultation numérique, obtenir une ordonnance et vivre une vie saine.",
  EnumLocale.desSendOtpNumber.name: "OTP envoyer",
  EnumLocale.desByProceedingForward.name: "En poursuivant, vous acceptez les",
  EnumLocale.desEnterValidEmailAddress.name: "S'il vous plaît, mettez une adresse email valide",
  EnumLocale.desEnterFullName.name: "Veuillez entrer le nom complet",
  EnumLocale.desEnterEmail.name: "Veuillez saisir votre adresse e-mail",
  EnumLocale.desEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocale.desReEnterPassword.name: "Veuillez saisir un nouveau mot de passe",
  EnumLocale.desPasswordCharacters.name: "Le mot de passe doit contenir au moins 6 caractères",
  EnumLocale.desPasswordNotMatch.name: "Le mot de passe ne correspond pas",
  EnumLocale.desEnterMobile.name: "Veuillez entrer le numéro de portable",
  EnumLocale.desAlreadyUser.name: "L'utilisateur existe déjà !!",
  EnumLocale.desEnterOtp.name: "Veuillez saisir un OTP",
  EnumLocale.desEnterAge.name: "Veuillez entrer un âge",
  EnumLocale.desEnterGender.name: "Veuillez entrer un sexe",
  EnumLocale.desEnterRelation.name: "Veuillez entrer une relation",
  EnumLocale.desEnterProblem.name: "Veuillez expliquer votre problème",
  EnumLocale.desEnterSuggestion.name: "Veuillez saisir votre plainte ou suggestion",
  EnumLocale.desEnterAppointmentId.name: "Veuillez saisir l'ID du rendez-vous",
  EnumLocale.desEnterGiveReview.name: "Veuillez saisir votre avis et partager votre expérience en matière de services.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Maintenance du système en cours : veuillez réessayer plus tard.",
  EnumLocale.desRateUs.name:
      "Si vous aimez cette application, prenez un peu de votre temps pour la consulter ! Elle nous aide vraiment et cela ne devrait pas vous prendre plus d'une minute.",
  EnumLocale.desAppointmentRequired.name: "Vous ne pouvez pas appeler maintenant car vous n'avez aucun rendez-vous pris.",
  EnumLocale.desVideoNotMeeting.name: "La réunion vidéo sera disponible à l’heure du rendez-vous.",
  EnumLocale.toastCheckMailBox.name: "Veuillez vérifier votre boîte aux lettres",
  EnumLocale.toastSelectTime.name: "Veuillez sélectionner votre heure de rendez-vous",
  EnumLocale.toastSelectImage.name: "Veuillez télécharger des photos",
  EnumLocale.toastAlreadyBooked.name: "Ce temps est déjà réservé pour ce médecin",
  EnumLocale.toastPreviousTime.name: "Vous ne pouvez pas sélectionner l'heure précédente",
  EnumLocale.toastInvalidTime.name: "Cette heure n'est pas correcte, veuillez sélectionner une autre heure",
  EnumLocale.toastEnterNumber.name: "Veuillez entrer le numéro de portable",
  EnumLocale.toastEnterDetails.name: "Veuillez entrer tous les détails",
  EnumLocale.noDataFoundDoctor.name: "Aucun médecin trouvé pour ce service !!",
  EnumLocale.noDataFoundReview.name: "Aucun avis trouvé pour ce médecin !!",
  EnumLocale.noDataFoundCoupon.name: "Actuellement, le coupon n'est pas disponible !!",
  EnumLocale.noDataFoundHistory.name: "Pas d'historique de portefeuille pour ce mois !!",
  EnumLocale.noDataFoundPendingAppointment.name: "Rendez-vous en attente introuvable !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Annuler rendez-vous introuvable !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Rendez-vous complet introuvable !!",
  EnumLocale.noDataFoundAppointment.name: "Aucun rendez-vous trouvé entre cette date !!",
  EnumLocale.noDataFoundHoliday.name: "Le médecin n'est pas disponible !!",
  EnumLocale.noDataFoundChat.name: "Pas d'historique de discussion !!",
  EnumLocale.noDataFound.name: "Aucune donnée disponible !!",
  EnumLocale.noDataFoundNotification.name: "Le tiroir de notification est vide !!",
};
