import 'package:doctor/utils/enums.dart';

final Map<String, String> deat = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Heim",
  EnumLocale.txtAppointment.name: "Termin",
  EnumLocale.txtChat.name: "Plaudern",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtHello.name: "Hallo,",
  EnumLocale.txtSearchDoctor.name: "Suche nach Arzt...",
  EnumLocale.txtSearchBooking.name: "Nach Buchung suchen...",
  EnumLocale.txtSpecialistDoctors.name: "Fachärzte",
  EnumLocale.txtBestSpecialist.name: "Bester Spezialist",
  EnumLocale.txtViewMore.name: "Mehr sehen",
  EnumLocale.txtApplyFilters.name: "Wenden Sie Suchfilter an",
  EnumLocale.txtGender.name: "Geschlecht",
  EnumLocale.txtRatings.name: "Bewertungen",
  EnumLocale.txtConsultationFees.name: "Beratungsgebühren",
  EnumLocale.txtLocation.name: "Standort",
  EnumLocale.txtApplyNow.name: "Jetzt bewerben",
  EnumLocale.txtExperience.name: "Exp:",
  EnumLocale.txtFees.name: "Gebühren :",
  EnumLocale.txtFemale.name: "Weiblich",
  EnumLocale.txtMale.name: "Männlich",
  EnumLocale.txtBoth.name: "Beide",
  EnumLocale.txtLow.name: "Niedrig",
  EnumLocale.txtMedium.name: "Mittel",
  EnumLocale.txtHigh.name: "Hoch",
  EnumLocale.txtNearbyMe.name: "In meiner Nähe",
  EnumLocale.txtBookNow.name: "Buchen Sie jetzt :",
  EnumLocale.txtYear.name: "/Jahr",
  EnumLocale.txtExperiences.name: "Erfahrung",
  EnumLocale.txtHappyPatients.name: "Zufriedene Patienten",
  EnumLocale.txtReviews.name: "Rezensionen",
  EnumLocale.txtDetails.name: "Einzelheiten",
  EnumLocale.txtAddress.name: "Adresse",
  EnumLocale.txtEducation.name: "Ausbildung",
  EnumLocale.txtAwards.name: "Auszeichnungen",
  EnumLocale.txtAboutMe.name: "Über mich",
  EnumLocale.txtServices.name: "Dienstleistungen",
  EnumLocale.txtExpertise.name: "Sachverstand",
  EnumLocale.txtWorkingTime.name: "Arbeitszeit",
  EnumLocale.txtLanguages.name: "Sprachen",
  EnumLocale.txtServicesLocation.name: "Standort der Dienstleistungen",
  EnumLocale.txtViewMoreDetails.name: "Weitere Details anzeigen",
  EnumLocale.txtBooking.name: "Buchung",
  EnumLocale.txtConfirmBooking.name: "Buchung bestätigen Geben Sie die vollständige Klinik-/Krankenhausadresse ein",
  EnumLocale.txtSelectDate.name: "Datum auswählen",
  EnumLocale.txtSelectTime.name: "Wählen Sie Zeit",
  EnumLocale.txtAppointmentType.name: "Termintyp",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtAtClinic.name: "In der Klinik",
  EnumLocale.txtPatient.name: "Geduldig",
  EnumLocale.txtAddMorePatient.name: "Fügen Sie mehr Patienten hinzu",
  EnumLocale.txtExplainProblem.name: "Erklären Sie kurz Ihr Problem",
  EnumLocale.txtEnterHere.name: "Hier eintreten...",
  EnumLocale.txtUploadReport.name: "Bericht hochladen",
  EnumLocale.txtUploadOnly5.name: "*(Nur 5 Fotos hochladen)",
  EnumLocale.txtAddPatientDetails.name: "Patientendetails hinzufügen",
  EnumLocale.txtSubmitMember.name: "Mitglied einreichen",
  EnumLocale.txtUploadImage.name: "Bild hochladen",
  EnumLocale.txtFullName.name: "Vollständiger Name",
  EnumLocale.txtAge.name: "Alter",
  EnumLocale.txtRelation.name: "Beziehung",
  EnumLocale.txtPayNow.name: "Zahlen Sie jetzt",
  EnumLocale.txtRechargeWallet.name: "Geldbörse aufladen",
  EnumLocale.txtInsufficientBalance.name: "Mangelhaftes Gleichgewicht",
  EnumLocale.txtAddMoney.name: "Geld hinzufügen",
  EnumLocale.txtSelectDirectAmount.name: "Wählen Sie Direktbetrag aus",
  EnumLocale.txtAddMoneyOffer.name: "Geldangebot hinzufügen",
  EnumLocale.txtOfferValidity.name: "Angebotsgültigkeit :",
  EnumLocale.txtRechargeNow.name: "Jetzt aufladen",
  EnumLocale.txtConfirmPayment.name: "Bestätige Zahlung",
  EnumLocale.txtTermsCondition.name: "Allgemeine Geschäftsbedingungen.",
  EnumLocale.txtClose.name: "Schließen",
  EnumLocale.txtAppointmentSchedule.name: "Terminplan",
  EnumLocale.txtDate.name: "Datum",
  EnumLocale.txtTime.name: "Zeit",
  EnumLocale.txtType.name: "Typ",
  EnumLocale.txtPaymentAmount.name: "Zahlungsbetrag",
  EnumLocale.txtConsultingFees.name: "Beratungskosten",
  EnumLocale.txtTaxCharges.name: "Steuerbelastungen",
  EnumLocale.txtCharges.name: "Gebühren",
  EnumLocale.txtDiscount.name: "Rabatt",
  EnumLocale.txtPayableAmount.name: "Zu zahlender Betrag",
  EnumLocale.txtApplyCoupon.name: "Gutschein anwenden",
  EnumLocale.txtApplyCouponCode.name: "Gutscheincode anwenden",
  EnumLocale.txtNotification.name: "Benachrichtigung",
  EnumLocale.txtViewAppointment.name: "Termin anzeigen",
  EnumLocale.txtPendingAppointment.name: "Ausstehender Termin",
  EnumLocale.txtCancelledAppointment.name: "Termin abgesagt",
  EnumLocale.txtCompletedAppointment.name: "Termin abgeschlossen",
  EnumLocale.txtCancelAppointment.name: "Termin absagen",
  EnumLocale.txtReSchedule.name: "Neu planen",
  EnumLocale.txtEnterCancellationReason.name: "Geben Sie den Stornierungsgrund ein",
  EnumLocale.txtCompleteAppointment.name: "Vollständiger Termin",
  EnumLocale.txtBookingInformation.name: "Buchungsinformation",
  EnumLocale.txtDoctorInformation.name: "Arztinformationen",
  EnumLocale.txtServiceLocation.name: "Servicestandort",
  EnumLocale.txtBookingDate.name: "Buchungsdatum",
  EnumLocale.txtBookingTime.name: "Buchungszeit",
  EnumLocale.txtAppointmentID.name: "Termin-ID",
  EnumLocale.txtBookingType.name: "Buchungstyp",
  EnumLocale.txtPaymentInformation.name: "Zahlungsinformationen",
  EnumLocale.txtPaymentStatus.name: "Zahlungsstatus",
  EnumLocale.txtMessage.name: "Nachricht",
  EnumLocale.txtSendOn.name: "Weiterleitung",
  EnumLocale.txtTypeSomething.name: "Schreibe etwas...",
  EnumLocale.txtConnecting.name: "Verbinden",
  EnumLocale.txtCallDuration.name: "Gesprächsdauer",
  EnumLocale.txtMinutes.name: "(Protokoll)",
  EnumLocale.txtBackHomePage.name: "Zurück zur Startseite",
  EnumLocale.txtGiveReview.name: "Geben Sie eine Bewertung ab",
  EnumLocale.txtExplainYourServices.name: "Erklären Sie Ihre Dienstleistungen...",
  EnumLocale.txtSubmit.name: "Einreichen",
  EnumLocale.txtMyProfile.name: "Mein Profil",
  EnumLocale.txtEditProfile.name: "Profil bearbeiten",
  EnumLocale.txtGeneral.name: "Allgemein",
  EnumLocale.txtMyWallet.name: "Mein Geldbeutel",
  EnumLocale.txtSavedDoctor.name: "Geretteter Doktor",
  EnumLocale.txtMyAppointment.name: "Meine Verabredung",
  EnumLocale.txtAccount.name: "Konto",
  EnumLocale.txtPushNotification.name: "Push-Benachrichtigung",
  EnumLocale.txtLanguage.name: "Sprache",
  EnumLocale.txtRateUs.name: "Bewerten Sie uns",
  EnumLocale.txtShareApp.name: "App teilen",
  EnumLocale.txtAbout.name: "Um",
  EnumLocale.txtTermsOfUse.name: "Nutzungsbedingungen",
  EnumLocale.txtPrivacyPolicy.name: "Datenschutzrichtlinie",
  EnumLocale.txtHelpFAQ.name: "Hilfe und FAQ",
  EnumLocale.txtLogOut.name: "Ausloggen",
  EnumLocale.txtDeleteAccount.name: "Konto löschen",
  EnumLocale.txtExitApp.name: "App beenden",
  EnumLocale.txtEmail.name: "Email",
  EnumLocale.txtMobileNumber.name: "Handynummer",
  EnumLocale.txtSelectCountry.name: "Land auswählen",
  EnumLocale.txtSelectGender.name: "Wähle Geschlecht",
  EnumLocale.txtDateOfBirth.name: "Geburtsdatum",
  EnumLocale.txtSearchCountryCode.name: "Ländercode suchen",
  EnumLocale.txtSaveProfile.name: "Profil sichern",
  EnumLocale.txtAvailableBalance.name: "Verfügbares Guthaben",
  EnumLocale.txtAddAmount.name: "Betrag hinzufügen",
  EnumLocale.txtHistory.name: "Geschichte",
  EnumLocale.txtPaymentHistory.name: "Zahlungshistorie",
  EnumLocale.txtAppointmentDetails.name: "Termindetails",
  EnumLocale.txtRegister.name: "Registrieren",
  EnumLocale.txtLogIn.name: "Anmeldung",
  EnumLocale.txtRegistration.name: "Anmeldung",
  EnumLocale.txtPassword.name: "Passwort",
  EnumLocale.txtRePassword.name: "Kennwort erneut eingeben",
  EnumLocale.txtAnd.name: "Und",
  EnumLocale.txtCompleteRegistration.name: "Komplette Registrierung",
  EnumLocale.txtPayment.name: "Zahlung",
  EnumLocale.txtSelectPaymentMethod.name: "Wählen Sie die Zahlungsmethode",
  EnumLocale.txtCategories.name: "Kategorien",
  EnumLocale.txtAppointmentConfirm.name: "Termin bestätigen",
  EnumLocale.txtPaymentSuccessful.name: "Bezahlung erfolgreich",
  EnumLocale.txtForgetPassword.name: "Passwort vergessen?",
  EnumLocale.txtForgetPasswordTitle.name: "Passwort vergessen",
  EnumLocale.txtAddNumber.name: "Nummer hinzufügen",
  EnumLocale.txtEnterEmail.name: "Email eingeben",
  EnumLocale.txtContinue.name: "Weitermachen",
  EnumLocale.txtVerification.name: "Überprüfung",
  EnumLocale.txtEnterOTP.name: "Geben Sie OTP ein",
  EnumLocale.txtResendOTP.name: "OTP erneut senden",
  EnumLocale.txtChangeNumber.name: "Nummer wechseln",
  EnumLocale.txtVerify.name: "Verifizieren",
  EnumLocale.txtConfirm.name: "Bestätigen",
  EnumLocale.txtCancel.name: "Stornieren",
  EnumLocale.txtSetPassword.name: "Passwort festlegen",
  EnumLocale.txtGoogleLogIn.name: "Google-Anmeldung",
  EnumLocale.txtMobileLogIn.name: "Mobile Anmeldung",
  EnumLocale.txtUnderMaintenance.name: "Diese App wird gewartet",
  EnumLocale.txtCloseApp.name: "App schließen",
  EnumLocale.txtSuccessfully.name: "Erfolgreich",
  EnumLocale.txtAddWallet.name: "Geldbörse hinzufügen",
  EnumLocale.txtPayDoctor.name: "Zahlen Sie an den Arzt",
  EnumLocale.txtInComingCall.name: "Eingehender Videoanruf",
  EnumLocale.txtCameraOff.name: "Kamera aus",
  EnumLocale.txtMuteCall.name: "Rufen Sie Stummschaltung auf",
  EnumLocale.txtHelpDesk.name: "Beratungsstelle",
  EnumLocale.txtComplainSuggestion.name: "Beschwerde oder Vorschlag",
  EnumLocale.txtEnterAppointmentId.name: "Geben Sie Ihre Termin-ID ein",
  EnumLocale.txtAttachImage.name: "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  EnumLocale.txtBrowse.name: "Durchsuche",
  EnumLocale.txtSelectDesk.name: "Wählen Sie Schreibtisch",
  EnumLocale.txtComplain.name: "Beschweren",
  EnumLocale.txtSuggestion.name: "Anregung",
  EnumLocale.txtHelpDeskHistory.name: "Helpdesk-Verlauf",
  EnumLocale.txtYourImageScreenshot.name: "Ihr Bild oder Screenshot",
  EnumLocale.txtPendingTask.name: "Ausstehende Aufgabe",
  EnumLocale.txtIssueSolve.name: "Problem lösen",
  EnumLocale.txtWorkProgress.name: "In Arbeit",
  EnumLocale.txtRateThisApp.name: 'Bewerte diese App',
  EnumLocale.txtRATE.name: 'RATE',
  EnumLocale.txtNoTHANKS.name: 'NEIN DANKE',
  EnumLocale.txtMayBeLater.name: 'VIELLEICHT SPÄTER',
  EnumLocale.txtReasonCancellation.name: 'Grund der Stornierung',
  EnumLocale.txtReason.name: 'Grund',
  EnumLocale.txtMedClips.name: 'Medizinische Clips',
  EnumLocale.txtAppointmentRequired.name: 'Terminvereinbarung erforderlich',
  EnumLocale.txtNotVideoMeeting.name: 'Kein Videotreffen',
  EnumLocale.desToday.name: "Wie fühlst du dich heute?",
  EnumLocale.desEnoughFundsWallet.name: "Es ist nicht genügend Guthaben in der Brieftasche vorhanden",
  EnumLocale.desRechargeForBooking.name: "Bitte laden Sie Ihr Portemonnaie auf, um mit der Buchung fortzufahren",
  EnumLocale.desConfirmAppointment.name: "Möchten Sie diesen Termin bestätigen?",
  EnumLocale.desConditionAccept.name: "*Wenn Sie diesen Termin bestätigen möchten, um ihn anzunehmen",
  EnumLocale.desDoCancelAppointment.name: "Möchten Sie diesen Termin absagen?",
  EnumLocale.desIfConfirmAccept.name: "*Wenn Sie diesen Termin absagen möchten, akzeptieren Sie ihn",
  EnumLocale.desThisAppointmentCancelled.name: "Dieser Termin ist abgesagt",
  EnumLocale.desThisAppointmentPending.name: "Dieser Termin steht noch aus...",
  EnumLocale.desWantExitApp.name: "Möchten Sie diese App beenden?",
  EnumLocale.desWantLogOut.name: "Sind Sie sicher, dass Sie sich sofort von Ihrem Konto abmelden möchten?",
  EnumLocale.desWantDeleteAccount.name: "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
  EnumLocale.desMultiVendorApp.name: "Terminvereinbarung, Online-Diagnose, Buchung, Management-App für mehrere Anbieter",
  EnumLocale.desFindDoctors.name:
      "Finden Sie Ärzte, vereinbaren Sie einen Termin, lassen Sie sich digital beraten, erhalten Sie ein Rezept und leben Sie ein gesundes Leben.",
  EnumLocale.desAlreadyAccount.name: "Sie haben bereits ein Konto?",
  EnumLocale.desPleaseFillDetail.name:
      "Bitte geben Sie Ihre Daten ein und schließen Sie die Registrierung ab, um FID-Ärzte zu starten, Termine zu buchen, digitale Beratung zu erhalten, Rezepte zu erhalten und ein gesundes Leben zu führen.",
  EnumLocale.desSendOtpNumber.name: "OTP weiterleiten",
  EnumLocale.desByProceedingForward.name: "Indem Sie fortfahren, stimmen Sie dem zu",
  EnumLocale.desEnterValidEmailAddress.name: "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  EnumLocale.desEnterFullName.name: "Bitte geben Sie den vollständigen Namen ein",
  EnumLocale.desEnterEmail.name: "Bitte geben Sie Ihre E-Mail-Adresse ein",
  EnumLocale.desEnterPassword.name: "Bitte Passwort eingeben",
  EnumLocale.desReEnterPassword.name: "Bitte geben Sie das Passwort erneut ein",
  EnumLocale.desPasswordCharacters.name: "Das Passwort muss mindestens 6 Zeichen lang sein",
  EnumLocale.desPasswordNotMatch.name: "Passwort stimmt nicht überein",
  EnumLocale.desEnterMobile.name: "Bitte Handynummer eingeben",
  EnumLocale.desAlreadyUser.name: "Benutzer existiert bereits !!",
  EnumLocale.desEnterOtp.name: "Bitte geben Sie ein OTP ein",
  EnumLocale.desEnterAge.name: "Bitte geben Sie ein Alter ein",
  EnumLocale.desEnterGender.name: "Bitte geben Sie ein Geschlecht ein",
  EnumLocale.desEnterRelation.name: "Bitte geben Sie eine Relation ein",
  EnumLocale.desEnterProblem.name: "Bitte erläutern Sie Ihr Problem",
  EnumLocale.desEnterSuggestion.name: "Bitte geben Sie Ihre Beschwerde oder Ihren Vorschlag ein",
  EnumLocale.desEnterAppointmentId.name: "Bitte geben Sie die Termin-ID ein",
  EnumLocale.desEnterGiveReview.name: "Bitte geben Sie Ihre Bewertung ab und teilen Sie Ihre Erfahrungen mit Dienstleistungen.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Systemwartung läuft: Bitte versuchen Sie es später noch einmal.",
  EnumLocale.desRateUs.name:
      "Wenn Ihnen diese App gefällt, nehmen Sie sich bitte ein wenig Zeit, sie zu bewerten! Sie hilft uns wirklich und es sollte nicht länger als eine Minute dauern.",
  EnumLocale.desAppointmentRequired.name: "Sie können jetzt nicht anrufen, da Sie keinen Termin gebucht haben.",
  EnumLocale.desVideoNotMeeting.name: "Zur vereinbarten Zeit ist eine Videobesprechung möglich.",
  EnumLocale.toastCheckMailBox.name: "Bitte überprüfen Sie Ihre Mailbox",
  EnumLocale.toastSelectTime.name: "Bitte wählen Sie Ihren Termin aus",
  EnumLocale.toastSelectImage.name: "Bitte laden Sie Fotos hoch",
  EnumLocale.toastAlreadyBooked.name: "Diese Zeit ist für diesen Arzt bereits gebucht",
  EnumLocale.toastPreviousTime.name: "Sie können keine vorherige Zeit auswählen",
  EnumLocale.toastInvalidTime.name: "Diese Zeit ist nicht korrekt. Bitte wählen Sie eine andere Zeit",
  EnumLocale.toastEnterNumber.name: "Bitte Handynummer eingeben",
  EnumLocale.toastEnterDetails.name: "Bitte geben Sie alle Details ein",
  EnumLocale.noDataFoundDoctor.name: "Für diesen Dienst wurde kein Arzt gefunden!!",
  EnumLocale.noDataFoundReview.name: "Für diesen Arzt wurden keine Bewertungen gefunden!!",
  EnumLocale.noDataFoundCoupon.name: "Derzeit ist der Gutschein nicht verfügbar!!",
  EnumLocale.noDataFoundHistory.name: "Keine Wallet-Historie für diesen Monat!!",
  EnumLocale.noDataFoundPendingAppointment.name: "Offener Termin nicht gefunden!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Termin absagen nicht gefunden!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Vollständiger Termin nicht gefunden!!",
  EnumLocale.noDataFoundAppointment.name: "Für diesen Zeitraum wurde kein Termin gefunden!!",
  EnumLocale.noDataFoundHoliday.name: "Arzt ist nicht erreichbar!!",
  EnumLocale.noDataFoundChat.name: "Kein Chatverlauf!!",
  EnumLocale.noDataFound.name: "Keine Daten gefunden !!",
  EnumLocale.noDataFoundNotification.name: "Die Benachrichtigungsschublade ist leer!!",
};
