import 'package:doctor/utils/enums.dart';

final Map<String, String> hiIN = <String, String>{
  EnumLocale.txtAppName.name: "ATMA",
  EnumLocale.txtHome.name: "घर",
  EnumLocale.txtAppointment.name: "नियुक्ति",
  EnumLocale.txtChat.name: "बात करना",
  EnumLocale.txtProfile.name: "प्रोफ़ाइल",
  EnumLocale.txtHello.name: "नमस्ते,",
  EnumLocale.txtSearchDoctor.name: "डॉक्टर की तलाश करें...",
  EnumLocale.txtSearchBooking.name: "बुकिंग खोजें...",
  EnumLocale.txtSpecialistDoctors.name: "विशेषज्ञ चिकित्सक",
  EnumLocale.txtBestSpecialist.name: "सर्वोत्तम विशेषज्ञ",
  EnumLocale.txtViewMore.name: "और देखें",
  EnumLocale.txtApplyFilters.name: "खोज फ़िल्टर लागू करें",
  EnumLocale.txtGender.name: "लिंग",
  EnumLocale.txtRatings.name: "रेटिंग",
  EnumLocale.txtConsultationFees.name: "परामर्श शुल्क",
  EnumLocale.txtLocation.name: "जगह",
  EnumLocale.txtApplyNow.name: "अभी अप्लाई करें",
  EnumLocale.txtExperience.name: "ऍक्स्प :",
  EnumLocale.txtFees.name: "फीस :",
  EnumLocale.txtFemale.name: "महिला",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtBoth.name: "दोनों",
  EnumLocale.txtLow.name: "कम",
  EnumLocale.txtMedium.name: "मध्यम",
  EnumLocale.txtHigh.name: "उच्च",
  EnumLocale.txtNearbyMe.name: "मेरे पास",
  EnumLocale.txtBookNow.name: "अभी बुक करें :",
  EnumLocale.txtYear.name: "/वर्ष",
  EnumLocale.txtExperiences.name: "अनुभव",
  EnumLocale.txtHappyPatients.name: "खुश मरीज़",
  EnumLocale.txtReviews.name: "समीक्षा",
  EnumLocale.txtDetails.name: "विवरण",
  EnumLocale.txtAddress.name: "पता",
  EnumLocale.txtEducation.name: "शिक्षा",
  EnumLocale.txtAwards.name: "पुरस्कार",
  EnumLocale.txtAboutMe.name: "मेरे बारे में",
  EnumLocale.txtServices.name: "सेवाएं",
  EnumLocale.txtExpertise.name: "विशेषज्ञता",
  EnumLocale.txtWorkingTime.name: "काम का समय",
  EnumLocale.txtLanguages.name: "बोली",
  EnumLocale.txtServicesLocation.name: "सेवाएँ स्थान",
  EnumLocale.txtViewMoreDetails.name: "अधिक विवरण देखें",
  EnumLocale.txtBooking.name: "बुकिंग",
  EnumLocale.txtConfirmBooking.name: "बुकिंग की पुष्टि करें",
  EnumLocale.txtSelectDate.name: "तारीख़ चुनें",
  EnumLocale.txtSelectTime.name: "समय चुनें",
  EnumLocale.txtAppointmentType.name: "नियुक्ति प्रकार",
  EnumLocale.txtOnline.name: "ऑनलाइन",
  EnumLocale.txtAtClinic.name: "क्लिनिक में",
  EnumLocale.txtPatient.name: "मरीज़",
  EnumLocale.txtAddMorePatient.name: "अधिक रोगी जोड़ें",
  EnumLocale.txtExplainProblem.name: "अपनी समस्या संक्षेप में बताएं",
  EnumLocale.txtEnterHere.name: "यहाँ से प्रवेश करें...",
  EnumLocale.txtUploadReport.name: "रिपोर्ट अपलोड करें",
  EnumLocale.txtUploadOnly5.name: "*(केवल 5 फ़ोटो अपलोड करें)",
  EnumLocale.txtAddPatientDetails.name: "रोगी विवरण जोड़ें",
  EnumLocale.txtSubmitMember.name: "सदस्य जमा करें",
  EnumLocale.txtUploadImage.name: "तस्विर अपलोड करना",
  EnumLocale.txtFullName.name: "पूरा नाम",
  EnumLocale.txtAge.name: "आयु",
  EnumLocale.txtRelation.name: "रिश्ता",
  EnumLocale.txtPayNow.name: "अब भुगतान करें",
  EnumLocale.txtRechargeWallet.name: "रिचार्ज वॉलेट",
  EnumLocale.txtInsufficientBalance.name: "अपर्याप्त शेषराशि",
  EnumLocale.txtAddMoney.name: "पैसे जोड़ें",
  EnumLocale.txtSelectDirectAmount.name: "प्रत्यक्ष राशि का चयन करें",
  EnumLocale.txtAddMoneyOffer.name: "धन प्रस्ताव जोड़ें",
  EnumLocale.txtOfferValidity.name: "प्रस्ताव की वैधता :",
  EnumLocale.txtRechargeNow.name: "अभी रिचार्ज करें",
  EnumLocale.txtConfirmPayment.name: "भुगतान की पुष्टि करें",
  EnumLocale.txtTermsCondition.name: "नियम व शर्त।",
  EnumLocale.txtClose.name: "बंद करना",
  EnumLocale.txtAppointmentSchedule.name: "नियुक्ति अनुसूची",
  EnumLocale.txtDate.name: "तारीख",
  EnumLocale.txtTime.name: "समय",
  EnumLocale.txtType.name: "प्रकार",
  EnumLocale.txtPaymentAmount.name: "भुगतान राशि",
  EnumLocale.txtConsultingFees.name: "परामर्श शुल्क",
  EnumLocale.txtTaxCharges.name: "कर प्रभार",
  EnumLocale.txtCharges.name: "प्रभार",
  EnumLocale.txtDiscount.name: "छूट",
  EnumLocale.txtPayableAmount.name: "भुगतान योग्य राशि",
  EnumLocale.txtApplyCoupon.name: "कूपन के लिए आवेदन करो",
  EnumLocale.txtApplyCouponCode.name: "कूपन कोड लागू करें",
  EnumLocale.txtNotification.name: "अधिसूचना",
  EnumLocale.txtViewAppointment.name: "अपॉइंटमेंट देखें",
  EnumLocale.txtPendingAppointment.name: "लंबित नियुक्ति",
  EnumLocale.txtCancelledAppointment.name: "नियुक्ति रद्द कर दी गई",
  EnumLocale.txtCompletedAppointment.name: "पूर्ण नियुक्ति",
  EnumLocale.txtCancelAppointment.name: "अपॉइंटमेंट रद्द करें",
  EnumLocale.txtReSchedule.name: "पुन: शेड्यूल करें",
  EnumLocale.txtEnterCancellationReason.name: "रद्दीकरण का कारण दर्ज करें",
  EnumLocale.txtCompleteAppointment.name: "पूर्ण नियुक्ति",
  EnumLocale.txtBookingInformation.name: "बुकिंग जानकारी",
  EnumLocale.txtDoctorInformation.name: "डॉक्टर सूचना",
  EnumLocale.txtServiceLocation.name: "सेवा स्थान",
  EnumLocale.txtBookingDate.name: "बुक करने की तिथि",
  EnumLocale.txtBookingTime.name: "बुकिंग का समय",
  EnumLocale.txtAppointmentID.name: "अपॉइंटमेंट आईडी",
  EnumLocale.txtBookingType.name: "बुकिंग का प्रकार",
  EnumLocale.txtPaymentInformation.name: "भुगतान जानकारी",
  EnumLocale.txtPaymentStatus.name: "भुगतान की स्थिति",
  EnumLocale.txtMessage.name: "संदेश",
  EnumLocale.txtSendOn.name: "इस पर भेजें",
  EnumLocale.txtTypeSomething.name: "कुछ लिखें...",
  EnumLocale.txtConnecting.name: "कनेक्ट",
  EnumLocale.txtCallDuration.name: "कॉल की अवधि",
  EnumLocale.txtMinutes.name: "(मिनट)",
  EnumLocale.txtBackHomePage.name: "मुखपृष्ठ पर वापस",
  EnumLocale.txtGiveReview.name: "समीक्षा दें",
  EnumLocale.txtExplainYourServices.name: "अपनी सेवाएँ स्पष्ट करें...",
  EnumLocale.txtSubmit.name: "जमा करना",
  EnumLocale.txtMyProfile.name: "मेरी प्रोफाइल",
  EnumLocale.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocale.txtGeneral.name: "सामान्य",
  EnumLocale.txtMyWallet.name: "मेरा बटुआ",
  EnumLocale.txtSavedDoctor.name: "डॉक्टर को बचा लिया",
  EnumLocale.txtMyAppointment.name: "मेरी नियुक्ति",
  EnumLocale.txtAccount.name: "खाता",
  EnumLocale.txtPushNotification.name: "सर्वर पुश नोटीफिकेशन",
  EnumLocale.txtLanguage.name: "भाषा",
  EnumLocale.txtRateUs.name: "हमें रेटिंग दें",
  EnumLocale.txtShareApp.name: "ऐप शेयर करें",
  EnumLocale.txtAbout.name: "के बारे में",
  EnumLocale.txtTermsOfUse.name: "उपयोग की शर्तें",
  EnumLocale.txtPrivacyPolicy.name: "गोपनीयता नीति",
  EnumLocale.txtHelpFAQ.name: "सहायता एवं अक्सर पूछे जाने वाले प्रश्न",
  EnumLocale.txtLogOut.name: "लॉग आउट",
  EnumLocale.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocale.txtExitApp.name: "ऐप से बाहर निकलें",
  EnumLocale.txtEmail.name: "ईमेल",
  EnumLocale.txtMobileNumber.name: "मोबाइल नंबर",
  EnumLocale.txtSelectCountry.name: "देश चुनें",
  EnumLocale.txtSelectGender.name: "लिंग चुनें",
  EnumLocale.txtDateOfBirth.name: "जन्म की तारीख",
  EnumLocale.txtSearchCountryCode.name: "देश कोड खोजें",
  EnumLocale.txtSaveProfile.name: "प्रोफ़ाइल बचा",
  EnumLocale.txtAvailableBalance.name: "उपलब्ध शेष राशि",
  EnumLocale.txtAddAmount.name: "राशि जोड़ें",
  EnumLocale.txtHistory.name: "इतिहास",
  EnumLocale.txtPaymentHistory.name: "भुगतान इतिहास",
  EnumLocale.txtAppointmentDetails.name: "नियुक्ति विवरण",
  EnumLocale.txtRegister.name: "पंजीकरण करवाना",
  EnumLocale.txtLogIn.name: "लॉग इन करें",
  EnumLocale.txtRegistration.name: "पंजीकरण",
  EnumLocale.txtPassword.name: "पासवर्ड",
  EnumLocale.txtRePassword.name: "पासवर्ड फिर से दर्ज करें",
  EnumLocale.txtAnd.name: "और",
  EnumLocale.txtCompleteRegistration.name: "पूरा पंजीकरण",
  EnumLocale.txtPayment.name: "भुगतान",
  EnumLocale.txtSelectPaymentMethod.name: "भुगतान का तरीका चुनें",
  EnumLocale.txtCategories.name: "श्रेणियाँ",
  EnumLocale.txtAppointmentConfirm.name: "नियुक्ति की पुष्टि",
  EnumLocale.txtPaymentSuccessful.name: "भुगतान सफल",
  EnumLocale.txtForgetPassword.name: "पासवर्ड भूल गए?",
  EnumLocale.txtForgetPasswordTitle.name: "पासवर्ड भूल गए",
  EnumLocale.txtAddNumber.name: "संख्या जोड़ें",
  EnumLocale.txtEnterEmail.name: "ईमेल दर्ज करें",
  EnumLocale.txtContinue.name: "जारी रखना",
  EnumLocale.txtVerification.name: "सत्यापन",
  EnumLocale.txtEnterOTP.name: "ओटीपी दर्ज करें",
  EnumLocale.txtResendOTP.name: "ओटीपी पुनः भेजें",
  EnumLocale.txtChangeNumber.name: "अंक बदलो",
  EnumLocale.txtVerify.name: "सत्यापित करें",
  EnumLocale.txtConfirm.name: "पुष्टि करना",
  EnumLocale.txtCancel.name: "रद्द करना",
  EnumLocale.txtSetPassword.name: "सांकेतिक शब्द लगना",
  EnumLocale.txtGoogleLogIn.name: "गूगल लॉग इन करें",
  EnumLocale.txtMobileLogIn.name: "मोबाइल लॉग इन करें",
  EnumLocale.txtUnderMaintenance.name: "यह ऐप रखरखाव के अधीन है",
  EnumLocale.txtCloseApp.name: "ऐप बंद करें",
  EnumLocale.txtSuccessfully.name: "सफलतापूर्वक",
  EnumLocale.txtAddWallet.name: "वॉलेट जोड़ें",
  EnumLocale.txtPayDoctor.name: "डॉक्टर को भुगतान करें",
  EnumLocale.txtInComingCall.name: "इनकमिंग वीडियो कॉल",
  EnumLocale.txtCameraOff.name: "कैमरा बंद",
  EnumLocale.txtMuteCall.name: "म्यूट पर कॉल करें",
  EnumLocale.txtHelpDesk.name: "सहायता केंद्र",
  EnumLocale.txtComplainSuggestion.name: "शिकायत या सुझाव",
  EnumLocale.txtEnterAppointmentId.name: "अपनी अपॉइंटमेंट आईडी दर्ज करें",
  EnumLocale.txtAttachImage.name: "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  EnumLocale.txtBrowse.name: "ब्राउज़",
  EnumLocale.txtSelectDesk.name: "डेस्क चुनें",
  EnumLocale.txtComplain.name: "शिकायत करना",
  EnumLocale.txtSuggestion.name: "सुझाव",
  EnumLocale.txtHelpDeskHistory.name: "हेल्प डेस्क इतिहास",
  EnumLocale.txtYourImageScreenshot.name: "आपकी छवि या स्क्रीनशॉट",
  EnumLocale.txtPendingTask.name: "लंबित कार्य",
  EnumLocale.txtIssueSolve.name: "समस्या का समाधान",
  EnumLocale.txtWorkProgress.name: "कार्य प्रगति पर है",
  EnumLocale.txtRateThisApp.name: 'इस ऐप्लिकेशन को रेट करें',
  EnumLocale.txtRATE.name: 'दर',
  EnumLocale.txtNoTHANKS.name: 'जी नहीं, धन्यवाद',
  EnumLocale.txtMayBeLater.name: 'शायद बाद में',
  EnumLocale.txtReasonCancellation.name: 'रद्द करने का कारण',
  EnumLocale.txtReason.name: 'कारण',
  EnumLocale.txtMedClips.name: 'मेड क्लिप्स',
  EnumLocale.txtAppointmentRequired.name: 'नियुक्ति आवश्यक है',
  EnumLocale.txtNotVideoMeeting.name: 'वीडियो मीटिंग नहीं',
  EnumLocale.txtMembership.name: 'सदस्यता',
  EnumLocale.desToday.name: "आज आप कैसा महसूस कर रहे हैं?",
  EnumLocale.desEnoughFundsWallet.name: "बटुए में पर्याप्त धनराशि नहीं है",
  EnumLocale.desRechargeForBooking.name: "कृपया बुकिंग जारी रखने के लिए अपना वॉलेट रिचार्ज करें",
  EnumLocale.desConfirmAppointment.name: "क्या आप इस नियुक्ति की पुष्टि करना चाहते हैं?",
  EnumLocale.desConditionAccept.name: "*यदि आप इस नियुक्ति की पुष्टि करना चाहते हैं तो स्वीकार करें",
  EnumLocale.desDoCancelAppointment.name: "क्या आप यह नियुक्ति रद्द करना चाहते हैं?",
  EnumLocale.desIfConfirmAccept.name: "*यदि आप इस नियुक्ति को रद्द करना चाहते हैं तो स्वीकार करें",
  EnumLocale.desThisAppointmentCancelled.name: "यह नियुक्ति रद्द कर दी गई है",
  EnumLocale.desThisAppointmentPending.name: "यह नियुक्ति लंबित है...",
  EnumLocale.desWantExitApp.name: "क्या आप इस ऐप से बाहर निकलना चाहते हैं?",
  EnumLocale.desWantLogOut.name: "क्या आप वाकई अपने खाते से तुरंत लॉग आउट करना चाहते हैं?",
  EnumLocale.desWantDeleteAccount.name: "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
  EnumLocale.desMultiVendorApp.name: "अपॉइंटमेंट, ऑनलाइन डायग्नोस्टिक, बुकिंग, प्रबंधन मल्टी-वेंडर ऐप",
  EnumLocale.desFindDoctors.name:
      "डॉक्टर ढूंढें, अपॉइंटमेंट बुक करें, डिजिटल परामर्श लें, नुस्खे प्राप्त करें और स्वस्थ जीवन जिएं।",
  EnumLocale.desAlreadyAccount.name: "क्या आपके पास पहले से एक खाता मौजूद है?",
  EnumLocale.desPleaseFillDetail.name:
      "कृपया अपना विवरण भरें और फिड डॉक्टर शुरू करने के लिए पंजीकरण पूरा करें, डिजिटल परामर्श के लिए अपॉइंटमेंट बुक करें, प्रिस्क्रिप्शन प्राप्त करें और स्वस्थ जीवन जिएं।",
  EnumLocale.desSendOtpNumber.name: "ओटीपी भेजें",
  EnumLocale.desByProceedingForward.name: "आगे बढ़कर, आप इससे सहमत हैं",
  EnumLocale.desEnterValidEmailAddress.name: "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  EnumLocale.desEnterFullName.name: "कृपया पूरा नाम दर्ज करें",
  EnumLocale.desEnterEmail.name: "कृपया ईमेल दर्ज करें",
  EnumLocale.desEnterPassword.name: "कृपया पासवर्ड दर्ज करें",
  EnumLocale.desReEnterPassword.name: "कृपया पुनः पासवर्ड दर्ज करें",
  EnumLocale.desPasswordCharacters.name: "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  EnumLocale.desPasswordNotMatch.name: "पासवर्ड मैच नहीं कर रहा है",
  EnumLocale.desEnterMobile.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.desAlreadyUser.name: "उपयोगकर्ता पहले से ही मौजूद है !!",
  EnumLocale.desEnterOtp.name: "कृपया एक ओटीपी दर्ज करें",
  EnumLocale.desEnterAge.name: "कृपया एक आयु दर्ज करें",
  EnumLocale.desEnterGender.name: "कृपया लिंग दर्ज करें",
  EnumLocale.desEnterRelation.name: "कृपया एक संबंध दर्ज करें",
  EnumLocale.desEnterProblem.name: "कृपया अपनी समस्या बताएं",
  EnumLocale.desEnterSuggestion.name: "कृपया अपनी शिकायत या सुझाव दर्ज करें",
  EnumLocale.desEnterAppointmentId.name: "कृपया अपॉइंटमेंट आईडी दर्ज करें",
  EnumLocale.desEnterGiveReview.name: "कृपया अपनी समीक्षा दर्ज करें और सेवाओं के लिए अपना अनुभव साझा करें।",
  EnumLocale.desEnterUnderAppMaintenance.name: "सिस्टम रखरखाव प्रगति पर है: कृपया बाद में पुनः प्रयास करें।",
  EnumLocale.desRateUs.name:
      "यदि आपको यह ऐप पसंद है, तो कृपया अपना थोड़ा समय इसकी समीक्षा करने में लगाएं! यह वास्तव में हमारी मदद करता है और इसमें आपको एक मिनट से अधिक नहीं लगना चाहिए।",
  EnumLocale.desAppointmentRequired.name: "आप अभी कॉल नहीं कर सकते क्योंकि आपकी कोई अपॉइंटमेंट बुक नहीं है।",
  EnumLocale.desVideoNotMeeting.name: "नियुक्ति समय पर वीडियो मीटिंग उपलब्ध होगी।",
  EnumLocale.toastCheckMailBox.name: "कृपया अपना मेल बॉक्स जांचें",
  EnumLocale.toastSelectTime.name: "कृपया अपना अपॉइंटमेंट समय चुनें",
  EnumLocale.toastSelectImage.name: "कृपया फ़ोटो अपलोड करें",
  EnumLocale.toastAlreadyBooked.name: "इस डॉक्टर के लिए यह समय पहले से ही बुक है",
  EnumLocale.toastPreviousTime.name: "आप पिछली बार का चयन नहीं कर सकते",
  EnumLocale.toastInvalidTime.name: "यह समय सही नहीं है, कृपया अन्य समय चुनें",
  EnumLocale.toastEnterNumber.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.toastEnterDetails.name: "कृपया सभी विवरण दर्ज करें",
  EnumLocale.noDataFoundDoctor.name: "इस सेवा के लिए कोई डॉक्टर नहीं मिला!!",
  EnumLocale.noDataFoundReview.name: "इस डॉक्टर के लिए कोई समीक्षा नहीं मिली!!",
  EnumLocale.noDataFoundCoupon.name: "फिलहाल, कूपन उपलब्ध नहीं है!!",
  EnumLocale.noDataFoundHistory.name: "इस महीने का कोई वॉलेट इतिहास नहीं!!",
  EnumLocale.noDataFoundPendingAppointment.name: "लंबित नियुक्ति नहीं मिली!!",
  EnumLocale.noDataFoundCancelAppointment.name: "अपॉइंटमेंट रद्द करें नहीं मिला!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "पूर्ण नियुक्ति नहीं मिली !!",
  EnumLocale.noDataFoundAppointment.name: "इस तिथि के बीच कोई नियुक्ति नहीं मिली !!",
  EnumLocale.noDataFoundHoliday.name: "डॉक्टर उपलब्ध नहीं है!!",
  EnumLocale.noDataFoundChat.name: "कोई चैट इतिहास नहीं!!",
  EnumLocale.noDataFound.name: "डाटा प्राप्त नहीं हुआ !!",
  EnumLocale.noDataFoundNotification.name: "अधिसूचना दराज खाली है!!",
  EnumLocale.desAppDesApp.name: 'कभी भी चिकित्सा सहायता',
  EnumLocale.txtBuyNow.name: 'अभी खरीदें',
};
