import 'package:doctor/utils/enums.dart';

final Map<String, String> idID = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Rumah",
  EnumLocale.txtAppointment.name: "Janji temu",
  EnumLocale.txtChat.name: "Mengobrol",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtHello.name: "Halo,",
  EnumLocale.txtSearchDoctor.name: "Cari Dokter...",
  EnumLocale.txtSearchBooking.name: "Cari Pemesanan...",
  EnumLocale.txtSpecialistDoctors.name: "Dokter Spesialis",
  EnumLocale.txtBestSpecialist.name: "Spesialis Terbaik",
  EnumLocale.txtViewMore.name: "Lihat Lebih Banyak",
  EnumLocale.txtApplyFilters.name: "Terapkan Filter Pencarian",
  EnumLocale.txtGender.name: "Jenis kelamin",
  EnumLocale.txtRatings.name: "Peringkat",
  EnumLocale.txtConsultationFees.name: "Biaya Konsultasi",
  EnumLocale.txtLocation.name: "Lokasi",
  EnumLocale.txtApplyNow.name: "Lamar Sekarang",
  EnumLocale.txtExperience.name: "Kedaluwarsa :",
  EnumLocale.txtFees.name: "Biaya :",
  EnumLocale.txtFemale.name: "Perempuan",
  EnumLocale.txtMale.name: "Pria",
  EnumLocale.txtBoth.name: "Keduanya",
  EnumLocale.txtLow.name: "Rendah",
  EnumLocale.txtMedium.name: "Sedang",
  EnumLocale.txtHigh.name: "Tinggi",
  EnumLocale.txtNearbyMe.name: "Dekat denganku",
  EnumLocale.txtBookNow.name: "Pesan sekarang :",
  EnumLocale.txtYear.name: "/Tahun",
  EnumLocale.txtExperiences.name: "Pengalaman",
  EnumLocale.txtHappyPatients.name: "Pasien yang Bahagia",
  EnumLocale.txtReviews.name: "Ulasan",
  EnumLocale.txtDetails.name: "Detail",
  EnumLocale.txtAddress.name: "Alamat",
  EnumLocale.txtEducation.name: "Pendidikan",
  EnumLocale.txtAwards.name: "Penghargaan",
  EnumLocale.txtAboutMe.name: "Tentang saya",
  EnumLocale.txtServices.name: "Jasa",
  EnumLocale.txtExpertise.name: "Keahlian",
  EnumLocale.txtWorkingTime.name: "Waktu kerja",
  EnumLocale.txtLanguages.name: "Bahasa",
  EnumLocale.txtServicesLocation.name: "Lokasi Layanan",
  EnumLocale.txtViewMoreDetails.name: "Lihat Lebih Detail",
  EnumLocale.txtBooking.name: "Pemesanan",
  EnumLocale.txtConfirmBooking.name: "Konfirmasi Pemesanan",
  EnumLocale.txtSelectDate.name: "Pilih Tanggal",
  EnumLocale.txtSelectTime.name: "Pilih Waktu",
  EnumLocale.txtAppointmentType.name: "Jenis Janji Temu",
  EnumLocale.txtOnline.name: "On line",
  EnumLocale.txtAtClinic.name: "Di Klinik",
  EnumLocale.txtPatient.name: "Sabar",
  EnumLocale.txtAddMorePatient.name: "Tambahkan Lebih Banyak Pasien",
  EnumLocale.txtExplainProblem.name: "Jelaskan Masalah Anda Secara Singkat",
  EnumLocale.txtEnterHere.name: "Masuk Disini...",
  EnumLocale.txtUploadReport.name: "Unggah Laporan",
  EnumLocale.txtUploadOnly5.name: "*(Unggah hanya 5 foto)",
  EnumLocale.txtAddPatientDetails.name: "Tambahkan Detail Pasien",
  EnumLocale.txtSubmitMember.name: "Kirim Anggota",
  EnumLocale.txtUploadImage.name: "Unggah Gambar",
  EnumLocale.txtFullName.name: "Nama lengkap",
  EnumLocale.txtAge.name: "Usia",
  EnumLocale.txtRelation.name: "Hubungan",
  EnumLocale.txtPayNow.name: "Bayar sekarang",
  EnumLocale.txtRechargeWallet.name: "Isi Ulang Dompet",
  EnumLocale.txtInsufficientBalance.name: "Saldo Tidak Cukup",
  EnumLocale.txtAddMoney.name: "Tambahkan Uang",
  EnumLocale.txtSelectDirectAmount.name: "Pilih Jumlah Langsung",
  EnumLocale.txtAddMoneyOffer.name: "Tambahkan Penawaran Uang",
  EnumLocale.txtOfferValidity.name: "Validitas Penawaran :",
  EnumLocale.txtRechargeNow.name: "Isi Ulang Sekarang",
  EnumLocale.txtConfirmPayment.name: "Konfirmasi pembayaran",
  EnumLocale.txtTermsCondition.name: "Syarat & Ketentuan.",
  EnumLocale.txtClose.name: "Menutup",
  EnumLocale.txtAppointmentSchedule.name: "Jadwal Pengangkatan",
  EnumLocale.txtDate.name: "Tanggal",
  EnumLocale.txtTime.name: "Waktu",
  EnumLocale.txtType.name: "Jenis",
  EnumLocale.txtPaymentAmount.name: "Jumlah pembayaran",
  EnumLocale.txtConsultingFees.name: "Biaya konsultasi",
  EnumLocale.txtTaxCharges.name: "Biaya Pajak",
  EnumLocale.txtCharges.name: "Biaya",
  EnumLocale.txtDiscount.name: "Diskon",
  EnumLocale.txtPayableAmount.name: "Jumlah Hutang",
  EnumLocale.txtApplyCoupon.name: "Terapkan Kupon",
  EnumLocale.txtApplyCouponCode.name: "Terapkan Kode Kupon",
  EnumLocale.txtNotification.name: "Pemberitahuan",
  EnumLocale.txtViewAppointment.name: "Lihat Janji Temu",
  EnumLocale.txtPendingAppointment.name: "Janji Temu Tertunda",
  EnumLocale.txtCancelledAppointment.name: "Janji Temu yang Dibatalkan",
  EnumLocale.txtCompletedAppointment.name: "Janji Selesai",
  EnumLocale.txtCancelAppointment.name: "Batalkan Janji Temu",
  EnumLocale.txtReSchedule.name: "Menjadwalkan ulang",
  EnumLocale.txtEnterCancellationReason.name: "Masukkan Alasan Pembatalan",
  EnumLocale.txtCompleteAppointment.name: "Janji Temu Lengkap",
  EnumLocale.txtBookingInformation.name: "Informasi Pemesanan",
  EnumLocale.txtDoctorInformation.name: "Informasi Dokter",
  EnumLocale.txtServiceLocation.name: "Lokasi Layanan",
  EnumLocale.txtBookingDate.name: "Tanggal Pemesanan",
  EnumLocale.txtBookingTime.name: "Waktu Pemesanan",
  EnumLocale.txtAppointmentID.name: "ID Janji Temu",
  EnumLocale.txtBookingType.name: "Jenis Pemesanan",
  EnumLocale.txtPaymentInformation.name: "Informasi Pembayaran",
  EnumLocale.txtPaymentStatus.name: "Status pembayaran",
  EnumLocale.txtMessage.name: "Pesan",
  EnumLocale.txtSendOn.name: "Kirim",
  EnumLocale.txtTypeSomething.name: "Ketik Sesuatu...",
  EnumLocale.txtConnecting.name: "Menghubungkan",
  EnumLocale.txtCallDuration.name: "Durasi panggilan",
  EnumLocale.txtMinutes.name: "(menit)",
  EnumLocale.txtBackHomePage.name: "Kembali ke halaman Beranda",
  EnumLocale.txtGiveReview.name: "Berikan Ulasan",
  EnumLocale.txtExplainYourServices.name: "Jelaskan Layanan Anda...",
  EnumLocale.txtSubmit.name: "Kirim",
  EnumLocale.txtMyProfile.name: "Profil saya",
  EnumLocale.txtEditProfile.name: "Sunting profil",
  EnumLocale.txtGeneral.name: "Umum",
  EnumLocale.txtMyWallet.name: "Dompetku",
  EnumLocale.txtSavedDoctor.name: "Dokter Terselamatkan",
  EnumLocale.txtMyAppointment.name: "Janji Saya",
  EnumLocale.txtAccount.name: "Akun",
  EnumLocale.txtPushNotification.name: "Pemberitahuan Dorong",
  EnumLocale.txtLanguage.name: "Bahasa",
  EnumLocale.txtRateUs.name: "Nilai Kami",
  EnumLocale.txtShareApp.name: "Bagikan Aplikasi",
  EnumLocale.txtAbout.name: "Tentang",
  EnumLocale.txtTermsOfUse.name: "Syarat Penggunaan",
  EnumLocale.txtPrivacyPolicy.name: "Kebijakan pribadi",
  EnumLocale.txtHelpFAQ.name: "Bantuan & FAQ",
  EnumLocale.txtLogOut.name: "Keluar",
  EnumLocale.txtDeleteAccount.name: "Hapus akun",
  EnumLocale.txtExitApp.name: "Keluar dari Aplikasi",
  EnumLocale.txtEmail.name: "Surel",
  EnumLocale.txtMobileNumber.name: "Nomor handphone",
  EnumLocale.txtSelectCountry.name: "Pilih negara",
  EnumLocale.txtSelectGender.name: "Pilih jenis kelamin",
  EnumLocale.txtDateOfBirth.name: "Tanggal lahir",
  EnumLocale.txtSearchCountryCode.name: "Cari Kode Negara",
  EnumLocale.txtSaveProfile.name: "Simpan Profil",
  EnumLocale.txtAvailableBalance.name: "Saldo Tersedia",
  EnumLocale.txtAddAmount.name: "Tambahkan Jumlah",
  EnumLocale.txtHistory.name: "Sejarah",
  EnumLocale.txtPaymentHistory.name: "Riwayat Pembayaran",
  EnumLocale.txtAppointmentDetails.name: "Detail Janji Temu",
  EnumLocale.txtRegister.name: "Daftar",
  EnumLocale.txtLogIn.name: "Gabung",
  EnumLocale.txtRegistration.name: "Registrasi",
  EnumLocale.txtPassword.name: "Kata sandi",
  EnumLocale.txtRePassword.name: "Masukkan Kembali password",
  EnumLocale.txtAnd.name: "Dan",
  EnumLocale.txtCompleteRegistration.name: "Pendaftaran Lengkap",
  EnumLocale.txtPayment.name: "Pembayaran",
  EnumLocale.txtSelectPaymentMethod.name: "Pilih metode pembayaran",
  EnumLocale.txtCategories.name: "Kategori",
  EnumLocale.txtAppointmentConfirm.name: "Konfirmasi Janji Temu",
  EnumLocale.txtPaymentSuccessful.name: "pembayaran berhasil",
  EnumLocale.txtForgetPassword.name: "Lupa Password?",
  EnumLocale.txtForgetPasswordTitle.name: "Lupa Password",
  EnumLocale.txtAddNumber.name: "Tambahkan nomor",
  EnumLocale.txtEnterEmail.name: "Masukan email",
  EnumLocale.txtContinue.name: "Melanjutkan",
  EnumLocale.txtVerification.name: "Verifikasi",
  EnumLocale.txtEnterOTP.name: "Masukkan OTP",
  EnumLocale.txtResendOTP.name: "Kirim ulang OTP",
  EnumLocale.txtChangeNumber.name: "Ganti Nomor",
  EnumLocale.txtVerify.name: "Memeriksa",
  EnumLocale.txtConfirm.name: "Mengonfirmasi",
  EnumLocale.txtCancel.name: "Membatalkan",
  EnumLocale.txtSetPassword.name: "Tetapkan Kata Sandi",
  EnumLocale.txtGoogleLogIn.name: "Masuk Google",
  EnumLocale.txtMobileLogIn.name: "Masuk Seluler",
  EnumLocale.txtUnderMaintenance.name: "Aplikasi ini sedang dalam pemeliharaan",
  EnumLocale.txtCloseApp.name: "Tutup Aplikasi",
  EnumLocale.txtSuccessfully.name: "Berhasil",
  EnumLocale.txtAddWallet.name: "Tambahkan Dompet",
  EnumLocale.txtPayDoctor.name: "Bayar ke Dokter",
  EnumLocale.txtInComingCall.name: "Panggilan Video Masuk",
  EnumLocale.txtCameraOff.name: "Kamera mati",
  EnumLocale.txtMuteCall.name: "Panggilan dalam mode Bisu",
  EnumLocale.txtHelpDesk.name: "Meja Bantuan",
  EnumLocale.txtComplainSuggestion.name: "Keluhan atau Saran",
  EnumLocale.txtEnterAppointmentId.name: "Masukkan ID Janji Temu Anda",
  EnumLocale.txtAttachImage.name: "Lampirkan Gambar atau Tangkapan Layar Anda",
  EnumLocale.txtBrowse.name: "Jelajahi",
  EnumLocale.txtSelectDesk.name: "Pilih Meja",
  EnumLocale.txtComplain.name: "Mengeluh",
  EnumLocale.txtSuggestion.name: "Saran",
  EnumLocale.txtHelpDeskHistory.name: "Sejarah Meja Bantuan",
  EnumLocale.txtYourImageScreenshot.name: "Gambar atau Tangkapan Layar Anda",
  EnumLocale.txtPendingTask.name: "Tugas yang Tertunda",
  EnumLocale.txtIssueSolve.name: "Pemecahan Masalah",
  EnumLocale.txtWorkProgress.name: "Pekerjaan sedang berlangsung",
  EnumLocale.txtRateThisApp.name: 'Nilai aplikasi ini',
  EnumLocale.txtRATE.name: 'KECEPATAN',
  EnumLocale.txtNoTHANKS.name: 'TIDAK, TERIMA KASIH',
  EnumLocale.txtMayBeLater.name: 'MUNGKIN NANTI',
  EnumLocale.txtReasonCancellation.name: 'Alasan pembatalan',
  EnumLocale.txtReason.name: 'Alasan',
  EnumLocale.txtMedClips.name: 'Klip Obat',
  EnumLocale.txtAppointmentRequired.name: 'Diperlukan Janji Temu',
  EnumLocale.txtNotVideoMeeting.name: 'Bukan Rapat Video',
  EnumLocale.desToday.name: "Bagaimana perasaan Anda hari ini?",
  EnumLocale.desEnoughFundsWallet.name: "Dana di dompet tidak cukup",
  EnumLocale.desRechargeForBooking.name: "Silakan Isi Ulang\nDompet Anda untuk melanjutkan pemesanan",
  EnumLocale.desConfirmAppointment.name: "Apakah Anda ingin mengkonfirmasi Janji Temu ini?",
  EnumLocale.desConditionAccept.name: "*Jika Anda ingin mengonfirmasi janji temu ini, terimalah",
  EnumLocale.desDoCancelAppointment.name: "Apakah Anda ingin membatalkan Janji Temu ini?",
  EnumLocale.desIfConfirmAccept.name: "*Jika Anda ingin membatalkan janji temu ini, terimalah",
  EnumLocale.desThisAppointmentCancelled.name: "Janji temu ini dibatalkan",
  EnumLocale.desThisAppointmentPending.name: "Penunjukan ini tertunda...",
  EnumLocale.desWantExitApp.name: "Apakah Anda ingin Keluar dari Aplikasi ini?",
  EnumLocale.desWantLogOut.name: "Apakah Anda yakin ingin segera keluar dari akun Anda?",
  EnumLocale.desWantDeleteAccount.name: "Apakah Anda yakin ingin menghapus akun Anda?",
  EnumLocale.desMultiVendorApp.name: "Janji Temu, Diagnostik Online, Pemesanan, Aplikasi Multi-Vendor Manajemen",
  EnumLocale.desFindDoctors.name: "Temukan dokter, buat janji temu, konsultasi digital, dapatkan resep, dan jalani hidup sehat.",
  EnumLocale.desAlreadyAccount.name: "Sudah memiliki akun?",
  EnumLocale.desPleaseFillDetail.name:
      "Silakan isi detail Anda dan lengkapi pendaftaran untuk memulai dokter fid, buat janji temu, konsultasi digital, dapatkan resep, dan jalani hidup sehat.",
  EnumLocale.desSendOtpNumber.name: "OTP kirim",
  EnumLocale.desByProceedingForward.name: "Dengan melanjutkan, Anda menyetujui",
  EnumLocale.desEnterValidEmailAddress.name: "silakan isi alamat email",
  EnumLocale.desEnterFullName.name: "Silakan masukkan nama lengkap",
  EnumLocale.desEnterEmail.name: "Silakan masukkan email",
  EnumLocale.desEnterPassword.name: "Silakan masukkan kata sandi",
  EnumLocale.desReEnterPassword.name: "Silakan masukkan kembali kata sandi",
  EnumLocale.desPasswordCharacters.name: "Kata sandi harus terdiri dari minimal 6 karakter",
  EnumLocale.desPasswordNotMatch.name: "Kata sandi tidak cocok",
  EnumLocale.desEnterMobile.name: "Silakan masukkan nomor ponsel",
  EnumLocale.desAlreadyUser.name: "Pengguna sudah ada !!",
  EnumLocale.desEnterOtp.name: "Silakan masukkan OTP",
  EnumLocale.desEnterAge.name: "Silakan masukkan usia",
  EnumLocale.desEnterGender.name: "Silakan masukkan jenis kelamin",
  EnumLocale.desEnterRelation.name: "Silakan masukkan relasi",
  EnumLocale.desEnterProblem.name: "Tolong jelaskan masalah Anda",
  EnumLocale.desEnterSuggestion.name: "Silakan masukkan keluhan atau saran Anda",
  EnumLocale.desEnterAppointmentId.name: "Silakan masukkan ID janji temu",
  EnumLocale.desEnterGiveReview.name: "Silakan masukkan ulasan Anda dan bagikan pengalaman Anda untuk layanan.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Pemeliharaan sistem sedang berlangsung: silakan coba lagi nanti.",
  EnumLocale.desRateUs.name:
      "Jika Anda menyukai aplikasi ini, harap luangkan sedikit waktu Anda untuk meninjaunya! Ini sangat membantu kami dan Anda tidak perlu waktu lebih dari satu menit.",
  EnumLocale.desAppointmentRequired.name: "Anda tidak dapat menelepon sekarang karena Anda belum membuat janji temu.",
  EnumLocale.desVideoNotMeeting.name: "Rapat video akan tersedia pada waktu janji temu.",
  EnumLocale.toastCheckMailBox.name: "Silakan periksa kotak surat Anda",
  EnumLocale.toastSelectTime.name: "Silakan pilih waktu janji temu Anda",
  EnumLocale.toastSelectImage.name: "Silakan unggah foto",
  EnumLocale.toastAlreadyBooked.name: "Kali ini sudah dipesan untuk dokter ini",
  EnumLocale.toastPreviousTime.name: "Anda tidak dapat memilih waktu sebelumnya",
  EnumLocale.toastInvalidTime.name: "Kali ini tidak benar, Silakan pilih waktu lain",
  EnumLocale.toastEnterNumber.name: "Silakan masukkan nomor ponsel",
  EnumLocale.toastEnterDetails.name: "Silakan masukkan semua detailnya",
  EnumLocale.noDataFoundDoctor.name: "Tidak ada dokter yang ditemukan untuk layanan ini !!",
  EnumLocale.noDataFoundReview.name: "Tidak ada ulasan yang ditemukan untuk dokter ini!!",
  EnumLocale.noDataFoundCoupon.name: "Saat ini, kupon tidak tersedia!!",
  EnumLocale.noDataFoundHistory.name: "Tidak ada riwayat dompet untuk bulan ini!!",
  EnumLocale.noDataFoundPendingAppointment.name: "Janji temu yang tertunda tidak ditemukan !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Batalkan janji temu tidak ditemukan !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Janji lengkap tidak ditemukan!!",
  EnumLocale.noDataFoundAppointment.name: "Tidak ada janji temu yang ditemukan antara tanggal ini !!",
  EnumLocale.noDataFoundHoliday.name: "Dokter tidak tersedia!!",
  EnumLocale.noDataFoundChat.name: "Tidak ada riwayat obrolan !!",
  EnumLocale.noDataFound.name: "Tidak ada data ditemukan !!",
  EnumLocale.noDataFoundNotification.name: "Laci notifikasi kosong!!",
};
