import 'package:doctor/utils/enums.dart';

final Map<String, String> itIT = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Casa",
  EnumLocale.txtAppointment.name: "Appuntamento",
  EnumLocale.txtChat.name: "Chiacchierata",
  EnumLocale.txtProfile.name: "Profilo",
  EnumLocale.txtHello.name: "Ciao,",
  EnumLocale.txtSearchDoctor.name: "Cerca dottore...",
  EnumLocale.txtSearchBooking.name: "Cerca prenotazione...",
  EnumLocale.txtSpecialistDoctors.name: "Medici specialisti",
  EnumLocale.txtBestSpecialist.name: "Miglior specialista",
  EnumLocale.txtViewMore.name: "Visualizza altro",
  EnumLocale.txtApplyFilters.name: "Applica filtri di ricerca",
  EnumLocale.txtGender.name: "Genere",
  EnumLocale.txtRatings.name: "Giudizi",
  EnumLocale.txtConsultationFees.name: "Commissioni di consultazione",
  EnumLocale.txtLocation.name: "Posizione",
  EnumLocale.txtApplyNow.name: "Applica ora",
  EnumLocale.txtExperience.name: "Esp:",
  EnumLocale.txtFees.name: "Commissioni :",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtMale.name: "Maschio",
  EnumLocale.txtBoth.name: "Entrambi",
  EnumLocale.txtLow.name: "Basso",
  EnumLocale.txtMedium.name: "medio",
  EnumLocale.txtHigh.name: "Alto",
  EnumLocale.txtNearbyMe.name: "Vicino a me",
  EnumLocale.txtBookNow.name: "Prenota ora :",
  EnumLocale.txtYear.name: "/Anno",
  EnumLocale.txtExperiences.name: "Esperienza",
  EnumLocale.txtHappyPatients.name: "Pazienti felici",
  EnumLocale.txtReviews.name: "Recensioni",
  EnumLocale.txtDetails.name: "Dettagli",
  EnumLocale.txtAddress.name: "Indirizzo",
  EnumLocale.txtEducation.name: "Formazione scolastica",
  EnumLocale.txtAwards.name: "Premi",
  EnumLocale.txtAboutMe.name: "Su di me",
  EnumLocale.txtServices.name: "Servizi",
  EnumLocale.txtExpertise.name: "Competenza",
  EnumLocale.txtWorkingTime.name: "Orario di lavoro",
  EnumLocale.txtLanguages.name: "Le lingue",
  EnumLocale.txtServicesLocation.name: "Posizione dei servizi",
  EnumLocale.txtViewMoreDetails.name: "Visualizza ulteriori dettagli",
  EnumLocale.txtBooking.name: "Prenotazione",
  EnumLocale.txtConfirmBooking.name: "Conferma prenotazione",
  EnumLocale.txtSelectDate.name: "Seleziona Data",
  EnumLocale.txtSelectTime.name: "Seleziona Ora",
  EnumLocale.txtAppointmentType.name: "Tipo di appuntamento",
  EnumLocale.txtOnline.name: "in linea",
  EnumLocale.txtAtClinic.name: "Alla Clinica",
  EnumLocale.txtPatient.name: "Paziente",
  EnumLocale.txtAddMorePatient.name: "Aggiungi altro paziente",
  EnumLocale.txtExplainProblem.name: "Spiega brevemente il tuo problema",
  EnumLocale.txtEnterHere.name: "Entra qui...",
  EnumLocale.txtUploadReport.name: "Carica rapporto",
  EnumLocale.txtUploadOnly5.name: "*(Carica solo 5 foto)",
  EnumLocale.txtAddPatientDetails.name: "Aggiungi i dettagli del paziente",
  EnumLocale.txtSubmitMember.name: "Invia membro",
  EnumLocale.txtUploadImage.name: "Carica immagine",
  EnumLocale.txtFullName.name: "Nome e cognome",
  EnumLocale.txtAge.name: "Età",
  EnumLocale.txtRelation.name: "Relazione",
  EnumLocale.txtPayNow.name: "Paga ora",
  EnumLocale.txtRechargeWallet.name: "Ricarica portafoglio",
  EnumLocale.txtInsufficientBalance.name: "Equilibrio insufficiente",
  EnumLocale.txtAddMoney.name: "Aggiungi denaro",
  EnumLocale.txtSelectDirectAmount.name: "Seleziona Importo diretto",
  EnumLocale.txtAddMoneyOffer.name: "Aggiungi offerta di denaro",
  EnumLocale.txtOfferValidity.name: "Validità dell'offerta :",
  EnumLocale.txtRechargeNow.name: "Ricarica ora",
  EnumLocale.txtConfirmPayment.name: "Conferma pagamento",
  EnumLocale.txtTermsCondition.name: "Termini e condizioni.",
  EnumLocale.txtClose.name: "Vicino",
  EnumLocale.txtAppointmentSchedule.name: "Programma degli appuntamenti",
  EnumLocale.txtDate.name: "Data",
  EnumLocale.txtTime.name: "Tempo",
  EnumLocale.txtType.name: "Tipo",
  EnumLocale.txtPaymentAmount.name: "Importo del pagamento",
  EnumLocale.txtConsultingFees.name: "Spese di consulenza",
  EnumLocale.txtTaxCharges.name: "Oneri fiscali",
  EnumLocale.txtCharges.name: "Spese",
  EnumLocale.txtDiscount.name: "Sconto",
  EnumLocale.txtPayableAmount.name: "Importo pagabile",
  EnumLocale.txtApplyCoupon.name: "Applica coupon",
  EnumLocale.txtApplyCouponCode.name: "Applica il codice coupon",
  EnumLocale.txtNotification.name: "Notifica",
  EnumLocale.txtViewAppointment.name: "Visualizza appuntamento",
  EnumLocale.txtPendingAppointment.name: "Appuntamento in sospeso",
  EnumLocale.txtCancelledAppointment.name: "Appuntamento annullato",
  EnumLocale.txtCompletedAppointment.name: "Appuntamento completato",
  EnumLocale.txtCancelAppointment.name: "Annulla appuntamento",
  EnumLocale.txtReSchedule.name: "Riprogrammare",
  EnumLocale.txtEnterCancellationReason.name: "Inserisci il motivo della cancellazione",
  EnumLocale.txtCompleteAppointment.name: "Appuntamento completo",
  EnumLocale.txtBookingInformation.name: "Informazioni sulla prenotazione",
  EnumLocale.txtDoctorInformation.name: "Informazioni sul medico",
  EnumLocale.txtServiceLocation.name: "Posizione del servizio",
  EnumLocale.txtBookingDate.name: "Data di prenotazione",
  EnumLocale.txtBookingTime.name: "Orario di prenotazione",
  EnumLocale.txtAppointmentID.name: "Identificativo dell'appuntamento",
  EnumLocale.txtBookingType.name: "Tipo di prenotazione",
  EnumLocale.txtPaymentInformation.name: "Informazioni sul pagamento",
  EnumLocale.txtPaymentStatus.name: "Stato del pagamento",
  EnumLocale.txtMessage.name: "Messaggio",
  EnumLocale.txtSendOn.name: "Invia",
  EnumLocale.txtTypeSomething.name: "Scrivi qualcosa...",
  EnumLocale.txtConnecting.name: "Connessione",
  EnumLocale.txtCallDuration.name: "Durata della chiamata",
  EnumLocale.txtMinutes.name: "(minuti)",
  EnumLocale.txtBackHomePage.name: "Torna alla pagina iniziale",
  EnumLocale.txtGiveReview.name: "Dai una recensione",
  EnumLocale.txtExplainYourServices.name: "Spiega i tuoi servizi...",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtMyProfile.name: "Il mio profilo",
  EnumLocale.txtEditProfile.name: "Modifica Profilo",
  EnumLocale.txtGeneral.name: "Generale",
  EnumLocale.txtMyWallet.name: "Il mio portafoglio",
  EnumLocale.txtSavedDoctor.name: "Dottore salvato",
  EnumLocale.txtMyAppointment.name: "Il mio appuntamento",
  EnumLocale.txtAccount.name: "Account",
  EnumLocale.txtPushNotification.name: "Notifica push",
  EnumLocale.txtLanguage.name: "Lingua",
  EnumLocale.txtRateUs.name: "Valutaci",
  EnumLocale.txtShareApp.name: "Condividi app",
  EnumLocale.txtAbout.name: "Di",
  EnumLocale.txtTermsOfUse.name: "Termini di utilizzo",
  EnumLocale.txtPrivacyPolicy.name: "politica sulla riservatezza",
  EnumLocale.txtHelpFAQ.name: "Aiuto e domande frequenti",
  EnumLocale.txtLogOut.name: "Disconnettersi",
  EnumLocale.txtDeleteAccount.name: "Eliminare l'account",
  EnumLocale.txtExitApp.name: "Esci dall'app",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtMobileNumber.name: "Numero di cellulare",
  EnumLocale.txtSelectCountry.name: "Seleziona il paese",
  EnumLocale.txtSelectGender.name: "Selezionare genere",
  EnumLocale.txtDateOfBirth.name: "Data di nascita",
  EnumLocale.txtSearchCountryCode.name: "Cerca codice paese",
  EnumLocale.txtSaveProfile.name: "Salva il profilo",
  EnumLocale.txtAvailableBalance.name: "saldo disponibile",
  EnumLocale.txtAddAmount.name: "Aggiungi importo",
  EnumLocale.txtHistory.name: "Storia",
  EnumLocale.txtPaymentHistory.name: "Storico dei pagamenti",
  EnumLocale.txtAppointmentDetails.name: "Dettagli dell'appuntamento",
  EnumLocale.txtRegister.name: "Registrati",
  EnumLocale.txtLogIn.name: "Login",
  EnumLocale.txtRegistration.name: "Registrazione",
  EnumLocale.txtPassword.name: "Parola d'ordine",
  EnumLocale.txtRePassword.name: "Reinserire la password",
  EnumLocale.txtAnd.name: "E",
  EnumLocale.txtCompleteRegistration.name: "Completa la registrazione",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtSelectPaymentMethod.name: "scegli il metodo di pagamento",
  EnumLocale.txtCategories.name: "Categorie",
  EnumLocale.txtAppointmentConfirm.name: "Conferma appuntamento",
  EnumLocale.txtPaymentSuccessful.name: "Pagamento riuscito",
  EnumLocale.txtForgetPassword.name: "Dimenticare la password?",
  EnumLocale.txtForgetPasswordTitle.name: "Dimenticare la password",
  EnumLocale.txtAddNumber.name: "Aggiungi numero",
  EnumLocale.txtEnterEmail.name: "Inserisci l'email",
  EnumLocale.txtContinue.name: "Continua",
  EnumLocale.txtVerification.name: "Verifica",
  EnumLocale.txtEnterOTP.name: "Inserisci l'OTP",
  EnumLocale.txtResendOTP.name: "Invia nuovamente OTP",
  EnumLocale.txtChangeNumber.name: "Cambia numero",
  EnumLocale.txtVerify.name: "Verificare",
  EnumLocale.txtConfirm.name: "Confermare",
  EnumLocale.txtCancel.name: "Annulla",
  EnumLocale.txtSetPassword.name: "Impostare la password",
  EnumLocale.txtGoogleLogIn.name: "Accedi a Google",
  EnumLocale.txtMobileLogIn.name: "Accesso mobile",
  EnumLocale.txtUnderMaintenance.name: "Questa app è in manutenzione",
  EnumLocale.txtCloseApp.name: "Chiudi l'app",
  EnumLocale.txtSuccessfully.name: "Con successo",
  EnumLocale.txtAddWallet.name: "Aggiungi portafoglio",
  EnumLocale.txtPayDoctor.name: "Paga al dottore",
  EnumLocale.txtInComingCall.name: "Videochiamata in arrivo",
  EnumLocale.txtCameraOff.name: "Fotocamera spenta",
  EnumLocale.txtMuteCall.name: "Chiama in modalità Muto",
  EnumLocale.txtHelpDesk.name: "Help Desk",
  EnumLocale.txtComplainSuggestion.name: "Reclamo o suggerimento",
  EnumLocale.txtEnterAppointmentId.name: "Inserisci il tuo ID appuntamento",
  EnumLocale.txtAttachImage.name: "Allega la tua immagine o screenshot",
  EnumLocale.txtBrowse.name: "Navigare",
  EnumLocale.txtSelectDesk.name: "Seleziona Scrivania",
  EnumLocale.txtComplain.name: "Reclamo",
  EnumLocale.txtSuggestion.name: "Suggerimento",
  EnumLocale.txtHelpDeskHistory.name: "Cronologia dell'Help Desk",
  EnumLocale.txtYourImageScreenshot.name: "La tua immagine o screenshot",
  EnumLocale.txtPendingTask.name: "Attività in sospeso",
  EnumLocale.txtIssueSolve.name: "Risoluzione del problema",
  EnumLocale.txtWorkProgress.name: "Lavori in corso",
  EnumLocale.txtRateThisApp.name: 'Valuta questa applicazione',
  EnumLocale.txtRATE.name: 'VALUTARE',
  EnumLocale.txtNoTHANKS.name: 'NO GRAZIE',
  EnumLocale.txtMayBeLater.name: 'FORSE PIÙ TARDI',
  EnumLocale.txtReasonCancellation.name: 'Motivo della cancellazione',
  EnumLocale.txtReason.name: 'Motivo',
  EnumLocale.txtMedClips.name: 'Clip mediche',
  EnumLocale.txtAppointmentRequired.name: 'Appuntamento richiesto',
  EnumLocale.txtNotVideoMeeting.name: 'Non videoconferenza',

  EnumLocale.desToday.name: "Come ti senti oggi?",
  EnumLocale.desEnoughFundsWallet.name: "Non ci sono abbastanza fondi nel portafoglio",
  EnumLocale.desRechargeForBooking.name: "Ricarica\nIl tuo portafoglio per continuare a prenotare",
  EnumLocale.desConfirmAppointment.name: "Vuoi confermare questo appuntamento?",
  EnumLocale.desConditionAccept.name: "*Se vuoi confermare questo appuntamento dovrai accettarlo",
  EnumLocale.desDoCancelAppointment.name: "Vuoi annullare questo appuntamento?",
  EnumLocale.desIfConfirmAccept.name: "*Se desideri annullare l'appuntamento, dovrai accettarlo",
  EnumLocale.desThisAppointmentCancelled.name: "Questo appuntamento è annullato",
  EnumLocale.desThisAppointmentPending.name: "Questo appuntamento è in sospeso...",
  EnumLocale.desWantExitApp.name: "Vuoi uscire da questa app?",
  EnumLocale.desWantLogOut.name: "Sei sicuro di voler uscire immediatamente dal tuo account?",
  EnumLocale.desWantDeleteAccount.name: "Sei sicuro di voler eliminare il tuo account?",
  EnumLocale.desMultiVendorApp.name: "Appuntamenti, Diagnostica online, Prenotazioni,Gestione App Multi-Vendor",
  EnumLocale.desFindDoctors.name:
      "Trova medici, prenota un appuntamento, ottieni una consulenza digitale, ottieni prescrizioni e vivi una vita sana.",
  EnumLocale.desAlreadyAccount.name: "Hai già un account?",
  EnumLocale.desPleaseFillDetail.name:
      "Inserisci i tuoi dati e completa la registrazione per avviare medici fid, prenotare appuntamenti per consulenze digitali, ottenere prescrizioni e vivere una vita sana.",
  EnumLocale.desSendOtpNumber.name: "Invio OTP attivato",
  EnumLocale.desByProceedingForward.name: "Procedendo in avanti, accetti i",
  EnumLocale.desEnterValidEmailAddress.name: "Si prega di inserire un indirizzo email valido",
  EnumLocale.desEnterFullName.name: "Inserisci il nome completo",
  EnumLocale.desEnterEmail.name: "Inserisci l'e-mail",
  EnumLocale.desEnterPassword.name: "Per favore, inserisci la password",
  EnumLocale.desReEnterPassword.name: "Inserisci nuovamente la password",
  EnumLocale.desPasswordCharacters.name: "la password deve essere lunga almeno 6 caratteri",
  EnumLocale.desPasswordNotMatch.name: "La password non corrisponde",
  EnumLocale.desEnterMobile.name: "Inserisci il numero di cellulare",
  EnumLocale.desAlreadyUser.name: "Utente già esistente !!",
  EnumLocale.desEnterOtp.name: "Inserisci un OTP",
  EnumLocale.desEnterAge.name: "Inserisci un'età",
  EnumLocale.desEnterGender.name: "Inserisci un sesso",
  EnumLocale.desEnterRelation.name: "Inserisci una relazione",
  EnumLocale.desEnterProblem.name: "Per favore spiega il tuo problema",
  EnumLocale.desEnterSuggestion.name: "Inserisci il tuo reclamo o suggerimento",
  EnumLocale.desEnterAppointmentId.name: "Inserisci l'ID dell'appuntamento",
  EnumLocale.desEnterGiveReview.name: "Inserisci la tua recensione e condividi la tua esperienza per i servizi.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Manutenzione del sistema in corso: riprovare più tardi.",
  EnumLocale.desRateUs.name:
      "Se ti piace questa app, prenditi un po' del tuo tempo per recensirla! Ci aiuta davvero e non dovrebbe volerci più di un minuto.",
  EnumLocale.desAppointmentRequired.name: "Non puoi chiamare adesso perché non hai nessun appuntamento prenotato.",
  EnumLocale.desVideoNotMeeting.name: "All'orario dell'appuntamento sarà possibile effettuare un videoincontro.",

  EnumLocale.toastCheckMailBox.name: "Per favore controlla la tua casella di posta",
  EnumLocale.toastSelectTime.name: "Seleziona l'orario dell'appuntamento",
  EnumLocale.toastSelectImage.name: "Per favore carica le foto",
  EnumLocale.toastAlreadyBooked.name: "Questa volta è già prenotata per questo dottore",
  EnumLocale.toastPreviousTime.name: "Non è possibile selezionare l'ora precedente",
  EnumLocale.toastInvalidTime.name: "Questo orario non è corretto. Seleziona un altro orario",
  EnumLocale.toastEnterNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.toastEnterDetails.name: "Inserisci tutti i dettagli",
  EnumLocale.noDataFoundDoctor.name: "Nessun medico trovato per questo servizio!!",
  EnumLocale.noDataFoundReview.name: "Nessuna recensione trovata per questo medico!!",
  EnumLocale.noDataFoundCoupon.name: "Al momento il coupon non è disponibile!!",
  EnumLocale.noDataFoundHistory.name: "Nessuna cronologia del portafoglio per questo mese!!",
  EnumLocale.noDataFoundPendingAppointment.name: "Appuntamento in sospeso non trovato!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Annulla appuntamento non trovato!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Appuntamento completo non trovato!!",
  EnumLocale.noDataFoundAppointment.name: "Nessun appuntamento trovato tra questa data!!",
  EnumLocale.noDataFoundHoliday.name: "Il dottore non è disponibile!!",
  EnumLocale.noDataFoundChat.name: "Nessuna cronologia chat!!",
  EnumLocale.noDataFound.name: "Nessun dato trovato !!",
  EnumLocale.noDataFoundNotification.name: "Il cassetto delle notifiche è vuoto!!",
};
