import 'package:doctor/utils/enums.dart';

final Map<String, String> koKR = <String, String>{
  EnumLocale.txtAppName.name: "닥터플러스",
  EnumLocale.txtHome.name: "집",
  EnumLocale.txtAppointment.name: "약속",
  EnumLocale.txtChat.name: "채팅",
  EnumLocale.txtProfile.name: "프로필",
  EnumLocale.txtHello.name: "안녕하세요,",
  EnumLocale.txtSearchDoctor.name: "의사 검색...",
  EnumLocale.txtSearchBooking.name: "예약 검색...",
  EnumLocale.txtSpecialistDoctors.name: "전문의",
  EnumLocale.txtBestSpecialist.name: "최고의 전문가",
  EnumLocale.txtViewMore.name: "더보기",
  EnumLocale.txtApplyFilters.name: "검색 필터 적용",
  EnumLocale.txtGender.name: "성별",
  EnumLocale.txtRatings.name: "평가",
  EnumLocale.txtConsultationFees.name: "상담비용",
  EnumLocale.txtLocation.name: "위치",
  EnumLocale.txtApplyNow.name: "지금 신청하세요",
  EnumLocale.txtExperience.name: "경험치 :",
  EnumLocale.txtFees.name: "수수료 :",
  EnumLocale.txtFemale.name: "여성",
  EnumLocale.txtMale.name: "남성",
  EnumLocale.txtBoth.name: "둘 다",
  EnumLocale.txtLow.name: "낮은",
  EnumLocale.txtMedium.name: "중간",
  EnumLocale.txtHigh.name: "높은",
  EnumLocale.txtNearbyMe.name: "내 근처에",
  EnumLocale.txtBookNow.name: "지금 예약 :",
  EnumLocale.txtYear.name: "/년도",
  EnumLocale.txtExperiences.name: "경험",
  EnumLocale.txtHappyPatients.name: "행복한 환자",
  EnumLocale.txtReviews.name: "리뷰",
  EnumLocale.txtDetails.name: "세부",
  EnumLocale.txtAddress.name: "주소",
  EnumLocale.txtEducation.name: "교육",
  EnumLocale.txtAwards.name: "수상 내역",
  EnumLocale.txtAboutMe.name: "나에 대해서",
  EnumLocale.txtServices.name: "서비스",
  EnumLocale.txtExpertise.name: "전문적 지식",
  EnumLocale.txtWorkingTime.name: "근무 시간",
  EnumLocale.txtLanguages.name: "언어",
  EnumLocale.txtServicesLocation.name: "서비스 위치",
  EnumLocale.txtViewMoreDetails.name: "자세한 내용 보기",
  EnumLocale.txtBooking.name: "예약",
  EnumLocale.txtConfirmBooking.name: "예약 확인",
  EnumLocale.txtSelectDate.name: "날짜 선택",
  EnumLocale.txtSelectTime.name: "시간 선택",
  EnumLocale.txtAppointmentType.name: "약속 유형",
  EnumLocale.txtOnline.name: "온라인",
  EnumLocale.txtAtClinic.name: "클리닉에서",
  EnumLocale.txtPatient.name: "인내심 있는",
  EnumLocale.txtAddMorePatient.name: "더 많은 환자 추가",
  EnumLocale.txtExplainProblem.name: "문제를 간략하게 설명하세요",
  EnumLocale.txtEnterHere.name: "여기에 입력하세요...",
  EnumLocale.txtUploadReport.name: "보고서 업로드",
  EnumLocale.txtUploadOnly5.name: "*(사진은 5장만 업로드하세요)",
  EnumLocale.txtAddPatientDetails.name: "환자 세부정보 추가",
  EnumLocale.txtSubmitMember.name: "회원 제출",
  EnumLocale.txtUploadImage.name: "이미지 업로드",
  EnumLocale.txtFullName.name: "성명",
  EnumLocale.txtAge.name: "나이",
  EnumLocale.txtRelation.name: "관계",
  EnumLocale.txtPayNow.name: "지금 지불하세요",
  EnumLocale.txtRechargeWallet.name: "지갑 충전",
  EnumLocale.txtInsufficientBalance.name: "잔액 불충분",
  EnumLocale.txtAddMoney.name: "금액 추가",
  EnumLocale.txtSelectDirectAmount.name: "직접금액을 선택하세요",
  EnumLocale.txtAddMoneyOffer.name: "금액 제안 추가",
  EnumLocale.txtOfferValidity.name: "제안 유효성:",
  EnumLocale.txtRechargeNow.name: "지금 재충전하세요",
  EnumLocale.txtConfirmPayment.name: "결제 확인",
  EnumLocale.txtTermsCondition.name: "약관 및 조건.",
  EnumLocale.txtClose.name: "닫다",
  EnumLocale.txtAppointmentSchedule.name: "약속 일정",
  EnumLocale.txtDate.name: "날짜",
  EnumLocale.txtTime.name: "시간",
  EnumLocale.txtType.name: "유형",
  EnumLocale.txtPaymentAmount.name: "결제 금액",
  EnumLocale.txtConsultingFees.name: "컨설팅 비용",
  EnumLocale.txtTaxCharges.name: "세금 부과",
  EnumLocale.txtCharges.name: "요금",
  EnumLocale.txtDiscount.name: "할인",
  EnumLocale.txtPayableAmount.name: "지급금액",
  EnumLocale.txtApplyCoupon.name: "쿠폰 적용",
  EnumLocale.txtApplyCouponCode.name: "쿠폰코드 적용",
  EnumLocale.txtNotification.name: "공고",
  EnumLocale.txtViewAppointment.name: "약속 보기",
  EnumLocale.txtPendingAppointment.name: "보류 중인 약속",
  EnumLocale.txtCancelledAppointment.name: "취소된 약속",
  EnumLocale.txtCompletedAppointment.name: "완료된 약속",
  EnumLocale.txtCancelAppointment.name: "약속 취소",
  EnumLocale.txtReSchedule.name: "일정 변경",
  EnumLocale.txtEnterCancellationReason.name: "취소 사유 입력",
  EnumLocale.txtCompleteAppointment.name: "약속을 완료하세요",
  EnumLocale.txtBookingInformation.name: "예약정보",
  EnumLocale.txtDoctorInformation.name: "의사 정보",
  EnumLocale.txtServiceLocation.name: "서비스 위치",
  EnumLocale.txtBookingDate.name: "예약 날짜",
  EnumLocale.txtBookingTime.name: "예약 시간",
  EnumLocale.txtAppointmentID.name: "약속 ID",
  EnumLocale.txtBookingType.name: "예약 유형",
  EnumLocale.txtPaymentInformation.name: "결제 정보",
  EnumLocale.txtPaymentStatus.name: "지불 상태",
  EnumLocale.txtMessage.name: "메시지",
  EnumLocale.txtSendOn.name: "보내기",
  EnumLocale.txtTypeSomething.name: "뭔가를 입력하세요...",
  EnumLocale.txtConnecting.name: "연결 중",
  EnumLocale.txtCallDuration.name: "통화 시간",
  EnumLocale.txtMinutes.name: "(분)",
  EnumLocale.txtBackHomePage.name: "홈페이지로 돌아 가기",
  EnumLocale.txtGiveReview.name: "리뷰를 주다",
  EnumLocale.txtExplainYourServices.name: "귀하의 서비스를 설명하십시오 ...",
  EnumLocale.txtSubmit.name: "제출하다",
  EnumLocale.txtMyProfile.name: "내 프로필",
  EnumLocale.txtEditProfile.name: "프로필 수정",
  EnumLocale.txtGeneral.name: "일반적인",
  EnumLocale.txtMyWallet.name: "내 지갑",
  EnumLocale.txtSavedDoctor.name: "저장된 의사",
  EnumLocale.txtMyAppointment.name: "내 약속",
  EnumLocale.txtAccount.name: "계정",
  EnumLocale.txtPushNotification.name: "푸시 알림",
  EnumLocale.txtLanguage.name: "언어",
  EnumLocale.txtRateUs.name: "우리를 평가해 주세요",
  EnumLocale.txtShareApp.name: "앱 공유",
  EnumLocale.txtAbout.name: "에 대한",
  EnumLocale.txtTermsOfUse.name: "이용약관",
  EnumLocale.txtPrivacyPolicy.name: "개인 정보 정책",
  EnumLocale.txtHelpFAQ.name: "도움말 및 FAQ",
  EnumLocale.txtLogOut.name: "로그 아웃",
  EnumLocale.txtDeleteAccount.name: "계정 삭제",
  EnumLocale.txtExitApp.name: "앱 종료",
  EnumLocale.txtEmail.name: "이메일",
  EnumLocale.txtMobileNumber.name: "휴대폰 번호",
  EnumLocale.txtSelectCountry.name: "국가 선택",
  EnumLocale.txtSelectGender.name: "성별을 선택하세요",
  EnumLocale.txtDateOfBirth.name: "생일",
  EnumLocale.txtSearchCountryCode.name: "국가 코드 검색",
  EnumLocale.txtSaveProfile.name: "프로필 저장",
  EnumLocale.txtAvailableBalance.name: "사용 가능한 잔액",
  EnumLocale.txtAddAmount.name: "금액 추가",
  EnumLocale.txtHistory.name: "역사",
  EnumLocale.txtPaymentHistory.name: "결제 내역",
  EnumLocale.txtAppointmentDetails.name: "약속 세부정보",
  EnumLocale.txtRegister.name: "등록하다",
  EnumLocale.txtLogIn.name: "로그인",
  EnumLocale.txtRegistration.name: "등록",
  EnumLocale.txtPassword.name: "비밀번호",
  EnumLocale.txtRePassword.name: "비밀번호를 다시 입력하세요",
  EnumLocale.txtAnd.name: "그리고",
  EnumLocale.txtCompleteRegistration.name: "등록 완료",
  EnumLocale.txtPayment.name: "지불",
  EnumLocale.txtSelectPaymentMethod.name: "결제 방법 선택",
  EnumLocale.txtCategories.name: "카테고리",
  EnumLocale.txtAppointmentConfirm.name: "약속 확인",
  EnumLocale.txtPaymentSuccessful.name: "결제 성공",
  EnumLocale.txtForgetPassword.name: "비밀번호 분실?",
  EnumLocale.txtForgetPasswordTitle.name: "비밀번호 분실",
  EnumLocale.txtAddNumber.name: "숫자를 더하다",
  EnumLocale.txtEnterEmail.name: "이메일을 입력하세요",
  EnumLocale.txtContinue.name: "계속하다",
  EnumLocale.txtVerification.name: "확인",
  EnumLocale.txtEnterOTP.name: "OTP를 입력하세요",
  EnumLocale.txtResendOTP.name: "OTP 재전송",
  EnumLocale.txtChangeNumber.name: "번호 변경",
  EnumLocale.txtVerify.name: "확인하다",
  EnumLocale.txtConfirm.name: "확인하다",
  EnumLocale.txtCancel.name: "취소",
  EnumLocale.txtSetPassword.name: "암호를 설정하세요",
  EnumLocale.txtGoogleLogIn.name: "구글 로그인",
  EnumLocale.txtMobileLogIn.name: "모바일 로그인",
  EnumLocale.txtUnderMaintenance.name: "이 앱은 유지 관리 중입니다.",
  EnumLocale.txtCloseApp.name: "앱 닫기",
  EnumLocale.txtSuccessfully.name: "성공적으로",
  EnumLocale.txtAddWallet.name: "지갑 추가",
  EnumLocale.txtPayDoctor.name: "의사에게 지불",
  EnumLocale.txtInComingCall.name: "수신 화상 통화",
  EnumLocale.txtCameraOff.name: "카메라 꺼짐",
  EnumLocale.txtMuteCall.name: "음소거로 통화",
  EnumLocale.txtHelpDesk.name: "안내 데스크",
  EnumLocale.txtComplainSuggestion.name: "불만 또는 제안",
  EnumLocale.txtEnterAppointmentId.name: "약속 ID를 입력하세요",
  EnumLocale.txtAttachImage.name: "이미지 또는 스크린샷 첨부",
  EnumLocale.txtBrowse.name: "검색",
  EnumLocale.txtSelectDesk.name: "데스크 선택",
  EnumLocale.txtComplain.name: "불평하다",
  EnumLocale.txtSuggestion.name: "제안",
  EnumLocale.txtHelpDeskHistory.name: "헬프데스크 내역",
  EnumLocale.txtYourImageScreenshot.name: "귀하의 이미지 또는 스크린샷",
  EnumLocale.txtPendingTask.name: "보류 중인 작업",
  EnumLocale.txtIssueSolve.name: "문제 해결",
  EnumLocale.txtWorkProgress.name: "진행중인 작업",
  EnumLocale.txtRateThisApp.name: '이 앱을 평가 해주세요',
  EnumLocale.txtRATE.name: '비율',
  EnumLocale.txtNoTHANKS.name: '고맙지 만 사양 할게',
  EnumLocale.txtMayBeLater.name: '나중에',
  EnumLocale.txtReasonCancellation.name: '취소 사유',
  EnumLocale.txtReason.name: '이유',
  EnumLocale.txtMedClips.name: '의료 클립',
  EnumLocale.txtAppointmentRequired.name: '예약 필수',
  EnumLocale.txtNotVideoMeeting.name: '화상회의가 아님',
  EnumLocale.desToday.name: "오늘 기분이 어때요?",
  EnumLocale.desEnoughFundsWallet.name: "지갑에 자금이 부족합니다.",
  EnumLocale.desRechargeForBooking.name: "예약을 계속하려면\n지갑을 충전하세요.",
  EnumLocale.desConfirmAppointment.name: "이 약속을 확인하시겠습니까?",
  EnumLocale.desConditionAccept.name: "*이 약속의 수락을 확인하고 싶은 경우",
  EnumLocale.desDoCancelAppointment.name: "이 약속을 취소하시겠습니까?",
  EnumLocale.desIfConfirmAccept.name: "*이 약속을 취소하고 수락하려는 경우",
  EnumLocale.desThisAppointmentCancelled.name: "이 약속은 취소되었습니다",
  EnumLocale.desThisAppointmentPending.name: "이 약속은 보류 중입니다...",
  EnumLocale.desWantExitApp.name: "이 앱을 종료하시겠습니까?",
  EnumLocale.desWantLogOut.name: "계정에서 즉시 로그아웃하시겠습니까?",
  EnumLocale.desWantDeleteAccount.name: "정말로 계정을 삭제하시겠습니까?",
  EnumLocale.desMultiVendorApp.name: "예약, 온라인 진단, 예약, 관리 멀티벤더 앱",
  EnumLocale.desFindDoctors.name: "의사를 찾고, 예약을 하고, 디지털 상담을 받고, 처방을 받고 건강한 삶을 살아보세요.",
  EnumLocale.desAlreadyAccount.name: "이미 계정이 있나요?",
  EnumLocale.desPleaseFillDetail.name: "FID 의사를 시작하고 예약을 하고 디지털 상담을 받고 처방을 받고 건강한 삶을 살기 위해서는 세부 정보를 입력하고 등록을 완료하세요.",
  EnumLocale.desSendOtpNumber.name: "OTP 전송",
  EnumLocale.desByProceedingForward.name: "계속 진행하면 귀하는 다음에 동의하게 됩니다.",
  EnumLocale.desEnterValidEmailAddress.name: "유효한 이메일 주소를 입력하세요",
  EnumLocale.desEnterFullName.name: "전체 이름을 입력하세요.",
  EnumLocale.desEnterEmail.name: "이메일을 입력해주세요",
  EnumLocale.desEnterPassword.name: "비밀번호를 입력 해주세요",
  EnumLocale.desReEnterPassword.name: "비밀번호를 다시 입력해주세요",
  EnumLocale.desPasswordCharacters.name: "비밀 번호는 최소 6 자 이상이어야합니다",
  EnumLocale.desPasswordNotMatch.name: "비밀번호가 일치하지 않습니다",
  EnumLocale.desEnterMobile.name: "휴대폰 번호를 입력해주세요",
  EnumLocale.desAlreadyUser.name: "사용자가 이미 존재합니다 !!",
  EnumLocale.desEnterOtp.name: "OTP를 입력하세요",
  EnumLocale.desEnterAge.name: "나이를 입력하세요.",
  EnumLocale.desEnterGender.name: "성별을 입력하세요.",
  EnumLocale.desEnterRelation.name: "관계를 입력해주세요",
  EnumLocale.desEnterProblem.name: "문제를 설명해 주세요.",
  EnumLocale.desEnterSuggestion.name: "불만사항이나 제안사항을 입력해주세요",
  EnumLocale.desEnterAppointmentId.name: "약속 ID를 입력하세요.",
  EnumLocale.desEnterGiveReview.name: "리뷰를 입력하고 서비스에 대한 경험을 공유해 주세요.",
  EnumLocale.desEnterUnderAppMaintenance.name: "시스템 점검 진행 중: 나중에 다시 시도해 주세요.",
  EnumLocale.desRateUs.name: "이 앱이 마음에 드신다면 잠시 시간을 내어 검토해 주세요! 정말 도움이 되며 1분 이상 걸리지 않을 것입니다.",
  EnumLocale.desAppointmentRequired.name: "예약된 약속이 없기 때문에 지금은 전화할 수 없습니다.",
  EnumLocale.desVideoNotMeeting.name: "약속시간에 맞춰 화상회의가 가능합니다.",
  EnumLocale.toastCheckMailBox.name: "메일함을 확인해 주세요",
  EnumLocale.toastSelectTime.name: "예약시간을 선택해주세요",
  EnumLocale.toastSelectImage.name: "사진을 올려주세요",
  EnumLocale.toastAlreadyBooked.name: "이 의사에게는 이미 예약된 시간입니다.",
  EnumLocale.toastPreviousTime.name: "이전 시간은 선택할 수 없습니다.",
  EnumLocale.toastInvalidTime.name: "이번 시간은 정확하지 않습니다. 다른 시간을 선택해 주세요.",
  EnumLocale.toastEnterNumber.name: "휴대폰 번호를 입력해주세요",
  EnumLocale.toastEnterDetails.name: "모든 세부정보를 입력하세요.",
  EnumLocale.noDataFoundDoctor.name: "이 서비스에 대한 의사를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundReview.name: "이 의사에 대한 리뷰를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundCoupon.name: "현재 쿠폰 사용이 불가능합니다!!",
  EnumLocale.noDataFoundHistory.name: "이번 달 지갑 내역이 없습니다!!",
  EnumLocale.noDataFoundPendingAppointment.name: "대기 중인 약속을 찾을 수 없습니다!!",
  EnumLocale.noDataFoundCancelAppointment.name: "약속 취소를 찾을 수 없습니다!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "전체 약속을 찾을 수 없습니다!!",
  EnumLocale.noDataFoundAppointment.name: "이 날짜 사이에는 약속이 없습니다!!",
  EnumLocale.noDataFoundHoliday.name: "의사가 없습니다 !!",
  EnumLocale.noDataFoundChat.name: "채팅 기록이 없습니다 !!",
  EnumLocale.noDataFound.name: "데이터가 없습니다 !!",
  EnumLocale.noDataFoundNotification.name: "알림창이 비어있습니다!!",
};
