import 'package:doctor/utils/enums.dart';

final Map<String, String> ptPT = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Lar",
  EnumLocale.txtAppointment.name: "Encontro",
  EnumLocale.txtChat.name: "Bater papo",
  EnumLocale.txtProfile.name: "Perfil",
  EnumLocale.txtHello.name: "Olá,",
  EnumLocale.txtSearchDoctor.name: "Procure pelo médico...",
  EnumLocale.txtSearchBooking.name: "Pesquisar por reserva...",
  EnumLocale.txtSpecialistDoctors.name: "Médicos Especialistas",
  EnumLocale.txtBestSpecialist.name: "Melhor Especialista",
  EnumLocale.txtViewMore.name: "Veja mais",
  EnumLocale.txtApplyFilters.name: "Aplicar filtros de pesquisa",
  EnumLocale.txtGender.name: "Gênero",
  EnumLocale.txtRatings.name: "Avaliações",
  EnumLocale.txtConsultationFees.name: "Taxas de consulta",
  EnumLocale.txtLocation.name: "Localização",
  EnumLocale.txtApplyNow.name: "Aplique agora",
  EnumLocale.txtExperience.name: "Exp:",
  EnumLocale.txtFees.name: "Tarifas :",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtLow.name: "Baixo",
  EnumLocale.txtMedium.name: "Médio",
  EnumLocale.txtHigh.name: "Alto",
  EnumLocale.txtNearbyMe.name: "Perto de mim",
  EnumLocale.txtBookNow.name: "Agende agora :",
  EnumLocale.txtYear.name: "/Ano",
  EnumLocale.txtExperiences.name: "Experiência",
  EnumLocale.txtHappyPatients.name: "Pacientes Felizes",
  EnumLocale.txtReviews.name: "Avaliações",
  EnumLocale.txtDetails.name: "Detalhes",
  EnumLocale.txtAddress.name: "Endereço",
  EnumLocale.txtEducation.name: "Educação",
  EnumLocale.txtAwards.name: "Prêmios",
  EnumLocale.txtAboutMe.name: "Sobre mim",
  EnumLocale.txtServices.name: "Serviços",
  EnumLocale.txtExpertise.name: "Perícia",
  EnumLocale.txtWorkingTime.name: "Expediente",
  EnumLocale.txtLanguages.name: "línguas",
  EnumLocale.txtServicesLocation.name: "Localização dos Serviços",
  EnumLocale.txtViewMoreDetails.name: "Ver mais detalhes",
  EnumLocale.txtBooking.name: "Reserva",
  EnumLocale.txtConfirmBooking.name: "Confirmar reserva",
  EnumLocale.txtSelectDate.name: "Selecione a data",
  EnumLocale.txtSelectTime.name: "Selecione a hora",
  EnumLocale.txtAppointmentType.name: "Tipo de compromisso",
  EnumLocale.txtOnline.name: "On-line",
  EnumLocale.txtAtClinic.name: "Na clínica",
  EnumLocale.txtPatient.name: "Paciente",
  EnumLocale.txtAddMorePatient.name: "Adicionar mais paciente",
  EnumLocale.txtExplainProblem.name: "Explique seu problema brevemente",
  EnumLocale.txtEnterHere.name: "Entre aqui...",
  EnumLocale.txtUploadReport.name: "Carregar relatório",
  EnumLocale.txtUploadOnly5.name: "*(Carregue apenas 5 fotos)",
  EnumLocale.txtAddPatientDetails.name: "Adicionar detalhes do paciente",
  EnumLocale.txtSubmitMember.name: "Enviar membro",
  EnumLocale.txtUploadImage.name: "Enviar Imagem",
  EnumLocale.txtFullName.name: "Nome completo",
  EnumLocale.txtAge.name: "Idade",
  EnumLocale.txtRelation.name: "Relação",
  EnumLocale.txtPayNow.name: "Pague agora",
  EnumLocale.txtRechargeWallet.name: "Recarregar carteira",
  EnumLocale.txtInsufficientBalance.name: "Saldo insuficiente",
  EnumLocale.txtAddMoney.name: "Adicionar dinheiro",
  EnumLocale.txtSelectDirectAmount.name: "Selecione o valor direto",
  EnumLocale.txtAddMoneyOffer.name: "Adicionar oferta de dinheiro",
  EnumLocale.txtOfferValidity.name: "Validade da oferta :",
  EnumLocale.txtRechargeNow.name: "Recarregue agora",
  EnumLocale.txtConfirmPayment.name: "Confirme o pagamento",
  EnumLocale.txtTermsCondition.name: "Termos e Condições.",
  EnumLocale.txtClose.name: "Fechar",
  EnumLocale.txtAppointmentSchedule.name: "Agendamento de compromissos",
  EnumLocale.txtDate.name: "Data",
  EnumLocale.txtTime.name: "Tempo",
  EnumLocale.txtType.name: "Tipo",
  EnumLocale.txtPaymentAmount.name: "Valor do pagamento",
  EnumLocale.txtConsultingFees.name: "Taxas de consultoria",
  EnumLocale.txtTaxCharges.name: "Encargos fiscais",
  EnumLocale.txtCharges.name: "Cobranças",
  EnumLocale.txtDiscount.name: "Desconto",
  EnumLocale.txtPayableAmount.name: "Valor a pagar",
  EnumLocale.txtApplyCoupon.name: "Aplicar cupom",
  EnumLocale.txtApplyCouponCode.name: "Aplicar código de cupom",
  EnumLocale.txtNotification.name: "Notificação",
  EnumLocale.txtViewAppointment.name: "Ver compromisso",
  EnumLocale.txtPendingAppointment.name: "Compromisso pendente",
  EnumLocale.txtCancelledAppointment.name: "Compromisso cancelado",
  EnumLocale.txtCompletedAppointment.name: "Compromisso concluído",
  EnumLocale.txtCancelAppointment.name: "Cancela o agendamento",
  EnumLocale.txtReSchedule.name: "Reagendar",
  EnumLocale.txtEnterCancellationReason.name: "Insira o motivo do cancelamento",
  EnumLocale.txtCompleteAppointment.name: "Concluir compromisso",
  EnumLocale.txtBookingInformation.name: "Informações de reserva",
  EnumLocale.txtDoctorInformation.name: "Informações médicas",
  EnumLocale.txtServiceLocation.name: "Localização do serviço",
  EnumLocale.txtBookingDate.name: "Data da reserva",
  EnumLocale.txtBookingTime.name: "Horário de reserva",
  EnumLocale.txtAppointmentID.name: "ID do compromisso",
  EnumLocale.txtBookingType.name: "Tipo de reserva",
  EnumLocale.txtPaymentInformation.name: "Informação de pagamento",
  EnumLocale.txtPaymentStatus.name: "Status do pagamento",
  EnumLocale.txtMessage.name: "Mensagem",
  EnumLocale.txtSendOn.name: "Enviar",
  EnumLocale.txtTypeSomething.name: "Digite algo...",
  EnumLocale.txtConnecting.name: "Conectando",
  EnumLocale.txtCallDuration.name: "Duraçao da chamada",
  EnumLocale.txtMinutes.name: "(minutos)",
  EnumLocale.txtBackHomePage.name: "Voltar à página inicial",
  EnumLocale.txtGiveReview.name: "Dê uma avaliação",
  EnumLocale.txtExplainYourServices.name: "Explique seus serviços...",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtMyProfile.name: "Meu perfil",
  EnumLocale.txtEditProfile.name: "Editar Perfil",
  EnumLocale.txtGeneral.name: "Em geral",
  EnumLocale.txtMyWallet.name: "Minha carteira",
  EnumLocale.txtSavedDoctor.name: "Médico salvo",
  EnumLocale.txtMyAppointment.name: "Meu compromisso",
  EnumLocale.txtAccount.name: "Conta",
  EnumLocale.txtPushNotification.name: "Notificação push",
  EnumLocale.txtLanguage.name: "Linguagem",
  EnumLocale.txtRateUs.name: "Nos avalie",
  EnumLocale.txtShareApp.name: "Compartilhe o aplicativo",
  EnumLocale.txtAbout.name: "Sobre",
  EnumLocale.txtTermsOfUse.name: "Termos de uso",
  EnumLocale.txtPrivacyPolicy.name: "política de Privacidade",
  EnumLocale.txtHelpFAQ.name: "Ajuda e perguntas frequentes",
  EnumLocale.txtLogOut.name: "Sair",
  EnumLocale.txtDeleteAccount.name: "Deletar conta",
  EnumLocale.txtExitApp.name: "Sair do aplicativo",
  EnumLocale.txtEmail.name: "E-mail",
  EnumLocale.txtMobileNumber.name: "Número de telemóvel",
  EnumLocale.txtSelectCountry.name: "Selecione o pais",
  EnumLocale.txtSelectGender.name: "Selecione o gênero",
  EnumLocale.txtDateOfBirth.name: "Data de nascimento",
  EnumLocale.txtSearchCountryCode.name: "Pesquisar código do país",
  EnumLocale.txtSaveProfile.name: "Salvar perfil",
  EnumLocale.txtAvailableBalance.name: "Saldo disponível",
  EnumLocale.txtAddAmount.name: "Adicionar valor",
  EnumLocale.txtHistory.name: "História",
  EnumLocale.txtPaymentHistory.name: "Histórico de pagamento",
  EnumLocale.txtAppointmentDetails.name: "Detalhes do compromisso",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtLogIn.name: "Conecte-se",
  EnumLocale.txtRegistration.name: "Cadastro",
  EnumLocale.txtPassword.name: "Senha",
  EnumLocale.txtRePassword.name: "Digite novamente a senha",
  EnumLocale.txtAnd.name: "e",
  EnumLocale.txtCompleteRegistration.name: "Registro completo",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtSelectPaymentMethod.name: "Selecione o método de pagamento",
  EnumLocale.txtCategories.name: "Categorias",
  EnumLocale.txtAppointmentConfirm.name: "Confirmação de compromisso",
  EnumLocale.txtPaymentSuccessful.name: "Pagamento bem-sucedido",
  EnumLocale.txtForgetPassword.name: "Esqueceu a senha?",
  EnumLocale.txtForgetPasswordTitle.name: "Esqueceu a senha",
  EnumLocale.txtAddNumber.name: "Adicionar número",
  EnumLocale.txtEnterEmail.name: "Digite o e-mail",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtVerification.name: "Verificação",
  EnumLocale.txtEnterOTP.name: "Digite OTP",
  EnumLocale.txtResendOTP.name: "Reenviar OTP",
  EnumLocale.txtChangeNumber.name: "Alterar número",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtConfirm.name: "confirme",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSetPassword.name: "Configurar senha",
  EnumLocale.txtGoogleLogIn.name: "Login do Google",
  EnumLocale.txtMobileLogIn.name: "Login móvel",
  EnumLocale.txtUnderMaintenance.name: "Este aplicativo está em manutenção",
  EnumLocale.txtCloseApp.name: "Fechar aplicativo",
  EnumLocale.txtSuccessfully.name: "Com sucesso",
  EnumLocale.txtAddWallet.name: "Adicionar carteira",
  EnumLocale.txtPayDoctor.name: "Pagar ao médico",
  EnumLocale.txtInComingCall.name: "Chamada de vídeo recebida",
  EnumLocale.txtCameraOff.name: "Câmera desligada",
  EnumLocale.txtMuteCall.name: "Chamada no mudo",
  EnumLocale.txtHelpDesk.name: "Central de Ajuda",
  EnumLocale.txtComplainSuggestion.name: "Reclamação ou Sugestão",
  EnumLocale.txtEnterAppointmentId.name: "Insira seu ID de compromisso",
  EnumLocale.txtAttachImage.name: "Anexe sua imagem ou captura de tela",
  EnumLocale.txtBrowse.name: "Navegar",
  EnumLocale.txtSelectDesk.name: "Selecione a mesa",
  EnumLocale.txtComplain.name: "Reclamar",
  EnumLocale.txtSuggestion.name: "Sugestão",
  EnumLocale.txtHelpDeskHistory.name: "Histórico do suporte técnico",
  EnumLocale.txtYourImageScreenshot.name: "Sua imagem ou captura de tela",
  EnumLocale.txtPendingTask.name: "Tarefa Pendente",
  EnumLocale.txtIssueSolve.name: "Solução de problemas",
  EnumLocale.txtWorkProgress.name: "Trabalho em progresso",
  EnumLocale.txtRateThisApp.name: 'Avalie este aplicativo',
  EnumLocale.txtRATE.name: 'AVALIAR',
  EnumLocale.txtNoTHANKS.name: 'NÃO, OBRIGADO',
  EnumLocale.txtMayBeLater.name: 'TALVEZ MAIS TARDE',
  EnumLocale.txtReasonCancellation.name: 'Motivo do cancelamento',
  EnumLocale.txtReason.name: 'Razão',
  EnumLocale.txtMedClips.name: 'Clipes médicos',
  EnumLocale.txtAppointmentRequired.name: 'Agendamento obrigatório',
  EnumLocale.txtNotVideoMeeting.name: 'Não é videoconferência',
  EnumLocale.desToday.name: "Como você está se sentindo hoje?",
  EnumLocale.desEnoughFundsWallet.name: "Não há fundos suficientes na carteira",
  EnumLocale.desRechargeForBooking.name: "Recarregue\nSua carteira para continuar reservando",
  EnumLocale.desConfirmAppointment.name: "Deseja confirmar esta consulta?",
  EnumLocale.desConditionAccept.name: "*Se desejar confirmar esta marcação para ser aceite",
  EnumLocale.desDoCancelAppointment.name: "Deseja cancelar esta consulta?",
  EnumLocale.desIfConfirmAccept.name: "*Se você quiser cancelar este compromisso será aceito",
  EnumLocale.desThisAppointmentCancelled.name: "Este compromisso foi cancelado",
  EnumLocale.desThisAppointmentPending.name: "Esta nomeação está pendente...",
  EnumLocale.desWantExitApp.name: "Deseja sair deste aplicativo?",
  EnumLocale.desWantLogOut.name: "Tem certeza de que deseja sair da sua conta imediatamente?",
  EnumLocale.desWantDeleteAccount.name: "Tem certeza de que deseja excluir sua conta?",
  EnumLocale.desMultiVendorApp.name:
      "Aplicativo de vários fornecedores para agendamento, diagnóstico on-line, reserva e gerenciamento",
  EnumLocale.desFindDoctors.name:
      "Encontre médicos, marque consulta, faça consulta digital, obtenha receitas e viva uma vida saudável.",
  EnumLocale.desAlreadyAccount.name: "já tem uma conta?",
  EnumLocale.desPleaseFillDetail.name:
      "Preencha seus dados e complete o cadastro para iniciar os médicos fid, marcar consultas, ter consulta digital, obter receitas e viver uma vida saudável.",
  EnumLocale.desSendOtpNumber.name: "Enviar OTP",
  EnumLocale.desByProceedingForward.name: "Ao prosseguir, você concorda com o",
  EnumLocale.desEnterValidEmailAddress.name: "Por favor insira um endereço de e-mail válido",
  EnumLocale.desEnterFullName.name: "Por favor insira o nome completo",
  EnumLocale.desEnterEmail.name: "Por favor insira o e-mail",
  EnumLocale.desEnterPassword.name: "Por favor insira a senha",
  EnumLocale.desReEnterPassword.name: "Digite novamente a senha",
  EnumLocale.desPasswordCharacters.name: "A senha deve ter pelo menos 6 caracteres",
  EnumLocale.desPasswordNotMatch.name: "Senha não corresponde",
  EnumLocale.desEnterMobile.name: "Por favor insira o número do celular",
  EnumLocale.desAlreadyUser.name: "O utilizador já existe !!",
  EnumLocale.desEnterOtp.name: "Insira uma OTP",
  EnumLocale.desEnterAge.name: "Por favor insira uma idade",
  EnumLocale.desEnterGender.name: "Por favor insira um gênero",
  EnumLocale.desEnterRelation.name: "Por favor insira uma relação",
  EnumLocale.desEnterProblem.name: "Por favor, explique seu problema",
  EnumLocale.desEnterSuggestion.name: "Por favor insira sua reclamação ou sugestão",
  EnumLocale.desEnterAppointmentId.name: "Insira o ID do compromisso",
  EnumLocale.desEnterGiveReview.name: "Por favor, insira sua avaliação e compartilhe sua experiência com os serviços.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Manutenção do sistema em andamento: tente novamente mais tarde.",
  EnumLocale.desRateUs.name:
      "Se você gosta deste aplicativo, reserve um pouco do seu tempo para revisá-lo! Isso realmente nos ajuda e não deve levar mais de um minuto.",
  EnumLocale.desAppointmentRequired.name: "Você não pode ligar agora porque não tem consulta marcada.",
  EnumLocale.desVideoNotMeeting.name: "A videoconferência estará disponível no horário marcado.",
  EnumLocale.toastCheckMailBox.name: "Por favor verifique sua caixa de correio",
  EnumLocale.toastSelectTime.name: "Por favor selecione o horário do seu agendamento",
  EnumLocale.toastSelectImage.name: "Por favor carregue fotos",
  EnumLocale.toastAlreadyBooked.name: "Este horário já está reservado para este médico",
  EnumLocale.toastPreviousTime.name: "Você não pode selecionar o horário anterior",
  EnumLocale.toastInvalidTime.name: "Este horário não está correto. Selecione outro horário",
  EnumLocale.toastEnterNumber.name: "Por favor insira o número do celular",
  EnumLocale.toastEnterDetails.name: "Por favor insira todos os detalhes",
  EnumLocale.noDataFoundDoctor.name: "Nenhum médico encontrado para este serviço!!",
  EnumLocale.noDataFoundReview.name: "Nenhuma avaliação encontrada para este médico!!",
  EnumLocale.noDataFoundCoupon.name: "Atualmente, o cupom não está disponível!!",
  EnumLocale.noDataFoundHistory.name: "Nenhum histórico de carteira para este mês!!",
  EnumLocale.noDataFoundPendingAppointment.name: "Agendamento pendente não encontrado!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Cancelar agendamento não encontrado!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Compromisso completo não encontrado !!",
  EnumLocale.noDataFoundAppointment.name: "Nenhum compromisso encontrado entre esta data !!",
  EnumLocale.noDataFoundHoliday.name: "O médico não está disponível!!",
  EnumLocale.noDataFoundChat.name: "Sem histórico de bate-papo !!",
  EnumLocale.noDataFound.name: "Nenhum dado encontrado !!",
  EnumLocale.noDataFoundNotification.name: "A gaveta de notificação está vazia!!",
};
