import 'package:doctor/utils/enums.dart';

final Map<String, String> ruRU = <String, String>{
  EnumLocale.txtAppName.name: "Доктор Плюс",
  EnumLocale.txtHome.name: "Дом",
  EnumLocale.txtAppointment.name: "Встреча",
  EnumLocale.txtChat.name: "Чат",
  EnumLocale.txtProfile.name: "Профиль",
  EnumLocale.txtHello.name: "Привет,",
  EnumLocale.txtSearchDoctor.name: "Искать Доктора...",
  EnumLocale.txtSearchBooking.name: "Поиск бронирования...",
  EnumLocale.txtSpecialistDoctors.name: "Врачи-специалисты",
  EnumLocale.txtBestSpecialist.name: "Лучший специалист",
  EnumLocale.txtViewMore.name: "Посмотреть больше",
  EnumLocale.txtApplyFilters.name: "Применить фильтры поиска",
  EnumLocale.txtGender.name: "Пол",
  EnumLocale.txtRatings.name: "Рейтинги",
  EnumLocale.txtConsultationFees.name: "Стоимость консультации",
  EnumLocale.txtLocation.name: "Расположение",
  EnumLocale.txtApplyNow.name: "Применить сейчас",
  EnumLocale.txtExperience.name: "Опыт:",
  EnumLocale.txtFees.name: "Сборы :",
  EnumLocale.txtFemale.name: "Женский",
  EnumLocale.txtMale.name: "Мужской",
  EnumLocale.txtBoth.name: "Оба",
  EnumLocale.txtLow.name: "Низкий",
  EnumLocale.txtMedium.name: "Середина",
  EnumLocale.txtHigh.name: "Высокий",
  EnumLocale.txtNearbyMe.name: "Рядом со мной",
  EnumLocale.txtBookNow.name: "Забронируйте сейчас :",
  EnumLocale.txtYear.name: "/Год",
  EnumLocale.txtExperiences.name: "Опыт",
  EnumLocale.txtHappyPatients.name: "Счастливые пациенты",
  EnumLocale.txtReviews.name: "Отзывы",
  EnumLocale.txtDetails.name: "Подробности",
  EnumLocale.txtAddress.name: "Адрес",
  EnumLocale.txtEducation.name: "Образование",
  EnumLocale.txtAwards.name: "Награды",
  EnumLocale.txtAboutMe.name: "Обо мне",
  EnumLocale.txtServices.name: "Услуги",
  EnumLocale.txtExpertise.name: "Экспертиза",
  EnumLocale.txtWorkingTime.name: "Рабочее время",
  EnumLocale.txtLanguages.name: "Языки",
  EnumLocale.txtServicesLocation.name: "Услуги Расположение",
  EnumLocale.txtViewMoreDetails.name: "Посмотреть более подробную информацию",
  EnumLocale.txtBooking.name: "Бронирование",
  EnumLocale.txtConfirmBooking.name: "Подтвердить бронирование",
  EnumLocale.txtSelectDate.name: "Выберите дату",
  EnumLocale.txtSelectTime.name: "Выберите время",
  EnumLocale.txtAppointmentType.name: "Тип встречи",
  EnumLocale.txtOnline.name: "В сети",
  EnumLocale.txtAtClinic.name: "В клинике",
  EnumLocale.txtPatient.name: "Пациент",
  EnumLocale.txtAddMorePatient.name: "Добавить больше пациентов",
  EnumLocale.txtExplainProblem.name: "Кратко опишите вашу проблему",
  EnumLocale.txtEnterHere.name: "Вход здесь...",
  EnumLocale.txtUploadReport.name: "Загрузить отчет",
  EnumLocale.txtUploadOnly5.name: "*(Загрузить только 5 фотографий)",
  EnumLocale.txtAddPatientDetails.name: "Добавить данные пациента",
  EnumLocale.txtSubmitMember.name: "Отправить участника",
  EnumLocale.txtUploadImage.name: "Загрузить изображение",
  EnumLocale.txtFullName.name: "Полное имя",
  EnumLocale.txtAge.name: "Возраст",
  EnumLocale.txtRelation.name: "Связь",
  EnumLocale.txtPayNow.name: "Заплатить сейчас",
  EnumLocale.txtRechargeWallet.name: "Пополнить кошелек",
  EnumLocale.txtInsufficientBalance.name: "Недостаточный баланс",
  EnumLocale.txtAddMoney.name: "Добавить деньги",
  EnumLocale.txtSelectDirectAmount.name: "Выберите прямую сумму",
  EnumLocale.txtAddMoneyOffer.name: "Добавить денежное предложение",
  EnumLocale.txtOfferValidity.name: "Срок действия предложения:",
  EnumLocale.txtRechargeNow.name: "Пополните счет сейчас",
  EnumLocale.txtConfirmPayment.name: "Подтвердить платеж",
  EnumLocale.txtTermsCondition.name: "Условия и положения.",
  EnumLocale.txtClose.name: "Закрывать",
  EnumLocale.txtAppointmentSchedule.name: "Расписание встреч",
  EnumLocale.txtDate.name: "Дата",
  EnumLocale.txtTime.name: "Время",
  EnumLocale.txtType.name: "Тип",
  EnumLocale.txtPaymentAmount.name: "К оплате",
  EnumLocale.txtConsultingFees.name: "Консультационные сборы",
  EnumLocale.txtTaxCharges.name: "Налоговые сборы",
  EnumLocale.txtCharges.name: "Сборы",
  EnumLocale.txtDiscount.name: "Скидка",
  EnumLocale.txtPayableAmount.name: "Сумма к оплате",
  EnumLocale.txtApplyCoupon.name: "Применить купон",
  EnumLocale.txtApplyCouponCode.name: "Применить код купона",
  EnumLocale.txtNotification.name: "Уведомление",
  EnumLocale.txtViewAppointment.name: "Посмотреть встречу",
  EnumLocale.txtPendingAppointment.name: "Ожидается назначение",
  EnumLocale.txtCancelledAppointment.name: "Отменено назначение",
  EnumLocale.txtCompletedAppointment.name: "Завершенное назначение",
  EnumLocale.txtCancelAppointment.name: "Отменить встречу",
  EnumLocale.txtReSchedule.name: "Перепланировать",
  EnumLocale.txtEnterCancellationReason.name: "Введите причину отмены",
  EnumLocale.txtCompleteAppointment.name: "Полное назначение",
  EnumLocale.txtBookingInformation.name: "Информация о бронировании",
  EnumLocale.txtDoctorInformation.name: "Информация о докторе",
  EnumLocale.txtServiceLocation.name: "Местоположение услуги",
  EnumLocale.txtBookingDate.name: "Дата бронирования",
  EnumLocale.txtBookingTime.name: "Бронирование времени",
  EnumLocale.txtAppointmentID.name: "Идентификатор встречи",
  EnumLocale.txtBookingType.name: "Тип бронирования",
  EnumLocale.txtPaymentInformation.name: "Платежная информация",
  EnumLocale.txtPaymentStatus.name: "Статус платежа",
  EnumLocale.txtMessage.name: "Сообщение",
  EnumLocale.txtSendOn.name: "Переслать",
  EnumLocale.txtTypeSomething.name: "Введите что-либо...",
  EnumLocale.txtConnecting.name: "Подключение",
  EnumLocale.txtCallDuration.name: "Длительность звонка",
  EnumLocale.txtMinutes.name: "(минуты)",
  EnumLocale.txtBackHomePage.name: "Вернуться на главную страницу",
  EnumLocale.txtGiveReview.name: "Оставить отзыв",
  EnumLocale.txtExplainYourServices.name: "Расскажите о своих услугах...",
  EnumLocale.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocale.txtMyProfile.name: "Мой профайл",
  EnumLocale.txtEditProfile.name: "Редактировать профиль",
  EnumLocale.txtGeneral.name: "Общий",
  EnumLocale.txtMyWallet.name: "Мой бумажник",
  EnumLocale.txtSavedDoctor.name: "Спасенный Доктор",
  EnumLocale.txtMyAppointment.name: "Моя встреча",
  EnumLocale.txtAccount.name: "Счет",
  EnumLocale.txtPushNotification.name: "Отправить уведомление",
  EnumLocale.txtLanguage.name: "Язык",
  EnumLocale.txtRateUs.name: "Оцените нас",
  EnumLocale.txtShareApp.name: "Поделиться приложением",
  EnumLocale.txtAbout.name: "О",
  EnumLocale.txtTermsOfUse.name: "Условия эксплуатации",
  EnumLocale.txtPrivacyPolicy.name: "политика конфиденциальности",
  EnumLocale.txtHelpFAQ.name: "Помощь и часто задаваемые вопросы",
  EnumLocale.txtLogOut.name: "Выйти",
  EnumLocale.txtDeleteAccount.name: "Удалить аккаунт",
  EnumLocale.txtExitApp.name: "Выйти из приложения",
  EnumLocale.txtEmail.name: "Электронная почта",
  EnumLocale.txtMobileNumber.name: "Номер мобильного телефона",
  EnumLocale.txtSelectCountry.name: "Выберите страну",
  EnumLocale.txtSelectGender.name: "Выберите пол",
  EnumLocale.txtDateOfBirth.name: "Дата рождения",
  EnumLocale.txtSearchCountryCode.name: "Поиск по коду страны",
  EnumLocale.txtSaveProfile.name: "Сохранить профиль",
  EnumLocale.txtAvailableBalance.name: "доступные средства",
  EnumLocale.txtAddAmount.name: "Добавить сумму",
  EnumLocale.txtHistory.name: "История",
  EnumLocale.txtPaymentHistory.name: "История платежей",
  EnumLocale.txtAppointmentDetails.name: "Подробности встречи",
  EnumLocale.txtRegister.name: "регистр",
  EnumLocale.txtLogIn.name: "Авторизоваться",
  EnumLocale.txtRegistration.name: "Постановка на учет",
  EnumLocale.txtPassword.name: "Пароль",
  EnumLocale.txtRePassword.name: "Повторно введите пароль",
  EnumLocale.txtAnd.name: "и",
  EnumLocale.txtCompleteRegistration.name: "Завершите регистрацию",
  EnumLocale.txtPayment.name: "Оплата",
  EnumLocale.txtSelectPaymentMethod.name: "Выберите метод оплаты",
  EnumLocale.txtCategories.name: "Категории",
  EnumLocale.txtAppointmentConfirm.name: "Подтверждение встречи",
  EnumLocale.txtPaymentSuccessful.name: "Платеж успешен",
  EnumLocale.txtForgetPassword.name: "Забыть пароль?",
  EnumLocale.txtForgetPasswordTitle.name: "Забыть пароль",
  EnumLocale.txtAddNumber.name: "Добавить номер",
  EnumLocale.txtEnterEmail.name: "Введите адрес электронной почты",
  EnumLocale.txtContinue.name: "Продолжать",
  EnumLocale.txtVerification.name: "Проверка",
  EnumLocale.txtEnterOTP.name: "Введите одноразовый пароль",
  EnumLocale.txtResendOTP.name: "Повторно отправить OTP",
  EnumLocale.txtChangeNumber.name: "Изменить номер",
  EnumLocale.txtVerify.name: "Проверять",
  EnumLocale.txtConfirm.name: "Подтверждать",
  EnumLocale.txtCancel.name: "Отмена",
  EnumLocale.txtSetPassword.name: "Установка пароля",
  EnumLocale.txtGoogleLogIn.name: "Google Войти",
  EnumLocale.txtMobileLogIn.name: "Мобильный вход",
  EnumLocale.txtUnderMaintenance.name: "Это приложение находится на обслуживании",
  EnumLocale.txtCloseApp.name: "Закрыть приложение",
  EnumLocale.txtSuccessfully.name: "Успешно",
  EnumLocale.txtAddWallet.name: "Добавить кошелек",
  EnumLocale.txtPayDoctor.name: "Заплатить врачу",
  EnumLocale.txtInComingCall.name: "Входящий видеозвонок",
  EnumLocale.txtCameraOff.name: "Камера выключена",
  EnumLocale.txtMuteCall.name: "Вызов без звука",
  EnumLocale.txtHelpDesk.name: "Служба поддержки",
  EnumLocale.txtComplainSuggestion.name: "Жалоба или предложение",
  EnumLocale.txtEnterAppointmentId.name: "Введите идентификатор встречи",
  EnumLocale.txtAttachImage.name: "Прикрепите свое изображение или скриншот",
  EnumLocale.txtBrowse.name: "Просматривать",
  EnumLocale.txtSelectDesk.name: "Выберите стол",
  EnumLocale.txtComplain.name: "Жаловаться",
  EnumLocale.txtSuggestion.name: "Предположение",
  EnumLocale.txtHelpDeskHistory.name: "История службы поддержки",
  EnumLocale.txtYourImageScreenshot.name: "Ваше изображение или скриншот",
  EnumLocale.txtPendingTask.name: "Ожидающая задача",
  EnumLocale.txtIssueSolve.name: "Решить проблему",
  EnumLocale.txtWorkProgress.name: "Работа в процессе",
  EnumLocale.txtRateThisApp.name: 'Оцени это приложение',
  EnumLocale.txtRATE.name: 'СТАВКА',
  EnumLocale.txtNoTHANKS.name: 'НЕТ, СПАСИБО',
  EnumLocale.txtMayBeLater.name: 'МОЖЕТ БЫТЬ ПОЗЖЕ',
  EnumLocale.txtReasonCancellation.name: 'Причина отмены',
  EnumLocale.txtReason.name: 'Причина',
  EnumLocale.txtMedClips.name: 'Медицинские клипы',
  EnumLocale.txtAppointmentRequired.name: 'Требуется предварительная запись',
  EnumLocale.txtNotVideoMeeting.name: 'Не видеовстреча',
  EnumLocale.desToday.name: "Как самочувствие сегодня?",
  EnumLocale.desEnoughFundsWallet.name: "Недостаточно средств на кошельке",
  EnumLocale.desRechargeForBooking.name: "Пожалуйста, пополните\nваш кошелек, чтобы продолжить бронирование.",
  EnumLocale.desConfirmAppointment.name: "Вы хотите подтвердить эту встречу?",
  EnumLocale.desConditionAccept.name: "*Если вы хотите подтвердить эту встречу, примите ее.",
  EnumLocale.desDoCancelAppointment.name: "Вы хотите отменить эту встречу?",
  EnumLocale.desIfConfirmAccept.name: "*Если вы хотите отменить эту встречу, примите ее.",
  EnumLocale.desThisAppointmentCancelled.name: "Эта встреча отменена",
  EnumLocale.desThisAppointmentPending.name: "Это назначение ожидается...",
  EnumLocale.desWantExitApp.name: "Вы хотите выйти из этого приложения?",
  EnumLocale.desWantLogOut.name: "Вы уверены, что хотите немедленно выйти из своей учетной записи?",
  EnumLocale.desWantDeleteAccount.name: "Вы уверены, что хотите удалить свою учетную запись?",
  EnumLocale.desMultiVendorApp.name:
      "Запись на прием, онлайн-диагностика, бронирование, управление приложением от нескольких поставщиков",
  EnumLocale.desFindDoctors.name:
      "Найдите врачей, запишитесь на прием, получите цифровую консультацию, получите рецепт и живите здоровой жизнью.",
  EnumLocale.desAlreadyAccount.name: "У вас уже есть аккаунт?",
  EnumLocale.desPleaseFillDetail.name:
      "Пожалуйста, заполните свои данные и завершите регистрацию, чтобы начать работу с врачами, записаться на прием, получить цифровую консультацию, получить рецепт и вести здоровый образ жизни.",
  EnumLocale.desSendOtpNumber.name: "OTP отправить",
  EnumLocale.desByProceedingForward.name: "Продолжая, вы соглашаетесь с",
  EnumLocale.desEnterValidEmailAddress.name: "Пожалуйста, введите действительный адрес электронной почты",
  EnumLocale.desEnterFullName.name: "Пожалуйста, введите полное имя",
  EnumLocale.desEnterEmail.name: "Пожалуйста, введите адрес электронной почты",
  EnumLocale.desEnterPassword.name: "Пожалуйста введите пароль",
  EnumLocale.desReEnterPassword.name: "Пожалуйста, введите повторный пароль",
  EnumLocale.desPasswordCharacters.name: "Пароль должен содержать не менее 6 знаков",
  EnumLocale.desPasswordNotMatch.name: "Пароль не подходит",
  EnumLocale.desEnterMobile.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.desAlreadyUser.name: "Пользователь уже существует !!",
  EnumLocale.desEnterOtp.name: "Пожалуйста, введите OTP",
  EnumLocale.desEnterAge.name: "Пожалуйста, введите возраст",
  EnumLocale.desEnterGender.name: "Пожалуйста, укажите пол",
  EnumLocale.desEnterRelation.name: "Пожалуйста, введите отношение",
  EnumLocale.desEnterProblem.name: "Пожалуйста, объясните вашу проблему",
  EnumLocale.desEnterSuggestion.name: "Пожалуйста, введите вашу жалобу или предложение",
  EnumLocale.desEnterAppointmentId.name: "Пожалуйста, введите идентификатор встречи",
  EnumLocale.desEnterGiveReview.name: "Пожалуйста, оставьте свой отзыв и поделитесь своим опытом об услугах.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Выполняется техническое обслуживание системы: повторите попытку позже.",
  EnumLocale.desRateUs.name:
      "Если вам нравится это приложение, пожалуйста, уделите немного времени его обзору! Оно действительно помогает нам и не займет у вас больше одной минуты.",
  EnumLocale.desAppointmentRequired.name: "Вы не можете позвонить сейчас, потому что у вас нет записи на прием.",
  EnumLocale.desVideoNotMeeting.name: "Видеовстреча будет доступна в назначенное время.",
  EnumLocale.toastCheckMailBox.name: "Пожалуйста, проверьте свой почтовый ящик",
  EnumLocale.toastSelectTime.name: "Пожалуйста, выберите время встречи",
  EnumLocale.toastSelectImage.name: "Пожалуйста, загрузите фотографии",
  EnumLocale.toastAlreadyBooked.name: "Это время уже забронировано для этого врача",
  EnumLocale.toastPreviousTime.name: "Вы не можете выбрать предыдущий раз",
  EnumLocale.toastInvalidTime.name: "Это время неверно. Пожалуйста, выберите другое время.",
  EnumLocale.toastEnterNumber.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.toastEnterDetails.name: "Пожалуйста, введите все детали",
  EnumLocale.noDataFoundDoctor.name: "Ни один врач не найден для этой услуги!",
  EnumLocale.noDataFoundReview.name: "Об этом докторе отзывов не найдено!!!",
  EnumLocale.noDataFoundCoupon.name: "В настоящее время купон недоступен!",
  EnumLocale.noDataFoundHistory.name: "Нет истории кошелька за этот месяц!",
  EnumLocale.noDataFoundPendingAppointment.name: "Ожидаемая встреча не найдена !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Отменить встречу не найдено !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Полное назначение не найдено !!",
  EnumLocale.noDataFoundAppointment.name: "Между этой датой встреч не найдено !!",
  EnumLocale.noDataFoundHoliday.name: "Доктора нет!!",
  EnumLocale.noDataFoundChat.name: "Нет истории чата!!",
  EnumLocale.noDataFound.name: "Данные не найдены !!",
  EnumLocale.noDataFoundNotification.name: "Панель уведомлений пуста!!",
};
