import 'package:doctor/utils/enums.dart';

final Map<String, String> esES = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Hogar",
  EnumLocale.txtAppointment.name: "Cita",
  EnumLocale.txtChat.name: "Charlar",
  EnumLocale.txtProfile.name: "Perfil",
  EnumLocale.txtHello.name: "Hola,",
  EnumLocale.txtSearchDoctor.name: "Buscar médico...",
  EnumLocale.txtSearchBooking.name: "Buscar Reserva...",
  EnumLocale.txtSpecialistDoctors.name: "Médicos Especialistas",
  EnumLocale.txtBestSpecialist.name: "Mejor especialista",
  EnumLocale.txtViewMore.name: "Ver más",
  EnumLocale.txtApplyFilters.name: "Aplicar filtros de búsqueda",
  EnumLocale.txtGender.name: "Género",
  EnumLocale.txtRatings.name: "Calificaciones",
  EnumLocale.txtConsultationFees.name: "Tarifas de consulta",
  EnumLocale.txtLocation.name: "Ubicación",
  EnumLocale.txtApplyNow.name: "Aplica ya",
  EnumLocale.txtExperience.name: "Exp :",
  EnumLocale.txtFees.name: "Honorarios :",
  EnumLocale.txtFemale.name: "Femenino",
  EnumLocale.txtMale.name: "Masculino",
  EnumLocale.txtBoth.name: "Ambos",
  EnumLocale.txtLow.name: "Bajo",
  EnumLocale.txtMedium.name: "Medio",
  EnumLocale.txtHigh.name: "Alto",
  EnumLocale.txtNearbyMe.name: "cerca de mi",
  EnumLocale.txtBookNow.name: "Reservar ahora :",
  EnumLocale.txtYear.name: "/Año",
  EnumLocale.txtExperiences.name: "Experiencia",
  EnumLocale.txtHappyPatients.name: "Pacientes felices",
  EnumLocale.txtReviews.name: "Reseñas",
  EnumLocale.txtDetails.name: "Detalles",
  EnumLocale.txtAddress.name: "DIRECCIÓN",
  EnumLocale.txtEducation.name: "Educación",
  EnumLocale.txtAwards.name: "Premios",
  EnumLocale.txtAboutMe.name: "Acerca de mí",
  EnumLocale.txtServices.name: "Servicios",
  EnumLocale.txtExpertise.name: "Pericia",
  EnumLocale.txtWorkingTime.name: "Tiempo de trabajo",
  EnumLocale.txtLanguages.name: "Idiomas",
  EnumLocale.txtServicesLocation.name: "Servicios Ubicación",
  EnumLocale.txtViewMoreDetails.name: "Ver más detalles",
  EnumLocale.txtBooking.name: "Reserva",
  EnumLocale.txtConfirmBooking.name: "Reserva confirmada",
  EnumLocale.txtSelectDate.name: "Seleccione fecha",
  EnumLocale.txtSelectTime.name: "Seleccionar hora",
  EnumLocale.txtAppointmentType.name: "Tipo de cita",
  EnumLocale.txtOnline.name: "En línea",
  EnumLocale.txtAtClinic.name: "En la clínica",
  EnumLocale.txtPatient.name: "Paciente",
  EnumLocale.txtAddMorePatient.name: "Agregar más paciente",
  EnumLocale.txtExplainProblem.name: "Explique su problema brevemente",
  EnumLocale.txtEnterHere.name: "Entre aquí...",
  EnumLocale.txtUploadReport.name: "Cargar informe",
  EnumLocale.txtUploadOnly5.name: "*(Sube solo 5 fotos)",
  EnumLocale.txtAddPatientDetails.name: "Agregar detalles del paciente",
  EnumLocale.txtSubmitMember.name: "Enviar miembro",
  EnumLocale.txtUploadImage.name: "Cargar imagen",
  EnumLocale.txtFullName.name: "Nombre completo",
  EnumLocale.txtAge.name: "Edad",
  EnumLocale.txtRelation.name: "Relación",
  EnumLocale.txtPayNow.name: "Pagar ahora",
  EnumLocale.txtRechargeWallet.name: "Recargar Monedero",
  EnumLocale.txtInsufficientBalance.name: "Saldo insuficiente",
  EnumLocale.txtAddMoney.name: "Agregar dinero",
  EnumLocale.txtSelectDirectAmount.name: "Seleccione Monto Directo",
  EnumLocale.txtAddMoneyOffer.name: "Agregar oferta de dinero",
  EnumLocale.txtOfferValidity.name: "Validez de la oferta :",
  EnumLocale.txtRechargeNow.name: "Recargar ahora",
  EnumLocale.txtConfirmPayment.name: "Confirmar pago",
  EnumLocale.txtTermsCondition.name: "Términos y Condiciones.",
  EnumLocale.txtClose.name: "Cerca",
  EnumLocale.txtAppointmentSchedule.name: "Calendario de citas",
  EnumLocale.txtDate.name: "Fecha",
  EnumLocale.txtTime.name: "Tiempo",
  EnumLocale.txtType.name: "Tipo",
  EnumLocale.txtPaymentAmount.name: "Monto del pago",
  EnumLocale.txtConsultingFees.name: "Tarifa de consulta",
  EnumLocale.txtTaxCharges.name: "Cargos fiscales",
  EnumLocale.txtCharges.name: "Cargos",
  EnumLocale.txtDiscount.name: "Descuento",
  EnumLocale.txtPayableAmount.name: "Cantidad a pagar",
  EnumLocale.txtApplyCoupon.name: "Aplicar cupón",
  EnumLocale.txtApplyCouponCode.name: "Aplicar código de cupón",
  EnumLocale.txtNotification.name: "Notificación",
  EnumLocale.txtViewAppointment.name: "Ver cita",
  EnumLocale.txtPendingAppointment.name: "Cita pendiente",
  EnumLocale.txtCancelledAppointment.name: "Cita cancelada",
  EnumLocale.txtCompletedAppointment.name: "Cita completada",
  EnumLocale.txtCancelAppointment.name: "Cancelar cita",
  EnumLocale.txtReSchedule.name: "Reprogramar",
  EnumLocale.txtEnterCancellationReason.name: "Ingrese el motivo de la cancelación",
  EnumLocale.txtCompleteAppointment.name: "Cita completa",
  EnumLocale.txtBookingInformation.name: "Infomación sobre reservas",
  EnumLocale.txtDoctorInformation.name: "Información del médico",
  EnumLocale.txtServiceLocation.name: "Ubicación del servicio",
  EnumLocale.txtBookingDate.name: "Fecha para registrarse",
  EnumLocale.txtBookingTime.name: "Hora de Reserva",
  EnumLocale.txtAppointmentID.name: "ID de cita",
  EnumLocale.txtBookingType.name: "Tipo de reserva",
  EnumLocale.txtPaymentInformation.name: "Información del pago",
  EnumLocale.txtPaymentStatus.name: "Estado de pago",
  EnumLocale.txtMessage.name: "Mensaje",
  EnumLocale.txtSendOn.name: "Enviar en",
  EnumLocale.txtTypeSomething.name: "Escribe algo...",
  EnumLocale.txtConnecting.name: "Conectando",
  EnumLocale.txtCallDuration.name: "Duración de la llamada",
  EnumLocale.txtMinutes.name: "(minutos)",
  EnumLocale.txtBackHomePage.name: "Volver a la página de inicio",
  EnumLocale.txtGiveReview.name: "Dar reseña",
  EnumLocale.txtExplainYourServices.name: "Explique sus servicios...",
  EnumLocale.txtSubmit.name: "Entregar",
  EnumLocale.txtMyProfile.name: "Mi perfil",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtGeneral.name: "General",
  EnumLocale.txtMyWallet.name: "Mi billetera",
  EnumLocale.txtSavedDoctor.name: "Médico salvado",
  EnumLocale.txtMyAppointment.name: "Mi cita",
  EnumLocale.txtAccount.name: "Cuenta",
  EnumLocale.txtPushNotification.name: "Notificación de inserción",
  EnumLocale.txtLanguage.name: "Idioma",
  EnumLocale.txtRateUs.name: "Nos califica",
  EnumLocale.txtShareApp.name: "Compartir aplicación",
  EnumLocale.txtAbout.name: "Acerca de",
  EnumLocale.txtTermsOfUse.name: "Condiciones de uso",
  EnumLocale.txtPrivacyPolicy.name: "política de privacidad",
  EnumLocale.txtHelpFAQ.name: "Ayuda y preguntas frecuentes",
  EnumLocale.txtLogOut.name: "Cerrar sesión",
  EnumLocale.txtDeleteAccount.name: "Borrar cuenta",
  EnumLocale.txtExitApp.name: "Salir de la aplicación",
  EnumLocale.txtEmail.name: "Correo electrónico",
  EnumLocale.txtMobileNumber.name: "Número de teléfono móvil",
  EnumLocale.txtSelectCountry.name: "Seleccionar país",
  EnumLocale.txtSelectGender.name: "Seleccione género",
  EnumLocale.txtDateOfBirth.name: "Fecha de nacimiento",
  EnumLocale.txtSearchCountryCode.name: "Buscar código de país",
  EnumLocale.txtSaveProfile.name: "Guardar perfil",
  EnumLocale.txtAvailableBalance.name: "Saldo disponible",
  EnumLocale.txtAddAmount.name: "Agregar cantidad",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtPaymentHistory.name: "historial de pagos",
  EnumLocale.txtAppointmentDetails.name: "Detalles de la cita",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtLogIn.name: "Acceso",
  EnumLocale.txtRegistration.name: "Registro",
  EnumLocale.txtPassword.name: "Contraseña",
  EnumLocale.txtRePassword.name: "Escriba la contraseña otra vez",
  EnumLocale.txtAnd.name: "y",
  EnumLocale.txtCompleteRegistration.name: "Registro completo",
  EnumLocale.txtPayment.name: "Pago",
  EnumLocale.txtSelectPaymentMethod.name: "Seleccione método de pago",
  EnumLocale.txtCategories.name: "Categorías",
  EnumLocale.txtAppointmentConfirm.name: "Confirmar cita",
  EnumLocale.txtPaymentSuccessful.name: "Pago exitoso",
  EnumLocale.txtForgetPassword.name: "¿Contraseña olvidada?",
  EnumLocale.txtForgetPasswordTitle.name: "Contraseña olvidada",
  EnumLocale.txtAddNumber.name: "Añade un número",
  EnumLocale.txtEnterEmail.name: "Ingrese correo electrónico",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtVerification.name: "Verificación",
  EnumLocale.txtEnterOTP.name: "Ingrese la OTP",
  EnumLocale.txtResendOTP.name: "Reenviar OTP",
  EnumLocale.txtChangeNumber.name: "Cambie el número",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtConfirm.name: "Confirmar",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSetPassword.name: "Configurar la clave",
  EnumLocale.txtGoogleLogIn.name: "Iniciar sesión en Google",
  EnumLocale.txtMobileLogIn.name: "Iniciar sesión móvil",
  EnumLocale.txtUnderMaintenance.name: "Esta aplicación está en mantenimiento",
  EnumLocale.txtCloseApp.name: "Cerrar app",
  EnumLocale.txtSuccessfully.name: "Exitosamente",
  EnumLocale.txtAddWallet.name: "Agregar billetera",
  EnumLocale.txtPayDoctor.name: "Pagar al médico",
  EnumLocale.txtInComingCall.name: "Videollamada entrante",
  EnumLocale.txtCameraOff.name: "cámara apagada",
  EnumLocale.txtMuteCall.name: "Llamada en silencio",
  EnumLocale.txtHelpDesk.name: "Mesa de ayuda",
  EnumLocale.txtComplainSuggestion.name: "Queja o sugerencia",
  EnumLocale.txtEnterAppointmentId.name: "Ingrese su identificación de cita",
  EnumLocale.txtAttachImage.name: "Adjunte su imagen o captura de pantalla",
  EnumLocale.txtBrowse.name: "Navegar",
  EnumLocale.txtSelectDesk.name: "Seleccionar escritorio",
  EnumLocale.txtComplain.name: "Quejarse",
  EnumLocale.txtSuggestion.name: "Sugerencia",
  EnumLocale.txtHelpDeskHistory.name: "Historial de la mesa de ayuda",
  EnumLocale.txtYourImageScreenshot.name: "Tu imagen o captura de pantalla",
  EnumLocale.txtPendingTask.name: "Tarea pendiente",
  EnumLocale.txtIssueSolve.name: "Resolución de problemas",
  EnumLocale.txtWorkProgress.name: "Trabajo en progreso",
  EnumLocale.txtRateThisApp.name: 'Califica esta aplicación',
  EnumLocale.txtRATE.name: 'TASA',
  EnumLocale.txtNoTHANKS.name: 'NO, GRACIAS',
  EnumLocale.txtMayBeLater.name: 'QUIZAS MAS TARDE',
  EnumLocale.txtReasonCancellation.name: 'Motivo de la cancelación',
  EnumLocale.txtReason.name: 'Razón',
  EnumLocale.txtMedClips.name: 'Clips médicos',
  EnumLocale.txtAppointmentRequired.name: 'Cita requerida',
  EnumLocale.txtNotVideoMeeting.name: 'No video reunión',
  EnumLocale.desToday.name: "¿Cómo te sientes hoy?",
  EnumLocale.desEnoughFundsWallet.name: "No hay suficientes fondos en la billetera",
  EnumLocale.desRechargeForBooking.name: "Por favor recarga\nTu billetera para continuar reservando",
  EnumLocale.desConfirmAppointment.name: "¿Quieres confirmar esta Cita?",
  EnumLocale.desConditionAccept.name: "*Si quieres confirmar esta cita para ser aceptado",
  EnumLocale.desDoCancelAppointment.name: "¿Quieres cancelar esta Cita?",
  EnumLocale.desIfConfirmAccept.name: "*Si desea cancelar esta cita será aceptado",
  EnumLocale.desThisAppointmentCancelled.name: "Esta cita está cancelada.",
  EnumLocale.desThisAppointmentPending.name: "Esta cita está pendiente...",
  EnumLocale.desWantExitApp.name: "¿Quieres salir de esta aplicación?",
  EnumLocale.desWantLogOut.name: "¿Está seguro de que desea cerrar sesión en su cuenta inmediatamente?",
  EnumLocale.desWantDeleteAccount.name: "¿Estás seguro de que quieres eliminar tu cuenta?",
  EnumLocale.desMultiVendorApp.name: "Aplicación de citas, diagnóstico en línea, reservas y gestión de múltiples proveedores",
  EnumLocale.desFindDoctors.name:
      "Encuentre médicos, reserve una cita, realice una consulta digital, obtenga recetas y viva una vida saludable.",
  EnumLocale.desAlreadyAccount.name: "¿Ya tienes una cuenta?",
  EnumLocale.desPleaseFillDetail.name:
      "Complete sus datos y complete el registro para comenzar a buscar médicos, reservar citas, realizar consultas digitales, obtener recetas y vivir una vida saludable.",
  EnumLocale.desSendOtpNumber.name: "Envío OTP activado",
  EnumLocale.desByProceedingForward.name: "Al continuar, usted acepta las",
  EnumLocale.desEnterValidEmailAddress.name: "Por favor, introduce una dirección de correo electrónico válida",
  EnumLocale.desEnterFullName.name: "Por favor ingrese el nombre completo",
  EnumLocale.desEnterEmail.name: "Por favor ingrese el correo electrónico",
  EnumLocale.desEnterPassword.name: "Por favor, ingrese contraseña",
  EnumLocale.desReEnterPassword.name: "Por favor ingrese otra contraseña",
  EnumLocale.desPasswordCharacters.name: "La contraseña debe contener 6 caracteres como mínimo",
  EnumLocale.desPasswordNotMatch.name: "Las contraseñas no coinciden",
  EnumLocale.desEnterMobile.name: "Por favor introduce el número de móvil",
  EnumLocale.desAlreadyUser.name: "Usuario ya existente !!",
  EnumLocale.desEnterOtp.name: "Por favor ingrese una OTP",
  EnumLocale.desEnterAge.name: "Por favor ingresa una edad",
  EnumLocale.desEnterGender.name: "Por favor ingresa un género",
  EnumLocale.desEnterRelation.name: "Por favor ingresa una relación",
  EnumLocale.desEnterProblem.name: "Por favor explica tu problema",
  EnumLocale.desEnterSuggestion.name: "Por favor introduce tu queja o sugerencia",
  EnumLocale.desEnterAppointmentId.name: "Por favor ingrese el ID de la cita",
  EnumLocale.desEnterGiveReview.name: "Por favor ingrese su opinión y comparta su experiencia con los servicios.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Mantenimiento del sistema en curso: inténtelo de nuevo más tarde.",
  EnumLocale.desRateUs.name:
      "Si te gusta esta aplicación, ¡tómate un poco de tu tiempo para revisarla! Realmente nos ayuda y no debería llevarte más de un minuto.",
  EnumLocale.desAppointmentRequired.name: "No puedes llamar ahora porque no tienes cita reservada.",
  EnumLocale.desVideoNotMeeting.name: "La videoconferencia estará disponible a la hora de la cita.",
  EnumLocale.toastCheckMailBox.name: "Por favor, revise su correo",
  EnumLocale.toastSelectTime.name: "Por favor seleccione el horario de su cita",
  EnumLocale.toastSelectImage.name: "Por favor sube fotos",
  EnumLocale.toastAlreadyBooked.name: "Este tiempo ya está reservado para este médico.",
  EnumLocale.toastPreviousTime.name: "No puedes seleccionar la hora anterior.",
  EnumLocale.toastInvalidTime.name: "Esta hora no es correcta, por favor seleccione otra hora",
  EnumLocale.toastEnterNumber.name: "Por favor introduce el número de móvil",
  EnumLocale.toastEnterDetails.name: "Por favor ingrese todos los detalles",
  EnumLocale.noDataFoundDoctor.name: "¡¡No se encontró ningún médico para este servicio!!",
  EnumLocale.noDataFoundReview.name: "¡No se encontraron reseñas para este médico!",
  EnumLocale.noDataFoundCoupon.name: "¡Actualmente, el cupón no está disponible!",
  EnumLocale.noDataFoundHistory.name: "¡¡No hay historial de billetera para este mes!!",
  EnumLocale.noDataFoundPendingAppointment.name: "Cita pendiente no encontrada!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Cancelar cita no encontrada!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Cita completa no encontrada!!",
  EnumLocale.noDataFoundAppointment.name: "No se encontró cita para entre esta fecha!!",
  EnumLocale.noDataFoundHoliday.name: "¡¡El médico no está disponible!!",
  EnumLocale.noDataFoundChat.name: "¡¡Sin historial de chat!!",
  EnumLocale.noDataFound.name: "Datos no encontrados !!",
  EnumLocale.noDataFoundNotification.name: "¡¡El cajón de notificaciones está vacío!!",
};
