import 'package:doctor/utils/enums.dart';

final Map<String, String> swKE = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Nyumbani",
  EnumLocale.txtAppointment.name: "Uteuzi",
  EnumLocale.txtChat.name: "Soga",
  EnumLocale.txtProfile.name: "Wasifu",
  EnumLocale.txtHello.name: "Habari,",
  EnumLocale.txtSearchDoctor.name: "Tafuta Daktari...",
  EnumLocale.txtSearchBooking.name: "Tafuta Kuhifadhi...",
  EnumLocale.txtSpecialistDoctors.name: "Madaktari Bingwa",
  EnumLocale.txtBestSpecialist.name: "Mtaalamu Bora",
  EnumLocale.txtViewMore.name: "Ona zaidi",
  EnumLocale.txtApplyFilters.name: "Tekeleza Vichujio vya Utafutaji",
  EnumLocale.txtGender.name: "Jinsia",
  EnumLocale.txtRatings.name: "Ukadiriaji",
  EnumLocale.txtConsultationFees.name: "Ada za Ushauri",
  EnumLocale.txtLocation.name: "Mahali",
  EnumLocale.txtApplyNow.name: "Tumia Sasa",
  EnumLocale.txtExperience.name: "Muda wake utaisha:",
  EnumLocale.txtFees.name: "Ada :",
  EnumLocale.txtFemale.name: "Kike",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtBoth.name: "Zote mbili",
  EnumLocale.txtLow.name: "Chini",
  EnumLocale.txtMedium.name: "Kati",
  EnumLocale.txtHigh.name: "Juu",
  EnumLocale.txtNearbyMe.name: "Karibu nami",
  EnumLocale.txtBookNow.name: "Weka Nafasi Sasa:",
  EnumLocale.txtYear.name: "/Mwaka",
  EnumLocale.txtExperiences.name: "Uzoefu",
  EnumLocale.txtHappyPatients.name: "Wagonjwa wenye Furaha",
  EnumLocale.txtReviews.name: "Ukaguzi",
  EnumLocale.txtDetails.name: "Maelezo",
  EnumLocale.txtAddress.name: "Anwani",
  EnumLocale.txtEducation.name: "Elimu",
  EnumLocale.txtAwards.name: "Tuzo",
  EnumLocale.txtAboutMe.name: "Kuhusu mimi",
  EnumLocale.txtServices.name: "Huduma",
  EnumLocale.txtExpertise.name: "Utaalamu",
  EnumLocale.txtWorkingTime.name: "Wakati wa kazi",
  EnumLocale.txtLanguages.name: "Lugha",
  EnumLocale.txtServicesLocation.name: "Mahali pa Huduma",
  EnumLocale.txtViewMoreDetails.name: "Tazama Maelezo Zaidi",
  EnumLocale.txtBooking.name: "Kuhifadhi",
  EnumLocale.txtConfirmBooking.name: "Thibitisha Kuhifadhi",
  EnumLocale.txtSelectDate.name: "Chagua Tarehe",
  EnumLocale.txtSelectTime.name: "Chagua Wakati",
  EnumLocale.txtAppointmentType.name: "Aina ya Uteuzi",
  EnumLocale.txtOnline.name: "Mtandaoni",
  EnumLocale.txtAtClinic.name: "Katika Kliniki",
  EnumLocale.txtPatient.name: "Mgonjwa",
  EnumLocale.txtAddMorePatient.name: "Ongeza Mgonjwa Zaidi",
  EnumLocale.txtExplainProblem.name: "Eleza Tatizo lako kwa Ufupi",
  EnumLocale.txtEnterHere.name: "Ingia Hapa...",
  EnumLocale.txtUploadReport.name: "Pakia Ripoti",
  EnumLocale.txtUploadOnly5.name: "*(Pakia picha 5 pekee)",
  EnumLocale.txtAddPatientDetails.name: "Ongeza Maelezo ya Mgonjwa",
  EnumLocale.txtSubmitMember.name: "Wasilisha Mwanachama",
  EnumLocale.txtUploadImage.name: "Pakia Picha",
  EnumLocale.txtFullName.name: "Jina kamili",
  EnumLocale.txtAge.name: "Umri",
  EnumLocale.txtRelation.name: "Uhusiano",
  EnumLocale.txtPayNow.name: "LIPA sasa",
  EnumLocale.txtRechargeWallet.name: "Chaji upya Wallet",
  EnumLocale.txtInsufficientBalance.name: "Mizani isiyotosha",
  EnumLocale.txtAddMoney.name: "Ongeza Pesa",
  EnumLocale.txtSelectDirectAmount.name: "Chagua Kiasi cha Moja kwa moja",
  EnumLocale.txtAddMoneyOffer.name: "Ongeza Ofa ya Pesa",
  EnumLocale.txtOfferValidity.name: "Uhalali wa Toa :",
  EnumLocale.txtRechargeNow.name: "Chaji upya Sasa",
  EnumLocale.txtConfirmPayment.name: "Thibitisha Malipo",
  EnumLocale.txtTermsCondition.name: "Sheria na Masharti.",
  EnumLocale.txtClose.name: "Funga",
  EnumLocale.txtAppointmentSchedule.name: "Ratiba ya Uteuzi",
  EnumLocale.txtDate.name: "Tarehe",
  EnumLocale.txtTime.name: "Muda",
  EnumLocale.txtType.name: "Aina",
  EnumLocale.txtPaymentAmount.name: "Kiasi cha Malipo",
  EnumLocale.txtConsultingFees.name: "Ada za Ushauri",
  EnumLocale.txtTaxCharges.name: "Malipo ya Kodi",
  EnumLocale.txtCharges.name: "Malipo",
  EnumLocale.txtDiscount.name: "Punguzo",
  EnumLocale.txtPayableAmount.name: "Kiasi kinacholipwa",
  EnumLocale.txtApplyCoupon.name: "Tumia Kuponi",
  EnumLocale.txtApplyCouponCode.name: "Tumia Msimbo wa Kuponi",
  EnumLocale.txtNotification.name: "Taarifa",
  EnumLocale.txtViewAppointment.name: "Tazama Uteuzi",
  EnumLocale.txtPendingAppointment.name: "Uteuzi Unaosubiri",
  EnumLocale.txtCancelledAppointment.name: "Uteuzi Ulioghairiwa",
  EnumLocale.txtCompletedAppointment.name: "Uteuzi Uliokamilika",
  EnumLocale.txtCancelAppointment.name: "Ghairi Uteuzi",
  EnumLocale.txtReSchedule.name: "Panga Upya",
  EnumLocale.txtEnterCancellationReason.name: "Weka Sababu ya Kughairi",
  EnumLocale.txtCompleteAppointment.name: "Kamilisha Uteuzi",
  EnumLocale.txtBookingInformation.name: "Taarifa ya Uhifadhi",
  EnumLocale.txtDoctorInformation.name: "Taarifa za Daktari",
  EnumLocale.txtServiceLocation.name: "Mahali pa Huduma",
  EnumLocale.txtBookingDate.name: "Tarehe ya Kuhifadhi",
  EnumLocale.txtBookingTime.name: "Muda wa Kuhifadhi",
  EnumLocale.txtAppointmentID.name: "Kitambulisho cha miadi",
  EnumLocale.txtBookingType.name: "Aina ya Kuhifadhi",
  EnumLocale.txtPaymentInformation.name: "Taarifa za Malipo",
  EnumLocale.txtPaymentStatus.name: "Hali ya Malipo",
  EnumLocale.txtMessage.name: "Ujumbe",
  EnumLocale.txtSendOn.name: "Tuma juu",
  EnumLocale.txtTypeSomething.name: "Andika Kitu...",
  EnumLocale.txtConnecting.name: "Inaunganisha",
  EnumLocale.txtCallDuration.name: "Muda wa Simu",
  EnumLocale.txtMinutes.name: "(dakika)",
  EnumLocale.txtBackHomePage.name: "Rudi kwenye ukurasa wa Nyumbani",
  EnumLocale.txtGiveReview.name: "Toa Tathmini",
  EnumLocale.txtExplainYourServices.name: "Eleza Huduma Zako...",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtMyProfile.name: "Wasifu Wangu",
  EnumLocale.txtEditProfile.name: "Hariri Wasifu",
  EnumLocale.txtGeneral.name: "Mkuu",
  EnumLocale.txtMyWallet.name: "Mkoba Wangu",
  EnumLocale.txtSavedDoctor.name: "Kuokolewa Daktari",
  EnumLocale.txtMyAppointment.name: "Uteuzi Wangu",
  EnumLocale.txtAccount.name: "Akaunti",
  EnumLocale.txtPushNotification.name: "Arifa ya Kushinikiza",
  EnumLocale.txtLanguage.name: "Lugha",
  EnumLocale.txtRateUs.name: "Tukadirie",
  EnumLocale.txtShareApp.name: "Shiriki Programu",
  EnumLocale.txtAbout.name: "Kuhusu",
  EnumLocale.txtTermsOfUse.name: "Masharti ya matumizi",
  EnumLocale.txtPrivacyPolicy.name: "Sera ya Faragha",
  EnumLocale.txtHelpFAQ.name: "Usaidizi na Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtLogOut.name: "Toka nje",
  EnumLocale.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocale.txtExitApp.name: "Ondoka kwenye Programu",
  EnumLocale.txtEmail.name: "Barua pepe",
  EnumLocale.txtMobileNumber.name: "Namba ya simu ya mkononi",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSelectGender.name: "Chagua Jinsia",
  EnumLocale.txtDateOfBirth.name: "Tarehe ya kuzaliwa",
  EnumLocale.txtSearchCountryCode.name: "Tafuta Msimbo wa Nchi",
  EnumLocale.txtSaveProfile.name: "Hifadhi Wasifu",
  EnumLocale.txtAvailableBalance.name: "Salio Inapatikana",
  EnumLocale.txtAddAmount.name: "Ongeza Kiasi",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtPaymentHistory.name: "Historia ya Malipo",
  EnumLocale.txtAppointmentDetails.name: "Maelezo ya Uteuzi",
  EnumLocale.txtRegister.name: "Sajili",
  EnumLocale.txtLogIn.name: "Ingia",
  EnumLocale.txtRegistration.name: "Usajili",
  EnumLocale.txtPassword.name: "Nenosiri",
  EnumLocale.txtRePassword.name: "Weka tena Nenosiri",
  EnumLocale.txtAnd.name: "na",
  EnumLocale.txtCompleteRegistration.name: "Kamilisha Usajili",
  EnumLocale.txtPayment.name: "Malipo",
  EnumLocale.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocale.txtCategories.name: "Kategoria",
  EnumLocale.txtAppointmentConfirm.name: "Thibitisha Uteuzi",
  EnumLocale.txtPaymentSuccessful.name: "Malipo Yamefaulu",
  EnumLocale.txtForgetPassword.name: "Umesahau Nenosiri?",
  EnumLocale.txtForgetPasswordTitle.name: "Kusahau Nenosiri",
  EnumLocale.txtAddNumber.name: "Ongeza Nambari",
  EnumLocale.txtEnterEmail.name: "Weka Barua Pepe",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtVerification.name: "Uthibitishaji",
  EnumLocale.txtEnterOTP.name: "Ingiza OTP",
  EnumLocale.txtResendOTP.name: "Tuma tena OTP",
  EnumLocale.txtChangeNumber.name: "Badilisha Nambari",
  EnumLocale.txtVerify.name: "Thibitisha",
  EnumLocale.txtConfirm.name: "Thibitisha",
  EnumLocale.txtCancel.name: "Ghairi",
  EnumLocale.txtSetPassword.name: "Weka Nenosiri",
  EnumLocale.txtGoogleLogIn.name: "Ingia kwenye Google",
  EnumLocale.txtMobileLogIn.name: "Ingia kwa Simu ya Mkononi",
  EnumLocale.txtUnderMaintenance.name: "Programu hii iko chini ya Matengenezo",
  EnumLocale.txtCloseApp.name: "Funga Programu",
  EnumLocale.txtSuccessfully.name: "Imefanikiwa",
  EnumLocale.txtAddWallet.name: "Ongeza Wallet",
  EnumLocale.txtPayDoctor.name: "Lipa kwa Daktari",
  EnumLocale.txtInComingCall.name: "Simu ya Video Inayoingia",
  EnumLocale.txtCameraOff.name: "Kamera imezimwa",
  EnumLocale.txtMuteCall.name: "Piga simu Nyamazisha",
  EnumLocale.txtHelpDesk.name: "Deski la msaada",
  EnumLocale.txtComplainSuggestion.name: "Malalamiko au Pendekezo",
  EnumLocale.txtEnterAppointmentId.name: "Weka kitambulisho cha miadi yako",
  EnumLocale.txtAttachImage.name: "Ambatisha Picha yako au Picha ya skrini",
  EnumLocale.txtBrowse.name: "Vinjari",
  EnumLocale.txtSelectDesk.name: "Chagua Dawati",
  EnumLocale.txtComplain.name: "Lalamika",
  EnumLocale.txtSuggestion.name: "Pendekezo",
  EnumLocale.txtHelpDeskHistory.name: "Historia ya Dawati la Usaidizi",
  EnumLocale.txtYourImageScreenshot.name: "Picha yako au Picha ya skrini",
  EnumLocale.txtPendingTask.name: "Jukumu Linalosubiri",
  EnumLocale.txtIssueSolve.name: "Suala Suluhu",
  EnumLocale.txtWorkProgress.name: "Kazi inaendelea",
  EnumLocale.txtRateThisApp.name: 'Kadiria programu hii',
  EnumLocale.txtRATE.name: 'RATE',
  EnumLocale.txtNoTHANKS.name: 'HAPANA, ASANTE',
  EnumLocale.txtMayBeLater.name: 'LABDA BAADAE',
  EnumLocale.txtReasonCancellation.name: 'Sababu ya kughairi',
  EnumLocale.txtReason.name: 'Sababu',
  EnumLocale.txtMedClips.name: 'MedSehemu za Med',
  EnumLocale.txtAppointmentRequired.name: 'Uteuzi Unahitajika',
  EnumLocale.txtNotVideoMeeting.name: 'Sio Mkutano wa Video',
  EnumLocale.desToday.name: "Unajisikiaje leo?",
  EnumLocale.desEnoughFundsWallet.name: "Hakuna pesa za kutosha kwenye pochi",
  EnumLocale.desRechargeForBooking.name: "Tafadhali Chaji upya\nMkoba wako ili kuendelea kuhifadhi",
  EnumLocale.desConfirmAppointment.name: "Je, ungependa kuthibitisha Uteuzi huu?",
  EnumLocale.desConditionAccept.name: "*Iwapo unataka kuthibitisha miadi hii kukubalika",
  EnumLocale.desDoCancelAppointment.name: "Je, ungependa kughairi Uteuzi huu?",
  EnumLocale.desIfConfirmAccept.name: "*Iwapo ungependa kughairi miadi hii ukubali",
  EnumLocale.desThisAppointmentCancelled.name: "Miadi hii imeghairiwa",
  EnumLocale.desThisAppointmentPending.name: "Uteuzi huu unasubiri...",
  EnumLocale.desWantExitApp.name: "Je, ungependa Kuondoka kwenye Programu hii?",
  EnumLocale.desWantLogOut.name: "Je, una uhakika unataka kuondoka kwenye akaunti yako mara moja?",
  EnumLocale.desWantDeleteAccount.name: "Je, una uhakika unataka kufuta akaunti yako?",
  EnumLocale.desMultiVendorApp.name: "Miadi, Uchunguzi wa Mtandaoni, Uhifadhi, Usimamizi wa Programu ya Wauzaji Wengi",
  EnumLocale.desFindDoctors.name:
      "Tafuta madaktari, miadi ya kitabu na mashauriano ya kidijitali, pata maagizo na uishi maisha yenye afya.",
  EnumLocale.desAlreadyAccount.name: "Je, tayari una akaunti?",
  EnumLocale.desPleaseFillDetail.name:
      "Tafadhali jaza maelezo yako na ukamilishe usajili ili kuanza madaktari wa fid, miadi ya vitabu ina mashauriano ya kidijitali, pata maagizo na uishi maisha yenye afya.",
  EnumLocale.desSendOtpNumber.name: "Utumaji wa OTP umewashwa",
  EnumLocale.desByProceedingForward.name: "Kwa kuendelea mbele, Unakubali",
  EnumLocale.desEnterValidEmailAddress.name: "Tafadhali weka barua pepe halali",
  EnumLocale.desEnterFullName.name: "Tafadhali weka jina kamili",
  EnumLocale.desEnterEmail.name: "Tafadhali weka barua pepe",
  EnumLocale.desEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocale.desReEnterPassword.name: "Tafadhali weka nenosiri upya",
  EnumLocale.desPasswordCharacters.name: "Nenosiri lazima liwe na urefu wa angalau vibambo 6",
  EnumLocale.desPasswordNotMatch.name: "Nenosiri halilingani",
  EnumLocale.desEnterMobile.name: "Tafadhali weka nambari ya simu",
  EnumLocale.desAlreadyUser.name: "Mtumiaji tayari yupo!!",
  EnumLocale.desEnterOtp.name: "Tafadhali weka OTP",
  EnumLocale.desEnterAge.name: "Tafadhali weka umri",
  EnumLocale.desEnterGender.name: "Tafadhali weka jinsia",
  EnumLocale.desEnterRelation.name: "Tafadhali weka uhusiano",
  EnumLocale.desEnterProblem.name: "Tafadhali eleza tatizo lako",
  EnumLocale.desEnterSuggestion.name: "Tafadhali weka malalamiko au pendekezo lako",
  EnumLocale.desEnterAppointmentId.name: "Tafadhali weka kitambulisho cha miadi",
  EnumLocale.desEnterGiveReview.name: "Tafadhali ingiza ukaguzi wako na ushiriki uzoefu wako wa huduma.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Urekebishaji wa mfumo unaendelea: tafadhali jaribu tena baadaye.",
  EnumLocale.desRateUs.name:
      "Ikiwa unapenda programu hii, tafadhali chukua muda wako kidogo kuikagua !Inatusaidia sana na haitakuchukua zaidi ya dakika moja.",
  EnumLocale.desAppointmentRequired.name: "Huwezi kupiga simu sasa kwa sababu huna miadi iliyowekwa.",
  EnumLocale.desVideoNotMeeting.name: "Mkutano wa video utapatikana wakati wa miadi.",
  EnumLocale.toastCheckMailBox.name: "Tafadhali chagua kisanduku chako cha barua",
  EnumLocale.toastSelectTime.name: "Tafadhali chagua muda wako wa miadi",
  EnumLocale.toastSelectImage.name: "Tafadhali pakia picha",
  EnumLocale.toastAlreadyBooked.name: "Wakati huu tayari umehifadhiwa kwa daktari huyu",
  EnumLocale.toastPreviousTime.name: "Huwezi kuchagua wakati uliopita",
  EnumLocale.toastInvalidTime.name: "Wakati huu si sahihi, Tafadhali chagua wakati mwingine",
  EnumLocale.toastEnterNumber.name: "Tafadhali weka nambari ya simu",
  EnumLocale.toastEnterDetails.name: "Tafadhali weka maelezo yote",
  EnumLocale.noDataFoundDoctor.name: "Hakuna daktari aliyepatikana kwa huduma hii !!",
  EnumLocale.noDataFoundReview.name: "Hakuna maoni yaliyopatikana kwa daktari huyu !!",
  EnumLocale.noDataFoundCoupon.name: "Kwa sasa, kuponi haipatikani !!",
  EnumLocale.noDataFoundHistory.name: "Hakuna historia ya mkoba kwa mwezi huu !!",
  EnumLocale.noDataFoundPendingAppointment.name: "Miadi inayosubiri haijapatikana !!",
  EnumLocale.noDataFoundCancelAppointment.name: "Ghairi miadi haijapatikana !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Uteuzi kamili haujapatikana !!",
  EnumLocale.noDataFoundAppointment.name: "Hakuna miadi iliyopatikana kati ya tarehe hii !!",
  EnumLocale.noDataFoundHoliday.name: "Daktari hapatikani!!",
  EnumLocale.noDataFoundChat.name: "Hakuna historia ya mazungumzo!!",
  EnumLocale.noDataFound.name: "Hakuna Data Imepatikana !!",
  EnumLocale.noDataFoundNotification.name: "Droo ya arifa haina chochote !!",
};
