import 'package:doctor/utils/enums.dart';

final Map<String, String> taIN = <String, String>{
  EnumLocale.txtAppName.name: "ATMA",
  EnumLocale.txtHome.name: "வீடு",
  EnumLocale.txtAppointment.name: "நியமனம்",
  EnumLocale.txtChat.name: "அரட்டை",
  EnumLocale.txtProfile.name: "சுயவிவரம்",
  EnumLocale.txtHello.name: "வணக்கம்,",
  EnumLocale.txtSearchDoctor.name: "டாக்டரை தேடு...",
  EnumLocale.txtSearchBooking.name: "முன்பதிவு தேட...",
  EnumLocale.txtSpecialistDoctors.name: "சிறப்பு மருத்துவர்கள்",
  EnumLocale.txtBestSpecialist.name: "சிறந்த நிபுணர்",
  EnumLocale.txtViewMore.name: "மேலும் பார்க்க",
  EnumLocale.txtApplyFilters.name: "தேடல் வடிப்பான்களைப் பயன்படுத்தவும்",
  EnumLocale.txtGender.name: "பாலினம்",
  EnumLocale.txtRatings.name: "மதிப்பீடுகள்",
  EnumLocale.txtConsultationFees.name: "ஆலோசனை கட்டணம்",
  EnumLocale.txtLocation.name: "இடம்",
  EnumLocale.txtApplyNow.name: "இப்பொழுது விண்ணப்பியுங்கள்",
  EnumLocale.txtExperience.name: "காலாவதி:",
  EnumLocale.txtFees.name: "கட்டணம் :",
  EnumLocale.txtFemale.name: "பெண்",
  EnumLocale.txtMale.name: "ஆண்",
  EnumLocale.txtBoth.name: "இரண்டும்",
  EnumLocale.txtLow.name: "குறைந்த",
  EnumLocale.txtMedium.name: "நடுத்தர",
  EnumLocale.txtHigh.name: "உயர்",
  EnumLocale.txtNearbyMe.name: "என் அருகில்",
  EnumLocale.txtBookNow.name: "பதிவு :",
  EnumLocale.txtYear.name: "/ஆண்டு",
  EnumLocale.txtExperiences.name: "அனுபவம்",
  EnumLocale.txtHappyPatients.name: "மகிழ்ச்சியான நோயாளிகள்",
  EnumLocale.txtReviews.name: "விமர்சனங்கள்",
  EnumLocale.txtDetails.name: "விவரங்கள்",
  EnumLocale.txtAddress.name: "முகவரி",
  EnumLocale.txtEducation.name: "கல்வி",
  EnumLocale.txtAwards.name: "விருதுகள்",
  EnumLocale.txtAboutMe.name: "என்னை பற்றி",
  EnumLocale.txtServices.name: "சேவைகள்",
  EnumLocale.txtExpertise.name: "நிபுணத்துவம்",
  EnumLocale.txtWorkingTime.name: "வேலை நேரம்",
  EnumLocale.txtLanguages.name: "மொழிகள்",
  EnumLocale.txtServicesLocation.name: "சேவைகள் இடம்",
  EnumLocale.txtViewMoreDetails.name: "மேலும் விவரங்களைக் காண்க",
  EnumLocale.txtBooking.name: "பதிவு",
  EnumLocale.txtConfirmBooking.name: "முன்பதிவை உறுதிப்படுத்தவும்",
  EnumLocale.txtSelectDate.name: "தேதியைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectTime.name: "நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAppointmentType.name: "நியமனம் வகை",
  EnumLocale.txtOnline.name: "நிகழ்நிலை",
  EnumLocale.txtAtClinic.name: "கிளினிக்கில்",
  EnumLocale.txtPatient.name: "நோயாளி",
  EnumLocale.txtAddMorePatient.name: "மேலும் நோயாளியைச் சேர்க்கவும்",
  EnumLocale.txtExplainProblem.name: "உங்கள் பிரச்சனையை சுருக்கமாக விளக்குங்கள்",
  EnumLocale.txtEnterHere.name: "இங்கே உள்ளிடவும்...",
  EnumLocale.txtUploadReport.name: "பதிவேற்ற அறிக்கை",
  EnumLocale.txtUploadOnly5.name: "*(5 புகைப்படங்களை மட்டும் பதிவேற்றவும்)",
  EnumLocale.txtAddPatientDetails.name: "நோயாளி விவரங்களைச் சேர்க்கவும்",
  EnumLocale.txtSubmitMember.name: "உறுப்பினரை சமர்ப்பிக்கவும்",
  EnumLocale.txtUploadImage.name: "படத்தை பதிவேற்றம் செய்யவும்",
  EnumLocale.txtFullName.name: "முழு பெயர்",
  EnumLocale.txtAge.name: "வயது",
  EnumLocale.txtRelation.name: "உறவு",
  EnumLocale.txtPayNow.name: "இப்போது செலுத்த",
  EnumLocale.txtRechargeWallet.name: "பணப்பையை ரீசார்ஜ் செய்யவும்",
  EnumLocale.txtInsufficientBalance.name: "போதிய இருப்பு இல்லை",
  EnumLocale.txtAddMoney.name: "பணம் சேர்",
  EnumLocale.txtSelectDirectAmount.name: "நேரடித் தொகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAddMoneyOffer.name: "பணச் சலுகையைச் சேர்க்கவும்",
  EnumLocale.txtOfferValidity.name: "சலுகை செல்லுபடியாகும்:",
  EnumLocale.txtRechargeNow.name: "இப்போது ரீசார்ஜ் செய்யவும்",
  EnumLocale.txtConfirmPayment.name: "கட்டணத்தை உறுதிப்படுத்தவும்",
  EnumLocale.txtTermsCondition.name: "விதிமுறைகள் & நிபந்தனை.",
  EnumLocale.txtClose.name: "நெருக்கமான",
  EnumLocale.txtAppointmentSchedule.name: "நியமன அட்டவணை",
  EnumLocale.txtDate.name: "தேதி",
  EnumLocale.txtTime.name: "நேரம்",
  EnumLocale.txtType.name: "வகை",
  EnumLocale.txtPaymentAmount.name: "பணம் செலுத்தும் தொகை",
  EnumLocale.txtConsultingFees.name: "ஆலோசனை கட்டணம்",
  EnumLocale.txtTaxCharges.name: "வரி கட்டணங்கள்",
  EnumLocale.txtCharges.name: "கட்டணம்",
  EnumLocale.txtDiscount.name: "தள்ளுபடி",
  EnumLocale.txtPayableAmount.name: "செலுத்த வேண்டிய தொகை",
  EnumLocale.txtApplyCoupon.name: "கூப்பனை விண்ணப்பிக்கவும்",
  EnumLocale.txtApplyCouponCode.name: "கூப்பன் குறியீட்டைப் பயன்படுத்தவும்",
  EnumLocale.txtNotification.name: "அறிவிப்பு",
  EnumLocale.txtViewAppointment.name: "நியமனம் பார்க்கவும்",
  EnumLocale.txtPendingAppointment.name: "நிலுவையில் உள்ள நியமனம்",
  EnumLocale.txtCancelledAppointment.name: "ரத்து செய்யப்பட்ட நியமனம்",
  EnumLocale.txtCompletedAppointment.name: "நியமனம் முடிந்தது",
  EnumLocale.txtCancelAppointment.name: "அப்பாயிண்ட்மெண்ட்டை ரத்து செய்",
  EnumLocale.txtReSchedule.name: "மறு அட்டவணை",
  EnumLocale.txtEnterCancellationReason.name: "ரத்து செய்வதற்கான காரணத்தை உள்ளிடவும்",
  EnumLocale.txtCompleteAppointment.name: "முழுமையான நியமனம்",
  EnumLocale.txtBookingInformation.name: "முன்பதிவு தகவல்",
  EnumLocale.txtDoctorInformation.name: "மருத்துவர் தகவல்",
  EnumLocale.txtServiceLocation.name: "சேவை இடம்",
  EnumLocale.txtBookingDate.name: "முன்பதிவு தேதி",
  EnumLocale.txtBookingTime.name: "முன்பதிவு நேரம்",
  EnumLocale.txtAppointmentID.name: "அப்பாயிண்ட்மெண்ட் ஐடி",
  EnumLocale.txtBookingType.name: "முன்பதிவு வகை",
  EnumLocale.txtPaymentInformation.name: "கொடுப்பனவு தகவல்",
  EnumLocale.txtPaymentStatus.name: "கட்டண நிலை",
  EnumLocale.txtMessage.name: "செய்தி",
  EnumLocale.txtSendOn.name: "அனுப்பு",
  EnumLocale.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்...",
  EnumLocale.txtConnecting.name: "இணைக்கிறது",
  EnumLocale.txtCallDuration.name: "அழைப்பு காலம்",
  EnumLocale.txtMinutes.name: "(நிமிடங்கள்)",
  EnumLocale.txtBackHomePage.name: "முகப்புப் பக்கத்திற்குத் திரும்பு",
  EnumLocale.txtGiveReview.name: "விமர்சனம் கொடுங்கள்",
  EnumLocale.txtExplainYourServices.name: "உங்கள் சேவைகளை விளக்குங்கள்...",
  EnumLocale.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocale.txtMyProfile.name: "என் சுயவிவரம்",
  EnumLocale.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocale.txtGeneral.name: "பொது",
  EnumLocale.txtMyWallet.name: "என் பணப்பை",
  EnumLocale.txtSavedDoctor.name: "காப்பாற்றப்பட்ட மருத்துவர்",
  EnumLocale.txtMyAppointment.name: "எனது நியமனம்",
  EnumLocale.txtAccount.name: "கணக்கு",
  EnumLocale.txtPushNotification.name: "புஷ் அறிவிப்பு",
  EnumLocale.txtLanguage.name: "மொழி",
  EnumLocale.txtRateUs.name: "எங்களை மதிப்பிடு",
  EnumLocale.txtShareApp.name: "ஆப்ஸைப் பகிரவும்",
  EnumLocale.txtAbout.name: "பற்றி",
  EnumLocale.txtTermsOfUse.name: "பயன்பாட்டு விதிமுறைகளை",
  EnumLocale.txtPrivacyPolicy.name: "தனியுரிமைக் கொள்கை",
  EnumLocale.txtHelpFAQ.name: "உதவி & அடிக்கடி கேட்கப்படும் கேள்விகள்",
  EnumLocale.txtLogOut.name: "வெளியேறு",
  EnumLocale.txtDeleteAccount.name: "கணக்கை நீக்குக",
  EnumLocale.txtExitApp.name: "பயன்பாட்டிலிருந்து வெளியேறு",
  EnumLocale.txtEmail.name: "மின்னஞ்சல்",
  EnumLocale.txtMobileNumber.name: "கைபேசி எண்",
  EnumLocale.txtSelectCountry.name: "நாட்டினை தேர்வுசெய்",
  EnumLocale.txtSelectGender.name: "பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtDateOfBirth.name: "பிறந்த தேதி",
  EnumLocale.txtSearchCountryCode.name: "தேடல் நாட்டின் குறியீடு",
  EnumLocale.txtSaveProfile.name: "சுயவிவரத்தை சேமிக்கவும்",
  EnumLocale.txtAvailableBalance.name: "வங்கி கணக்கில் மிச்சம் இருக்கும் தொகை",
  EnumLocale.txtAddAmount.name: "தொகையைச் சேர்க்கவும்",
  EnumLocale.txtHistory.name: "வரலாறு",
  EnumLocale.txtPaymentHistory.name: "கட்டண வரலாறு",
  EnumLocale.txtAppointmentDetails.name: "நியமன விவரங்கள்",
  EnumLocale.txtRegister.name: "பதிவு",
  EnumLocale.txtLogIn.name: "உள்நுழைய",
  EnumLocale.txtRegistration.name: "பதிவு",
  EnumLocale.txtPassword.name: "கடவுச்சொல்",
  EnumLocale.txtRePassword.name: "கடவு சொல்லை திருப்பி உள்ளிடு",
  EnumLocale.txtAnd.name: "மற்றும்",
  EnumLocale.txtCompleteRegistration.name: "முழுமையான பதிவு",
  EnumLocale.txtPayment.name: "பணம் செலுத்துதல்",
  EnumLocale.txtSelectPaymentMethod.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtCategories.name: "வகைகள்",
  EnumLocale.txtAppointmentConfirm.name: "நியமனம் உறுதி",
  EnumLocale.txtPaymentSuccessful.name: "பணம் செலுத்துதல் வெற்றிகரமாக உள்ளது",
  EnumLocale.txtForgetPassword.name: "கடவுச்சொல்லை மறந்து?",
  EnumLocale.txtForgetPasswordTitle.name: "கடவுச்சொல்லை மறந்து",
  EnumLocale.txtAddNumber.name: "எண்ணைச் சேர்க்கவும்",
  EnumLocale.txtEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.txtContinue.name: "தொடரவும்",
  EnumLocale.txtVerification.name: "சரிபார்ப்பு",
  EnumLocale.txtEnterOTP.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.txtResendOTP.name: "OTP ஐ மீண்டும் அனுப்பவும்",
  EnumLocale.txtChangeNumber.name: "எண்ணை மாற்றவும்",
  EnumLocale.txtVerify.name: "சரிபார்க்கவும்",
  EnumLocale.txtConfirm.name: "உறுதிப்படுத்தவும்",
  EnumLocale.txtCancel.name: "ரத்து செய்",
  EnumLocale.txtSetPassword.name: "கடவுச்சொல்லை அமைக்கவும்",
  EnumLocale.txtGoogleLogIn.name: "Google உள்நுழைவு",
  EnumLocale.txtMobileLogIn.name: "மொபைல் உள்நுழைவு",
  EnumLocale.txtUnderMaintenance.name: "இந்த ஆப் பராமரிப்பில் உள்ளது",
  EnumLocale.txtCloseApp.name: "பயன்பாட்டை மூடு",
  EnumLocale.txtSuccessfully.name: "வெற்றிகரமாக",
  EnumLocale.txtAddWallet.name: "பணப்பையைச் சேர்க்கவும்",
  EnumLocale.txtPayDoctor.name: "மருத்துவரிடம் பணம் செலுத்துங்கள்",
  EnumLocale.txtInComingCall.name: "உள்வரும் வீடியோ அழைப்பு",
  EnumLocale.txtCameraOff.name: "கேமரா ஆஃப்",
  EnumLocale.txtMuteCall.name: "ஒலியடக்க அழைக்கவும்",
  EnumLocale.txtHelpDesk.name: "உதவி மையம்",
  EnumLocale.txtComplainSuggestion.name: "புகார் அல்லது பரிந்துரை",
  EnumLocale.txtEnterAppointmentId.name: "உங்கள் அப்பாயிண்ட்மெண்ட் ஐடியை உள்ளிடவும்",
  EnumLocale.txtAttachImage.name: "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  EnumLocale.txtBrowse.name: "உலாவவும்",
  EnumLocale.txtSelectDesk.name: "மேசையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtComplain.name: "புகார் செய்",
  EnumLocale.txtSuggestion.name: "பரிந்துரை",
  EnumLocale.txtHelpDeskHistory.name: "ஹெல்ப் டெஸ்க் வரலாறு",
  EnumLocale.txtYourImageScreenshot.name: "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்",
  EnumLocale.txtPendingTask.name: "நிலுவையில் உள்ள பணி",
  EnumLocale.txtIssueSolve.name: "சிக்கலைத் தீர்க்கவும்",
  EnumLocale.txtWorkProgress.name: "வேலை நடந்து கொண்டிருக்கிறது",
  EnumLocale.txtRateThisApp.name: 'இந்த பயன்பாட்டை மதிப்பிடவும்',
  EnumLocale.txtRATE.name: 'விகிதம்',
  EnumLocale.txtNoTHANKS.name: 'இல்லை, நன்றி',
  EnumLocale.txtMayBeLater.name: 'ஒருவேளை பின்னர்',
  EnumLocale.txtReasonCancellation.name: 'ரத்து செய்யப்பட்டதற்கான காரணம்',
  EnumLocale.txtReason.name: 'காரணம்',
  EnumLocale.txtMedClips.name: 'மெட் கிளிப்புகள்',
  EnumLocale.txtAppointmentRequired.name: 'நியமனம் தேவை',
  EnumLocale.txtNotVideoMeeting.name: 'வீடியோ மீட்டிங் அல்ல',
  EnumLocale.txtMembership.name: 'உறுப்பினர்',
  EnumLocale.txtEvents.name: 'நிகழ்வுகள்',
  EnumLocale.txtBloodGlucoseTest.name: ' இரத்த சர்க்கரை பரிசோதனை',
  EnumLocale.txtCortisolTest.name: 'கோர்டிசோல் பரிசோதனை',
  EnumLocale.txtGst.name: 'ஜி.எஸ்.டி',
  EnumLocale.txtTotal.name: 'மொத்த',
  EnumLocale.txtJoinNow.name: 'இப்போது சேரவும்',
  EnumLocale.txtRemindMe.name: 'எனக்கு நினைவூட்டுங்கள்',
  EnumLocale.txtWatchNow.name: 'இப்போது பாருங்கள்',
  EnumLocale.txtSpeaker.name: 'ஸ்பீக்கர்',
  EnumLocale.txtOrgBy.name: 'ஏற்பாடு செய்தவர்',
  EnumLocale.txtLabTest.name: 'ஆய்வுகூட பரிசோதனை',
  EnumLocale.txtMostSearched.name: 'மிகவும் தேடப்பட்டது',
  EnumLocale.txtRecommendedByExpert.name: "நிபுணர்களால் பரிந்துரைக்கப்பட்ட பரிசோதனைகள்",
  EnumLocale.txtOrderSummary.name: "ஆர்டர் சுருக்கம்",
  EnumLocale.txtProceed.name: "தொடரவும்",
  EnumLocale.txtCheckAvailableLabs.name: "கிடைக்கும் ஆய்வகங்களைச் சோதிக்கவும்",
  EnumLocale.txtTestType.name: "நிபுணர்களால் பரிசோதனை வகை",
  EnumLocale.txtConstDoctor.name: "ஆலோசகர் மருத்துவர்",
  EnumLocale.txtCollection.name: "சேகரிப்பு",
  EnumLocale.txtAddNewAddress.name: "புதிய முகவரி சேர்",
  EnumLocale.txtAddressDetails.name: "முகவரி விவரங்கள்",
  EnumLocale.txtNewAddress.name: "புதிய முகவரி",
  EnumLocale.txtSaveAddress.name: "சேமிக்கப்பட்ட முகவரி",
  EnumLocale.txtSaveAddress1.name: "முகவரியைச் சேமிக்கவும்",
  EnumLocale.txtAddressType.name: "முகவரி வகை",
  EnumLocale.txtFlat.name: "தாவரவெண் / கட்டிடத்தின் பெயர்",
  EnumLocale.txtLandmark.name: "குறிச்சொல் பெயர்",
  EnumLocale.txtArea.name: "பகுதி",
  EnumLocale.txtPincode.name: "பின் கோடு",
  EnumLocale.txtDistrict.name: "மாவட்டம்",
  EnumLocale.txtState.name: "மாநிலம்",
  EnumLocale.txtCountry.name: "நாடு" ,
  EnumLocale.txtAvailableLabs.name: "கிடைக்கும் ஆய்வகங்கள்" ,
  EnumLocale.txtOrderDetails.name: "ஆர்டர் விவரங்கள்",
  EnumLocale.txtThanksForOrder.name: "உங்கள் ஆர்டருக்கான நன்றி!" ,
  EnumLocale.txtDefaultAddress.name: "டிபால்ட் முகவரியாக சேமிக்கவும்" ,
  EnumLocale.txtDefault.name: "டிஃபால்ட்",
  EnumLocale.desToday.name: "நீங்கள் இன்று எப்படி உணர்கிறீர்கள்?",
  EnumLocale.desEnoughFundsWallet.name: "பணப்பையில் போதுமான நிதி இல்லை",
  EnumLocale.desRechargeForBooking.name: "முன்பதிவைத் தொடர,\nஉங்கள் வாலட்டை ரீசார்ஜ் செய்யவும்",
  EnumLocale.desConfirmAppointment.name: "இந்த சந்திப்பை உறுதிப்படுத்த விரும்புகிறீர்களா?",
  EnumLocale.desConditionAccept.name: "*இந்த சந்திப்பை நீங்கள் உறுதிப்படுத்த விரும்பினால், ஏற்றுக்கொள்ளப்பட வேண்டும்",
  EnumLocale.desDoCancelAppointment.name: "இந்த அப்பாயிண்ட்மெண்ட்டை ரத்துசெய்ய விரும்புகிறீர்களா?",
  EnumLocale.desIfConfirmAccept.name: "*இந்த சந்திப்பை நீங்கள் ரத்து செய்ய விரும்பினால், ஏற்றுக்கொள்ள வேண்டும்",
  EnumLocale.desThisAppointmentCancelled.name: "இந்த சந்திப்பு ரத்து செய்யப்பட்டது",
  EnumLocale.desThisAppointmentPending.name: "இந்த நியமனம் நிலுவையில் உள்ளது...",
  EnumLocale.desWantExitApp.name: "இந்தப் பயன்பாட்டிலிருந்து வெளியேற விரும்புகிறீர்களா?",
  EnumLocale.desWantLogOut.name: "உங்கள் கணக்கிலிருந்து உடனடியாக வெளியேற விரும்புகிறீர்களா?",
  EnumLocale.desWantDeleteAccount.name: "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  EnumLocale.desMultiVendorApp.name: "நியமனம், ஆன்லைன் கண்டறிதல், முன்பதிவு, மேலாண்மை பல விற்பனையாளர் பயன்பாடு",
  EnumLocale.desFindDoctors.name:
      "மருத்துவர்களைத் தேடுங்கள், முன்பதிவு செய்து டிஜிட்டல் ஆலோசனையைப் பெறுங்கள், மருந்துச் சீட்டைப் பெற்று ஆரோக்கியமான வாழ்க்கையை வாழுங்கள்.",
  EnumLocale.desAlreadyAccount.name: "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  EnumLocale.desPleaseFillDetail.name:
      "தயவு செய்து உங்கள் விவரங்களை நிரப்பவும் மற்றும் முழுமையான பதிவை பதிவு செய்யவும், ஃபிட் டாக்டர்களை தொடங்கவும், சந்திப்புகளுக்கு டிஜிட்டல் ஆலோசனைகளை பதிவு செய்யவும், மருந்து சீட்டு பெறவும் மற்றும் ஆரோக்கியமான வாழ்க்கை வாழவும்.",
  EnumLocale.desSendOtpNumber.name: "OTP அனுப்பவும்",
  EnumLocale.desByProceedingForward.name: "முன்னோக்கிச் செல்வதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  EnumLocale.desEnterValidEmailAddress.name: "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  EnumLocale.desEnterFullName.name: "தயவுசெய்து முழுப் பெயரை உள்ளிடவும்",
  EnumLocale.desEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.desEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desReEnterPassword.name: "மறு கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desPasswordCharacters.name: "கடவுச்சொல் குறைந்தது 6 எழுத்துக்களை கொண்டிருக்கவேண்டும்",
  EnumLocale.desPasswordNotMatch.name: "கடவுச்சொல் பொருந்தவில்லை",
  EnumLocale.desEnterMobile.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.desAlreadyUser.name: "பயனர் ஏற்கனவே உள்ளார் !!",
  EnumLocale.desEnterOtp.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.desEnterAge.name: "தயவுசெய்து வயதை உள்ளிடவும்",
  EnumLocale.desEnterGender.name: "பாலினத்தை உள்ளிடவும்",
  EnumLocale.desEnterRelation.name: "தயவுசெய்து ஒரு உறவை உள்ளிடவும்",
  EnumLocale.desEnterProblem.name: "உங்கள் பிரச்சனையை விளக்கவும்",
  EnumLocale.desEnterSuggestion.name: "உங்கள் புகார் அல்லது பரிந்துரையை உள்ளிடவும்",
  EnumLocale.desEnterAppointmentId.name: "சந்திப்பு ஐடியை உள்ளிடவும்",
  EnumLocale.desEnterGiveReview.name: "தயவுசெய்து உங்கள் மதிப்பாய்வை உள்ளிட்டு சேவைகளுக்கான உங்கள் அனுபவத்தைப் பகிரவும்.",
  EnumLocale.desEnterUnderAppMaintenance.name: "கணினி பராமரிப்பு செயலில் உள்ளது: தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
  EnumLocale.desRateUs.name:
      "இந்த ஆப்ஸை நீங்கள் விரும்பினால், அதை மதிப்பாய்வு செய்ய சிறிது நேரம் ஒதுக்குங்கள் !இது உண்மையில் எங்களுக்கு உதவுகிறது மேலும் இது உங்களுக்கு ஒரு நிமிடத்திற்கு மேல் ஆகாது.",
  EnumLocale.desAppointmentRequired.name:
      "நீங்கள் இப்போது அழைக்க முடியாது, ஏனெனில் நீங்கள் எந்த சந்திப்பையும் முன்பதிவு செய்யவில்லை.",
  EnumLocale.desVideoNotMeeting.name: "அப்பாயிண்ட்மெண்ட் நேரத்தில் வீடியோ மீட்டிங் இருக்கும்.",
  EnumLocale.toastCheckMailBox.name: "உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்",
  EnumLocale.toastSelectTime.name: "உங்கள் சந்திப்பு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.toastSelectImage.name: "புகைப்படங்களைப் பதிவேற்றவும்",
  EnumLocale.toastAlreadyBooked.name: "இந்த நேரம் இந்த டாக்டருக்கு முன்பே பதிவு செய்யப்பட்டுள்ளது",
  EnumLocale.toastPreviousTime.name: "முந்தைய நேரத்தை நீங்கள் தேர்ந்தெடுக்க முடியாது",
  EnumLocale.toastInvalidTime.name: "இந்த நேரம் சரியாக இல்லை, வேறு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.toastEnterNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.toastEnterDetails.name: "அனைத்து விவரங்களையும் உள்ளிடவும்",
  EnumLocale.noDataFoundDoctor.name: "இந்தச் சேவைக்கு மருத்துவர் இல்லை!!",
  EnumLocale.noDataFoundReview.name: "இந்த மருத்துவரின் மதிப்புரைகள் எதுவும் இல்லை !!",
  EnumLocale.noDataFoundCoupon.name: "தற்போது, ​​கூப்பன் கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundHistory.name: "இந்த மாதத்திற்கான வாலெட் வரலாறு இல்லை !!",
  EnumLocale.noDataFoundPendingAppointment.name: "நிலுவையில் உள்ள சந்திப்பு கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundCancelAppointment.name: "சந்திப்பை ரத்து செய்!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "முழுமையான சந்திப்பு கிடைக்கவில்லை !!",
  EnumLocale.noDataFoundAppointment.name: "இந்த தேதிக்கு இடையில் சந்திப்பு எதுவும் இல்லை !!",
  EnumLocale.noDataFoundHoliday.name: "டாக்டர் கிடைக்கவில்லை!!",
  EnumLocale.noDataFoundChat.name: "அரட்டை வரலாறு இல்லை !!",
  EnumLocale.noDataFound.name: "வேறு தகவல்கள் இல்லை !!",
  EnumLocale.noDataFoundNotification.name: "அறிவிப்பு டிராயர் காலியாக உள்ளது !!",
  EnumLocale.desAppDesApp.name: 'எப்போது வேண்டுமானாலும் மருத்துவ உதவி',
  EnumLocale.txtBuyNow.name: 'இப்போது வாங்கவும்',
  EnumLocale.noDataFoundPackage.name: 'பேக்கேஜ் கிடைக்கவில்லை',
};
