import 'package:doctor/utils/enums.dart';

final Map<String, String> teIN = <String, String>{
  EnumLocale.txtAppName.name: "ATMA",
  EnumLocale.txtHome.name: "హోమ్",
  EnumLocale.txtAppointment.name: "అపాయింట్‌మెంట్",
  EnumLocale.txtChat.name: "చాట్",
  EnumLocale.txtProfile.name: "ప్రొఫైల్",
  EnumLocale.txtHello.name: "హలో,",
  EnumLocale.txtSearchDoctor.name: "డాక్టర్ కోసం వెతకండి...",
  EnumLocale.txtSearchBooking.name: "బుకింగ్ కోసం శోధించండి...",
  EnumLocale.txtSpecialistDoctors.name: "స్పెషలిస్ట్ వైద్యులు",
  EnumLocale.txtBestSpecialist.name: "ఉత్తమ స్పెషలిస్ట్",
  EnumLocale.txtViewMore.name: "మరిన్ని చూడండి",
  EnumLocale.txtApplyFilters.name: "శోధన ఫిల్టర్‌లను వర్తింపజేయండి",
  EnumLocale.txtGender.name: "లింగం",
  EnumLocale.txtRatings.name: "రేటింగ్‌లు",
  EnumLocale.txtConsultationFees.name: "కన్సల్టేషన్ ఫీజు",
  EnumLocale.txtLocation.name: "స్థానం",
  EnumLocale.txtApplyNow.name: "ఇప్పుడు దరఖాస్తు చేసుకోండి",
  EnumLocale.txtExperience.name: "గడువు:",
  EnumLocale.txtFees.name: "రుసుములు:",
  EnumLocale.txtFemale.name: "స్త్రీ",
  EnumLocale.txtMale.name: "పురుషుడు",
  EnumLocale.txtBoth.name: "రెండు",
  EnumLocale.txtLow.name: "తక్కువ",
  EnumLocale.txtMedium.name: "మధ్యస్థం",
  EnumLocale.txtHigh.name: "అధిక",
  EnumLocale.txtNearbyMe.name: "నా దగ్గర",
  EnumLocale.txtBookNow.name: "ఇప్పుడే నమోదు చేసుకోండి :",
  EnumLocale.txtYear.name: "/ సంవత్సరం",
  EnumLocale.txtExperiences.name: "అనుభవం",
  EnumLocale.txtHappyPatients.name: "హ్యాపీ పేషెంట్స్",
  EnumLocale.txtReviews.name: "సమీక్షలు",
  EnumLocale.txtDetails.name: "వివరాలు",
  EnumLocale.txtAddress.name: "చిరునామా",
  EnumLocale.txtEducation.name: "చదువు",
  EnumLocale.txtAwards.name: "అవార్డులు",
  EnumLocale.txtAboutMe.name: "నా గురించి",
  EnumLocale.txtServices.name: "సేవలు",
  EnumLocale.txtExpertise.name: "నైపుణ్యం",
  EnumLocale.txtWorkingTime.name: "పని సమయం",
  EnumLocale.txtLanguages.name: "భాషలు",
  EnumLocale.txtServicesLocation.name: "సేవల స్థానం",
  EnumLocale.txtViewMoreDetails.name: "మరిన్ని వివరాలను వీక్షించండి",
  EnumLocale.txtBooking.name: "బుకింగ్",
  EnumLocale.txtConfirmBooking.name: "బుకింగ్‌ని నిర్ధారించండి",
  EnumLocale.txtSelectDate.name: "తేదీని ఎంచుకోండి",
  EnumLocale.txtSelectTime.name: "సమయాన్ని ఎంచుకోండి",
  EnumLocale.txtAppointmentType.name: "అపాయింట్‌మెంట్ రకం",
  EnumLocale.txtOnline.name: "ఆన్‌లైన్",
  EnumLocale.txtAtClinic.name: "క్లినిక్ వద్ద",
  EnumLocale.txtPatient.name: "రోగి",
  EnumLocale.txtAddMorePatient.name: "మరింత రోగిని జోడించండి",
  EnumLocale.txtExplainProblem.name: "మీ సమస్యను క్లుప్తంగా వివరించండి",
  EnumLocale.txtEnterHere.name: "ఇక్కడ నమోదు చేయండి...",
  EnumLocale.txtUploadReport.name: "నివేదికను అప్‌లోడ్ చేయండి",
  EnumLocale.txtUploadOnly5.name: "*(5 ఫోటోలను మాత్రమే అప్‌లోడ్ చేయండి)",
  EnumLocale.txtAddPatientDetails.name: "రోగి వివరాలను జోడించండి",
  EnumLocale.txtSubmitMember.name: "సబ్మిట్ మెంబర్",
  EnumLocale.txtUploadImage.name: "చిత్రాన్ని అప్‌లోడ్ చేయండి",
  EnumLocale.txtFullName.name: "పూర్తి పేరు",
  EnumLocale.txtAge.name: "వయస్సు",
  EnumLocale.txtRelation.name: "సంబంధం",
  EnumLocale.txtPayNow.name: "ఇప్పుడు చెల్లించండి",
  EnumLocale.txtRechargeWallet.name: "రీఛార్జ్ వాలెట్",
  EnumLocale.txtInsufficientBalance.name: "సరిపోని బ్యాలెన్స్",
  EnumLocale.txtAddMoney.name: "డబ్బు జోడించండి",
  EnumLocale.txtSelectDirectAmount.name: "డైరెక్ట్ అమౌంట్‌ని ఎంచుకోండి",
  EnumLocale.txtAddMoneyOffer.name: "మనీ ఆఫర్‌ను జోడించండి",
  EnumLocale.txtOfferValidity.name: "ఆఫర్ చెల్లుబాటు:",
  EnumLocale.txtRechargeNow.name: "ఇప్పుడు రీఛార్జ్ చేయండి",
  EnumLocale.txtConfirmPayment.name: "చెల్లింపును నిర్ధారించండి",
  EnumLocale.txtTermsCondition.name: "నియమాలు & నిబంధన.",
  EnumLocale.txtClose.name: "దగ్గరగా",
  EnumLocale.txtAppointmentSchedule.name: "అపాయింట్‌మెంట్ షెడ్యూల్",
  EnumLocale.txtDate.name: "తేదీ",
  EnumLocale.txtTime.name: "సమయం",
  EnumLocale.txtType.name: "టైప్ చేయండి",
  EnumLocale.txtPaymentAmount.name: "చెల్లింపు మొత్తం",
  EnumLocale.txtConsultingFees.name: "కన్సల్టింగ్ ఫీజు",
  EnumLocale.txtTaxCharges.name: "పన్ను ఛార్జీలు",
  EnumLocale.txtCharges.name: "ఛార్జీలు",
  EnumLocale.txtDiscount.name: "తగ్గింపు",
  EnumLocale.txtPayableAmount.name: "చెల్లించవలసిన మొత్తం",
  EnumLocale.txtApplyCoupon.name: "కూపన్ వర్తించు",
  EnumLocale.txtApplyCouponCode.name: "కూపన్ కోడ్‌ని వర్తింపజేయండి",
  EnumLocale.txtNotification.name: "నోటిఫికేషన్",
  EnumLocale.txtViewAppointment.name: "అపాయింట్‌మెంట్‌ని వీక్షించండి",
  EnumLocale.txtPendingAppointment.name: "పెండింగ్‌లో ఉన్న అపాయింట్‌మెంట్",
  EnumLocale.txtCancelledAppointment.name: "అపాయింట్‌మెంట్ రద్దు చేయబడింది",
  EnumLocale.txtCompletedAppointment.name: "అపాయింట్‌మెంట్ పూర్తయింది",
  EnumLocale.txtCancelAppointment.name: "అపాయింట్‌మెంట్ రద్దు చేయండి",
  EnumLocale.txtReSchedule.name: "మళ్లీ షెడ్యూల్ చేయండి",
  EnumLocale.txtEnterCancellationReason.name: "రద్దు కారణాన్ని నమోదు చేయండి",
  EnumLocale.txtCompleteAppointment.name: "పూర్తి అపాయింట్‌మెంట్",
  EnumLocale.txtBookingInformation.name: "బుకింగ్ సమాచారం",
  EnumLocale.txtDoctorInformation.name: "డాక్టర్ సమాచారం",
  EnumLocale.txtServiceLocation.name: "సేవ స్థానం",
  EnumLocale.txtBookingDate.name: "బుకింగ్ తేదీ",
  EnumLocale.txtBookingTime.name: "బుకింగ్ సమయం",
  EnumLocale.txtAppointmentID.name: "అపాయింట్‌మెంట్ ID",
  EnumLocale.txtBookingType.name: "బుకింగ్ రకం",
  EnumLocale.txtPaymentInformation.name: "చెల్లింపు సమాచారం",
  EnumLocale.txtPaymentStatus.name: "చెల్లింపు స్థితి",
  EnumLocale.txtMessage.name: "సందేశం",
  EnumLocale.txtSendOn.name: "పంపండి",
  EnumLocale.txtTypeSomething.name: "ఏదైనా టైప్ చేయండి...",
  EnumLocale.txtConnecting.name: "కనెక్ట్ అవుతోంది",
  EnumLocale.txtCallDuration.name: "కాల్ వ్యవధి",
  EnumLocale.txtMinutes.name: "(నిమిషాలు)",
  EnumLocale.txtBackHomePage.name: "హోమ్ పేజీకి తిరిగి వెళ్ళు",
  EnumLocale.txtGiveReview.name: "రివ్యూ ఇవ్వండి",
  EnumLocale.txtExplainYourServices.name: "మీ సేవలను వివరించండి...",
  EnumLocale.txtSubmit.name: "సమర్పించండి",
  EnumLocale.txtMyProfile.name: "నా జీవన వివరణ",
  EnumLocale.txtEditProfile.name: "ప్రొఫైల్‌ని సవరించండి",
  EnumLocale.txtGeneral.name: "జనరల్",
  EnumLocale.txtMyWallet.name: "నా పర్సు",
  EnumLocale.txtSavedDoctor.name: "కాపాడిన వైద్యుడు",
  EnumLocale.txtMyAppointment.name: "నా అపాయింట్‌మెంట్",
  EnumLocale.txtAccount.name: "ఖాతా",
  EnumLocale.txtPushNotification.name: "పుష్ నోటిఫికేషన్",
  EnumLocale.txtLanguage.name: "భాష",
  EnumLocale.txtRateUs.name: "మాకు రేట్ చేయండి",
  EnumLocale.txtShareApp.name: "యాప్‌ను భాగస్వామ్యం చేయండి",
  EnumLocale.txtAbout.name: "గురించి",
  EnumLocale.txtTermsOfUse.name: "ఉపయోగ నిబంధనలు",
  EnumLocale.txtPrivacyPolicy.name: "గోప్యతా విధానం",
  EnumLocale.txtHelpFAQ.name: "సహాయం & తరచుగా అడిగే ప్రశ్నలు",
  EnumLocale.txtLogOut.name: "లాగ్ అవుట్ చేయండి",
  EnumLocale.txtDeleteAccount.name: "ఖాతాను తొలగించండి",
  EnumLocale.txtExitApp.name: "యాప్ నుండి నిష్క్రమించండి",
  EnumLocale.txtEmail.name: "ఇమెయిల్",
  EnumLocale.txtMobileNumber.name: "మొబైల్ నంబర్",
  EnumLocale.txtSelectCountry.name: "దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectGender.name: "లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtDateOfBirth.name: "పుట్టిన తేది",
  EnumLocale.txtSearchCountryCode.name: "దేశం కోడ్‌ని శోధించండి",
  EnumLocale.txtSaveProfile.name: "ప్రొఫైల్ సేవ్",
  EnumLocale.txtAvailableBalance.name: "అందుబాటులో ఉన్న బ్యాలెన్స్",
  EnumLocale.txtAddAmount.name: "మొత్తాన్ని జోడించండి",
  EnumLocale.txtHistory.name: "చరిత్ర",
  EnumLocale.txtPaymentHistory.name: "చెల్లింపు చరిత్ర",
  EnumLocale.txtAppointmentDetails.name: "అపాయింట్‌మెంట్ వివరాలు",
  EnumLocale.txtRegister.name: "నమోదు చేసుకోండి",
  EnumLocale.txtLogIn.name: "ప్రవేశించండి",
  EnumLocale.txtRegistration.name: "నమోదు",
  EnumLocale.txtPassword.name: "పాస్వర్డ్",
  EnumLocale.txtRePassword.name: "పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి",
  EnumLocale.txtAnd.name: "మరియు",
  EnumLocale.txtCompleteRegistration.name: "నమోదును పూర్తి చెయ్యండి",
  EnumLocale.txtPayment.name: "చెల్లింపు",
  EnumLocale.txtSelectPaymentMethod.name: "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtCategories.name: "కేటగిరీలు",
  EnumLocale.txtAppointmentConfirm.name: "అపాయింట్‌మెంట్ నిర్ధారించండి",
  EnumLocale.txtPaymentSuccessful.name: "చెల్లింపు విజయవంతమైంది",
  EnumLocale.txtForgetPassword.name: "పాస్‌వర్డ్ మర్చిపోయారా?",
  EnumLocale.txtForgetPasswordTitle.name: "పాస్‌వర్డ్‌ను మర్చిపో",
  EnumLocale.txtAddNumber.name: "సంఖ్యను జోడించండి",
  EnumLocale.txtEnterEmail.name: "ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.txtContinue.name: "కొనసాగించు",
  EnumLocale.txtVerification.name: "ధృవీకరణ",
  EnumLocale.txtEnterOTP.name: "OTPని నమోదు చేయండి",
  EnumLocale.txtResendOTP.name: "OTP ను మళ్ళీ పంపు",
  EnumLocale.txtChangeNumber.name: "సంఖ్యను మార్చండి",
  EnumLocale.txtVerify.name: "ధృవీకరించండి",
  EnumLocale.txtConfirm.name: "నిర్ధారించండి",
  EnumLocale.txtCancel.name: "రద్దు చేయండి",
  EnumLocale.txtSetPassword.name: "పాస్‌వర్డ్‌ని సెట్ చేయండి",
  EnumLocale.txtGoogleLogIn.name: "Google లాగిన్",
  EnumLocale.txtMobileLogIn.name: "మొబైల్ లాగిన్",
  EnumLocale.txtUnderMaintenance.name: "ఈ యాప్ నిర్వహణలో ఉంది",
  EnumLocale.txtCloseApp.name: "యాప్‌ను మూసివేయండి",
  EnumLocale.txtSuccessfully.name: "విజయవంతంగా",
  EnumLocale.txtAddWallet.name: "Walletని జోడించండి",
  EnumLocale.txtPayDoctor.name: "వైద్యుడికి చెల్లించండి",
  EnumLocale.txtInComingCall.name: "ఇన్‌కమింగ్ వీడియో కాల్",
  EnumLocale.txtCameraOff.name: "కెమెరా ఆఫ్ చేయబడింది",
  EnumLocale.txtMuteCall.name: "మ్యూట్‌లో కాల్ చేయండి",
  EnumLocale.txtHelpDesk.name: "హెల్ప్ డెస్క్",
  EnumLocale.txtComplainSuggestion.name: "ఫిర్యాదు లేదా సూచన",
  EnumLocale.txtEnterAppointmentId.name: "మీ అపాయింట్‌మెంట్ ఐడిని నమోదు చేయండి",
  EnumLocale.txtAttachImage.name: "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  EnumLocale.txtBrowse.name: "బ్రౌజ్ చేయండి",
  EnumLocale.txtSelectDesk.name: "డెస్క్‌ని ఎంచుకోండి",
  EnumLocale.txtComplain.name: "ఫిర్యాదు చేయండి",
  EnumLocale.txtSuggestion.name: "సూచన",
  EnumLocale.txtHelpDeskHistory.name: "హెల్ప్ డెస్క్ చరిత్ర",
  EnumLocale.txtYourImageScreenshot.name: "మీ చిత్రం లేదా స్క్రీన్‌షాట్",
  EnumLocale.txtPendingTask.name: "పెండింగ్ టాస్క్",
  EnumLocale.txtIssueSolve.name: "సమస్యను పరిష్కరించండి",
  EnumLocale.txtWorkProgress.name: "పని జరుగుచున్నది",
  EnumLocale.txtRateThisApp.name: 'ఈ యాప్‌ను రేట్ చేయండి',
  EnumLocale.txtRATE.name: 'రేటు',
  EnumLocale.txtNoTHANKS.name: 'లేదు, ధన్యవాదాలు',
  EnumLocale.txtMayBeLater.name: 'తర్వాత చూద్దాం',
  EnumLocale.txtReasonCancellation.name: 'రద్దుకు కారణం',
  EnumLocale.txtReason.name: 'కారణం',
  EnumLocale.txtMedClips.name: 'మెడ్ క్లిప్‌లు',
  EnumLocale.txtAppointmentRequired.name: 'అపాయింట్‌మెంట్ అవసరం',
  EnumLocale.txtNotVideoMeeting.name: 'వీడియో మీటింగ్ కాదు',
  EnumLocale.txtMembership.name: 'సభ్యత్వం',
  EnumLocale.desToday.name: "ఈ రోజు మీకు ఎలా అనిపిస్తుంది?",
  EnumLocale.desEnoughFundsWallet.name: "వాలెట్‌లో తగినంత నిధులు లేవు",
  EnumLocale.desRechargeForBooking.name: "బుకింగ్‌ను కొనసాగించడానికి దయచేసి\nమీ వాలెట్‌ని రీఛార్జ్ చేయండి",
  EnumLocale.desConfirmAppointment.name: "మీరు ఈ అపాయింట్‌మెంట్‌ని నిర్ధారించాలనుకుంటున్నారా?",
  EnumLocale.desConditionAccept.name: "*మీరు ఈ అపాయింట్‌మెంట్‌ని ధృవీకరించాలనుకుంటే అంగీకరించాలి",
  EnumLocale.desDoCancelAppointment.name: "మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటున్నారా?",
  EnumLocale.desIfConfirmAccept.name: "*మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటే అంగీకరించాలి",
  EnumLocale.desThisAppointmentCancelled.name: "ఈ అపాయింట్‌మెంట్ రద్దు చేయబడింది",
  EnumLocale.desThisAppointmentPending.name: "ఈ నియామకం పెండింగ్‌లో ఉంది...",
  EnumLocale.desWantExitApp.name: "మీరు ఈ యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?",
  EnumLocale.desWantLogOut.name: "మీరు ఖచ్చితంగా మీ ఖాతా నుండి వెంటనే లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  EnumLocale.desWantDeleteAccount.name: "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
  EnumLocale.desMultiVendorApp.name: "అపాయింట్‌మెంట్, ఆన్‌లైన్ డయాగ్నోస్టిక్, బుకింగ్, మేనేజ్‌మెంట్ మల్టీ-వెండర్ యాప్",
  EnumLocale.desFindDoctors.name:
      "వైద్యులను కనుగొనండి, అపాయింట్‌మెంట్ బుక్ చేసుకోండి డిజిటల్ సంప్రదింపులు, ప్రిస్క్రిప్షన్ పొందండి మరియు ఆరోగ్యకరమైన జీవితాన్ని గడపండి.",
  EnumLocale.desAlreadyAccount.name: "ఖాతా కలిగి ఉన్నారా?",
  EnumLocale.desPleaseFillDetail.name:
      "దయచేసి మీ వివరాలను పూరించండి మరియు ఫిడ్ డాక్టర్లను ప్రారంభించడానికి పూర్తి నమోదు చేయండి, అపాయింట్‌మెంట్‌లను బుక్ చేసుకోండి డిజిటల్ సంప్రదింపులు, ప్రిస్క్రిప్షన్ పొందండి మరియు ఆరోగ్యకరమైన జీవితాన్ని గడపండి.",
  EnumLocale.desSendOtpNumber.name: "OTP పంపండి",
  EnumLocale.desByProceedingForward.name: "ముందుకు కొనసాగడం ద్వారా, మీరు అంగీకరిస్తున్నారు",
  EnumLocale.desEnterValidEmailAddress.name: "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  EnumLocale.desEnterFullName.name: "దయచేసి పూర్తి పేరును నమోదు చేయండి",
  EnumLocale.desEnterEmail.name: "దయచేసి ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.desEnterPassword.name: "దయచేసి పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desReEnterPassword.name: "దయచేసి మళ్లీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desPasswordCharacters.name: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాల పొడవు ఉండాలి",
  EnumLocale.desPasswordNotMatch.name: "పాస్‌వర్డ్ సరిపోలలేదు",
  EnumLocale.desEnterMobile.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.desAlreadyUser.name: "వినియోగదారు ఇప్పటికే ఉన్నారు !!",
  EnumLocale.desEnterOtp.name: "దయచేసి OTPని నమోదు చేయండి",
  EnumLocale.desEnterAge.name: "దయచేసి వయస్సుని నమోదు చేయండి",
  EnumLocale.desEnterGender.name: "దయచేసి లింగాన్ని నమోదు చేయండి",
  EnumLocale.desEnterRelation.name: "దయచేసి సంబంధాన్ని నమోదు చేయండి",
  EnumLocale.desEnterProblem.name: "దయచేసి మీ సమస్యను వివరించండి",
  EnumLocale.desEnterSuggestion.name: "దయచేసి మీ ఫిర్యాదు లేదా సూచనను నమోదు చేయండి",
  EnumLocale.desEnterAppointmentId.name: "దయచేసి అపాయింట్‌మెంట్ IDని నమోదు చేయండి",
  EnumLocale.desEnterGiveReview.name: "దయచేసి మీ సమీక్షను నమోదు చేయండి మరియు సేవల కోసం మీ అనుభవాన్ని పంచుకోండి.",
  EnumLocale.desEnterUnderAppMaintenance.name: "సిస్టమ్ నిర్వహణ ప్రోగ్రెస్‌లో ఉంది: దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
  EnumLocale.desRateUs.name:
      "మీరు ఈ యాప్‌ను ఇష్టపడితే, దయచేసి దీన్ని సమీక్షించడానికి కొంత సమయం కేటాయించండి !ఇది నిజంగా మాకు సహాయపడుతుంది మరియు ఇది మీకు ఒక్క నిమిషం కంటే ఎక్కువ సమయం పట్టదు.",
  EnumLocale.desAppointmentRequired.name: "మీకు అపాయింట్‌మెంట్ బుక్ చేయనందున మీరు ఇప్పుడు కాల్ చేయలేరు.",
  EnumLocale.desVideoNotMeeting.name: "అపాయింట్‌మెంట్ సమయంలో వీడియో మీటింగ్ అందుబాటులో ఉంటుంది.",
  EnumLocale.toastCheckMailBox.name: "దయచేసి మీ మెయిల్ బాక్స్‌ను తనిఖీ చేయండి",
  EnumLocale.toastSelectTime.name: "దయచేసి మీ అపాయింట్‌మెంట్ సమయాన్ని ఎంచుకోండి",
  EnumLocale.toastSelectImage.name: "దయచేసి ఫోటోలను అప్‌లోడ్ చేయండి",
  EnumLocale.toastAlreadyBooked.name: "ఈ డాక్టర్ కోసం ఈ సమయం ఇప్పటికే బుక్ చేయబడింది",
  EnumLocale.toastPreviousTime.name: "మీరు మునుపటి సమయాన్ని ఎంచుకోలేరు",
  EnumLocale.toastInvalidTime.name: "ఈ సమయం సరైనది కాదు, దయచేసి ఇతర సమయాన్ని ఎంచుకోండి",
  EnumLocale.toastEnterNumber.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.toastEnterDetails.name: "దయచేసి అన్ని వివరాలను నమోదు చేయండి",
  EnumLocale.noDataFoundDoctor.name: "ఈ సేవ కోసం డాక్టర్ దొరకలేదు !!",
  EnumLocale.noDataFoundReview.name: "ఈ వైద్యునికి సమీక్షలు ఏవీ కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundCoupon.name: "ప్రస్తుతం, కూపన్ అందుబాటులో లేదు !!",
  EnumLocale.noDataFoundHistory.name: "ఈ నెల వాలెట్ చరిత్ర లేదు !!",
  EnumLocale.noDataFoundPendingAppointment.name: "పెండింగ్‌లో ఉన్న అపాయింట్‌మెంట్ దొరకలేదు !!",
  EnumLocale.noDataFoundCancelAppointment.name: "అపాయింట్‌మెంట్‌ని రద్దు చేయి కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundCompleteAppointment.name: "పూర్తి అపాయింట్‌మెంట్ కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundAppointment.name: "ఈ తేదీ మధ్య అపాయింట్‌మెంట్ కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundHoliday.name: "డాక్టర్ అందుబాటులో లేరు!!",
  EnumLocale.noDataFoundChat.name: "చాట్ చరిత్ర లేదు !!",
  EnumLocale.noDataFound.name: "డేటా కనుగొనబడలేదు !!",
  EnumLocale.noDataFoundNotification.name: "నోటిఫికేషన్ డ్రాయర్ ఖాళీగా ఉంది !!",
  EnumLocale.desAppDesApp.name: 'ఏ సమయంలోనైనా వైద్య సహాయం',
};
