import 'package:doctor/utils/enums.dart';

final Map<String, String> trTR = <String, String>{
  EnumLocale.txtAppName.name: "Atma",
  EnumLocale.txtHome.name: "Ev",
  EnumLocale.txtAppointment.name: "Randevu",
  EnumLocale.txtChat.name: "Sohbet",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtHello.name: "Merhaba,",
  EnumLocale.txtSearchDoctor.name: "Doktor Ara...",
  EnumLocale.txtSearchBooking.name: "Rezervasyon Ara...",
  EnumLocale.txtSpecialistDoctors.name: "Uzman Doktorlar",
  EnumLocale.txtBestSpecialist.name: "En İyi Uzman",
  EnumLocale.txtViewMore.name: "Daha fazla göster",
  EnumLocale.txtApplyFilters.name: "Arama Filtrelerini Uygula",
  EnumLocale.txtGender.name: "Cinsiyet",
  EnumLocale.txtRatings.name: "Derecelendirmeler",
  EnumLocale.txtConsultationFees.name: "Danışmanlık Ücretleri",
  EnumLocale.txtLocation.name: "Konum",
  EnumLocale.txtApplyNow.name: "Şimdi Uygula",
  EnumLocale.txtExperience.name: "Tecrübe :",
  EnumLocale.txtFees.name: "Ücretler:",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtBoth.name: "İkisi birden",
  EnumLocale.txtLow.name: "Düşük",
  EnumLocale.txtMedium.name: "Orta",
  EnumLocale.txtHigh.name: "Yüksek",
  EnumLocale.txtNearbyMe.name: "yakınımda",
  EnumLocale.txtBookNow.name: "Şimdi Rezervasyon Yapın:",
  EnumLocale.txtYear.name: "/Yıl",
  EnumLocale.txtExperiences.name: "Deneyim",
  EnumLocale.txtHappyPatients.name: "Mutlu Hastalar",
  EnumLocale.txtReviews.name: "Yorumlar",
  EnumLocale.txtDetails.name: "Detaylar",
  EnumLocale.txtAddress.name: "Adres",
  EnumLocale.txtEducation.name: "Eğitim",
  EnumLocale.txtAwards.name: "Ödüller",
  EnumLocale.txtAboutMe.name: "Benim hakkımda",
  EnumLocale.txtServices.name: "Hizmetler",
  EnumLocale.txtExpertise.name: "Uzmanlık",
  EnumLocale.txtWorkingTime.name: "Çalışma zamanı",
  EnumLocale.txtLanguages.name: "Diller",
  EnumLocale.txtServicesLocation.name: "Hizmetlerin Konumu",
  EnumLocale.txtViewMoreDetails.name: "Daha Fazla Ayrıntı Görüntüle",
  EnumLocale.txtBooking.name: "Rezervasyon",
  EnumLocale.txtConfirmBooking.name: "Rezervasyonu Doğrula",
  EnumLocale.txtSelectDate.name: "Tarih seç",
  EnumLocale.txtSelectTime.name: "Zamanı Seçin",
  EnumLocale.txtAppointmentType.name: "Randevu Türü",
  EnumLocale.txtOnline.name: "Çevrimiçi",
  EnumLocale.txtAtClinic.name: "Klinikte",
  EnumLocale.txtPatient.name: "Hasta",
  EnumLocale.txtAddMorePatient.name: "Daha Fazla Hasta Ekle",
  EnumLocale.txtExplainProblem.name: "Sorununuzu Kısaca Açıklayın",
  EnumLocale.txtEnterHere.name: "Buraya Girin...",
  EnumLocale.txtUploadReport.name: "Raporu Yükle",
  EnumLocale.txtUploadOnly5.name: "*(Yalnızca 5 fotoğraf yükleyin)",
  EnumLocale.txtAddPatientDetails.name: "Hasta Detaylarını Ekle",
  EnumLocale.txtSubmitMember.name: "Üyeyi Gönder",
  EnumLocale.txtUploadImage.name: "Fotoğraf yükleniyor",
  EnumLocale.txtFullName.name: "Ad Soyad",
  EnumLocale.txtAge.name: "Yaş",
  EnumLocale.txtRelation.name: "İlişki",
  EnumLocale.txtPayNow.name: "Şimdi öde",
  EnumLocale.txtRechargeWallet.name: "Cüzdanı Yeniden Şarj Et",
  EnumLocale.txtInsufficientBalance.name: "Yetersiz bakiye",
  EnumLocale.txtAddMoney.name: "Para Ekle",
  EnumLocale.txtSelectDirectAmount.name: "Doğrudan Tutar Seçin",
  EnumLocale.txtAddMoneyOffer.name: "Para Teklifi Ekle",
  EnumLocale.txtOfferValidity.name: "Teklifin Geçerliliği:",
  EnumLocale.txtRechargeNow.name: "Şimdi Yeniden Şarj Edin",
  EnumLocale.txtConfirmPayment.name: "Ödemeyi Onayla",
  EnumLocale.txtTermsCondition.name: "Şartlar ve koşullar.",
  EnumLocale.txtClose.name: "Kapalı",
  EnumLocale.txtAppointmentSchedule.name: "Randevu Programı",
  EnumLocale.txtDate.name: "Tarih",
  EnumLocale.txtTime.name: "Zaman",
  EnumLocale.txtType.name: "Tip",
  EnumLocale.txtPaymentAmount.name: "Ödeme miktarı",
  EnumLocale.txtConsultingFees.name: "Danışmanlık Ücretleri",
  EnumLocale.txtTaxCharges.name: "Vergi Masrafları",
  EnumLocale.txtCharges.name: "Masraflar",
  EnumLocale.txtDiscount.name: "İndirim",
  EnumLocale.txtPayableAmount.name: "Ödenebilir miktar",
  EnumLocale.txtApplyCoupon.name: "kuponu onayla",
  EnumLocale.txtApplyCouponCode.name: "kupon kodunu uygula",
  EnumLocale.txtNotification.name: "Bildiri",
  EnumLocale.txtViewAppointment.name: "Randevuyu Görüntüle",
  EnumLocale.txtPendingAppointment.name: "Bekleyen Randevu",
  EnumLocale.txtCancelledAppointment.name: "İptal Edilen Randevu",
  EnumLocale.txtCompletedAppointment.name: "Tamamlanan Randevu",
  EnumLocale.txtCancelAppointment.name: "Randevu iptal",
  EnumLocale.txtReSchedule.name: "Yeniden planlamak",
  EnumLocale.txtEnterCancellationReason.name: "İptal Nedenini Girin",
  EnumLocale.txtCompleteAppointment.name: "Randevuyu Tamamla",
  EnumLocale.txtBookingInformation.name: "Rezervasyon bilgileri",
  EnumLocale.txtDoctorInformation.name: "Doktor Bilgileri",
  EnumLocale.txtServiceLocation.name: "Hizmet Konumu",
  EnumLocale.txtBookingDate.name: "Rezervasyon tarihi",
  EnumLocale.txtBookingTime.name: "Rezervasyon Zamanı",
  EnumLocale.txtAppointmentID.name: "Randevu Kimliği",
  EnumLocale.txtBookingType.name: "Rezervasyon Türü",
  EnumLocale.txtPaymentInformation.name: "ödeme bilgileri",
  EnumLocale.txtPaymentStatus.name: "Ödeme Durumu",
  EnumLocale.txtMessage.name: "İleti",
  EnumLocale.txtSendOn.name: "Gönder",
  EnumLocale.txtTypeSomething.name: "Birşeyler yaz...",
  EnumLocale.txtConnecting.name: "Bağlanıyor",
  EnumLocale.txtCallDuration.name: "Çağrı süresi",
  EnumLocale.txtMinutes.name: "(dakika)",
  EnumLocale.txtBackHomePage.name: "Ana sayfaya geri dön",
  EnumLocale.txtGiveReview.name: "İnceleme Ver",
  EnumLocale.txtExplainYourServices.name: "Hizmetlerinizi Açıklayın...",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtMyProfile.name: "Benim profilim",
  EnumLocale.txtEditProfile.name: "Profili Düzenle",
  EnumLocale.txtGeneral.name: "Genel",
  EnumLocale.txtMyWallet.name: "Cüzdanım",
  EnumLocale.txtSavedDoctor.name: "Kayıtlı Doktor",
  EnumLocale.txtMyAppointment.name: "Randevum",
  EnumLocale.txtAccount.name: "Hesap",
  EnumLocale.txtPushNotification.name: "Bildirim almak",
  EnumLocale.txtLanguage.name: "Dil",
  EnumLocale.txtRateUs.name: "Bizi değerlendirin",
  EnumLocale.txtShareApp.name: "Uygulamayı Paylaş",
  EnumLocale.txtAbout.name: "Hakkında",
  EnumLocale.txtTermsOfUse.name: "Kullanım Şartları",
  EnumLocale.txtPrivacyPolicy.name: "Gizlilik Politikası",
  EnumLocale.txtHelpFAQ.name: "Yardım ve SSS",
  EnumLocale.txtLogOut.name: "Çıkış Yap",
  EnumLocale.txtDeleteAccount.name: "Hesabı sil",
  EnumLocale.txtExitApp.name: "Uygulamadan Çık",
  EnumLocale.txtEmail.name: "E-posta",
  EnumLocale.txtMobileNumber.name: "Cep numarası",
  EnumLocale.txtSelectCountry.name: "Ülke Seçiniz",
  EnumLocale.txtSelectGender.name: "Cinsiyet seç",
  EnumLocale.txtDateOfBirth.name: "Doğum tarihi",
  EnumLocale.txtSearchCountryCode.name: "Ülke Kodunu Ara",
  EnumLocale.txtSaveProfile.name: "Profili kaydet",
  EnumLocale.txtAvailableBalance.name: "Kalan bakiye",
  EnumLocale.txtAddAmount.name: "Tutar Ekle",
  EnumLocale.txtHistory.name: "Tarih",
  EnumLocale.txtPaymentHistory.name: "ödeme geçmişi",
  EnumLocale.txtAppointmentDetails.name: "Randevu Detayları",
  EnumLocale.txtRegister.name: "Kayıt olmak",
  EnumLocale.txtLogIn.name: "Giriş yapmak",
  EnumLocale.txtRegistration.name: "Kayıt",
  EnumLocale.txtPassword.name: "Şifre",
  EnumLocale.txtRePassword.name: "Şifrenizi tekrar girin",
  EnumLocale.txtAnd.name: "Ve",
  EnumLocale.txtCompleteRegistration.name: "Kaydı Tamamla",
  EnumLocale.txtPayment.name: "Ödeme",
  EnumLocale.txtSelectPaymentMethod.name: "ödeme türünü seçin",
  EnumLocale.txtCategories.name: "Kategoriler",
  EnumLocale.txtAppointmentConfirm.name: "Randevu Onayla",
  EnumLocale.txtPaymentSuccessful.name: "Ödeme başarılı",
  EnumLocale.txtForgetPassword.name: "Şifreyi unut?",
  EnumLocale.txtForgetPasswordTitle.name: "Şifreyi unut",
  EnumLocale.txtAddNumber.name: "Numara ekle",
  EnumLocale.txtEnterEmail.name: "E-posta Girin",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtVerification.name: "Doğrulama",
  EnumLocale.txtEnterOTP.name: "OTP'yi girin",
  EnumLocale.txtResendOTP.name: "OTP'yi yeniden gönder",
  EnumLocale.txtChangeNumber.name: "Numara değiştirmek",
  EnumLocale.txtVerify.name: "Doğrulamak",
  EnumLocale.txtConfirm.name: "Onaylamak",
  EnumLocale.txtCancel.name: "İptal etmek",
  EnumLocale.txtSetPassword.name: "Şifreyi belirle",
  EnumLocale.txtGoogleLogIn.name: "Google Girişi",
  EnumLocale.txtMobileLogIn.name: "Mobil Giriş",
  EnumLocale.txtUnderMaintenance.name: "Bu Uygulama Bakımda",
  EnumLocale.txtCloseApp.name: "Uygulamayı Kapat",
  EnumLocale.txtSuccessfully.name: "Başarıyla",
  EnumLocale.txtAddWallet.name: "Cüzdan Ekle",
  EnumLocale.txtPayDoctor.name: "Doktora Ödeme",
  EnumLocale.txtInComingCall.name: "Gelen Görüntülü Görüşme",
  EnumLocale.txtCameraOff.name: "Kamera kapalı",
  EnumLocale.txtMuteCall.name: "Aramayı Sessize Al",
  EnumLocale.txtHelpDesk.name: "Yardım Masası",
  EnumLocale.txtComplainSuggestion.name: "Şikayet veya Öneri",
  EnumLocale.txtEnterAppointmentId.name: "Randevu kimliğinizi girin",
  EnumLocale.txtAttachImage.name: "Resminizi veya Ekran Görüntünüzü Ekleyin",
  EnumLocale.txtBrowse.name: "Araştır",
  EnumLocale.txtSelectDesk.name: "Masa Seç",
  EnumLocale.txtComplain.name: "Şikayet etmek",
  EnumLocale.txtSuggestion.name: "Telkin",
  EnumLocale.txtHelpDeskHistory.name: "Yardım Masası Geçmişi",
  EnumLocale.txtYourImageScreenshot.name: "Resminiz veya Ekran Görüntünüz",
  EnumLocale.txtPendingTask.name: "Bekleyen Görev",
  EnumLocale.txtIssueSolve.name: "Sorun Çözme",
  EnumLocale.txtWorkProgress.name: "Çalışma devam ediyor",
  EnumLocale.txtRateThisApp.name: 'Bu uygulamayı oyla',
  EnumLocale.txtRATE.name: 'ORAN',
  EnumLocale.txtNoTHANKS.name: 'HAYIR, TEŞEKKÜRLER',
  EnumLocale.txtMayBeLater.name: 'BELKİ SONRA',
  EnumLocale.txtReasonCancellation.name: 'İptal nedeni',
  EnumLocale.txtReason.name: 'Sebep',
  EnumLocale.txtMedClips.name: 'Tıbbi Klipler',
  EnumLocale.txtAppointmentRequired.name: 'Randevu Gerekli',
  EnumLocale.txtNotVideoMeeting.name: 'Görüntülü Toplantı Değil',
  EnumLocale.desToday.name: "Bugün nasıl hissediyorsun?",
  EnumLocale.desEnoughFundsWallet.name: "Cüzdanda yeterli para yok",
  EnumLocale.desRechargeForBooking.name: "Rezervasyona devam etmek için lütfen\nCüzdanınızı yeniden şarj edin",
  EnumLocale.desConfirmAppointment.name: "Bu Randevuyu onaylamak istiyor musunuz?",
  EnumLocale.desConditionAccept.name: "*Bu randevunun kabul edilmesini onaylamak istiyorsanız",
  EnumLocale.desDoCancelAppointment.name: "Bu Randevuyu iptal etmek istiyor musunuz?",
  EnumLocale.desIfConfirmAccept.name: "*Eğer bu randevuyu kabul etmek için iptal etmek istiyorsanız",
  EnumLocale.desThisAppointmentCancelled.name: "Bu randevu iptal edildi",
  EnumLocale.desThisAppointmentPending.name: "Bu randevu bekleniyor...",
  EnumLocale.desWantExitApp.name: "Bu Uygulamadan Çıkmak istiyor musunuz?",
  EnumLocale.desWantLogOut.name: "Hesabınızdan hemen çıkış yapmak istediğinizden emin misiniz?",
  EnumLocale.desWantDeleteAccount.name: "Hesabınızı silmek istediğinizden emin misiniz?",
  EnumLocale.desMultiVendorApp.name: "Randevu, Çevrimiçi Teşhis, Rezervasyon, Yönetim Çoklu Satıcı Uygulaması",
  EnumLocale.desFindDoctors.name:
      "Doktor bulun, randevu alın, dijital danışmanlık alın, reçete alın ve sağlıklı bir yaşam sürün.",
  EnumLocale.desAlreadyAccount.name: "Zaten hesabınız var mı?",
  EnumLocale.desPleaseFillDetail.name:
      "Doktorlara başlamak, randevu almak, dijital danışmanlık almak, reçete almak ve sağlıklı yaşam yaşamak için lütfen bilgilerinizi doldurun ve kaydınızı tamamlayın.",
  EnumLocale.desSendOtpNumber.name: "OTP gönderiliyor",
  EnumLocale.desByProceedingForward.name: "Devam ederek şunları kabul etmiş olursunuz:",
  EnumLocale.desEnterValidEmailAddress.name: "Geçerli bir e",
  EnumLocale.desEnterFullName.name: "Lütfen tam adı girin",
  EnumLocale.desEnterEmail.name: "Lütfen e-posta giriniz",
  EnumLocale.desEnterPassword.name: "Lütfen şifre giriniz",
  EnumLocale.desReEnterPassword.name: "Lütfen şifreyi tekrar girin",
  EnumLocale.desPasswordCharacters.name: "Şifre en az 6 karakter uzunluğunda olmalı",
  EnumLocale.desPasswordNotMatch.name: "Parola eşleşmiyor",
  EnumLocale.desEnterMobile.name: "Lütfen cep telefonu numaranızı girin",
  EnumLocale.desAlreadyUser.name: "Kullanıcı zaten var !!",
  EnumLocale.desEnterOtp.name: "Lütfen bir OTP girin",
  EnumLocale.desEnterAge.name: "Lütfen bir yaş girin",
  EnumLocale.desEnterGender.name: "Lütfen cinsiyet girin",
  EnumLocale.desEnterRelation.name: "Lütfen bir ilişki girin",
  EnumLocale.desEnterProblem.name: "Lütfen sorununuzu açıklayın",
  EnumLocale.desEnterSuggestion.name: "Lütfen şikayetinizi veya önerinizi giriniz",
  EnumLocale.desEnterAppointmentId.name: "Lütfen randevu kimliğini girin",
  EnumLocale.desEnterGiveReview.name: "Lütfen yorumunuzu girin ve hizmetler hakkındaki deneyiminizi paylaşın.",
  EnumLocale.desEnterUnderAppMaintenance.name: "Sistem bakımı devam ediyor: lütfen daha sonra tekrar deneyin.",
  EnumLocale.desRateUs.name:
      "Bu uygulamayı beğendiyseniz, lütfen biraz zaman ayırıp incelemeye ayırın. Bize gerçekten yardımcı oluyor ve bir dakikadan fazla zamanınızı almamalı.",
  EnumLocale.desAppointmentRequired.name: "Randevunuz olmadığı için şu anda arayamazsınız.",
  EnumLocale.desVideoNotMeeting.name: "Randevu saatinde görüntülü görüşme yapılacaktır.",
  EnumLocale.toastCheckMailBox.name: "Lütfen posta kutunuzu kontrol edin",
  EnumLocale.toastSelectTime.name: "Lütfen randevu saatinizi seçiniz",
  EnumLocale.toastSelectImage.name: "Lütfen fotoğrafları yükleyin",
  EnumLocale.toastAlreadyBooked.name: "Bu saat bu doktor için zaten rezerve edildi",
  EnumLocale.toastPreviousTime.name: "Önceki zamanı seçemezsiniz",
  EnumLocale.toastInvalidTime.name: "Bu saat doğru değil. Lütfen başka bir zaman seçin",
  EnumLocale.toastEnterNumber.name: "Lütfen cep telefonu numaranızı girin",
  EnumLocale.toastEnterDetails.name: "Lütfen tüm ayrıntıları girin",
  EnumLocale.noDataFoundDoctor.name: "Bu hizmete uygun doktor bulunamadı!!",
  EnumLocale.noDataFoundReview.name: "Bu doktor için yorum bulunamadı!",
  EnumLocale.noDataFoundCoupon.name: "Şu anda kupon mevcut değil !!",
  EnumLocale.noDataFoundHistory.name: "Bu aya ait cüzdan geçmişi yok !!",
  EnumLocale.noDataFoundPendingAppointment.name: "Bekleyen randevu bulunamadı!!",
  EnumLocale.noDataFoundCancelAppointment.name: "Randevuyu iptal et bulunamadı!",
  EnumLocale.noDataFoundCompleteAppointment.name: "Tam randevu bulunamadı !!",
  EnumLocale.noDataFoundAppointment.name: "Bu tarih arasında randevu bulunamadı!!",
  EnumLocale.noDataFoundHoliday.name: "Doktor mevcut değil!!",
  EnumLocale.noDataFoundChat.name: "Sohbet geçmişi yok !!",
  EnumLocale.noDataFound.name: "Veri bulunamadı !!",
  EnumLocale.noDataFoundNotification.name: "Bildirim çekmecesi boş !!",
};
