import 'package:doctor/utils/enums.dart';

final Map<String, String> urPK = <String, String>{
  EnumLocale.txtAppName.name: "ATMA",
  EnumLocale.txtHome.name: "گھر",
  EnumLocale.txtAppointment.name: "تقرری",
  EnumLocale.txtChat.name: "چیٹ",
  EnumLocale.txtProfile.name: "پروفائل",
  EnumLocale.txtHello.name: "ہیلو،",
  EnumLocale.txtSearchDoctor.name: "ڈاکٹر کی تلاش...",
  EnumLocale.txtSearchBooking.name: "بکنگ تلاش کریں...",
  EnumLocale.txtSpecialistDoctors.name: "ماہر ڈاکٹرز",
  EnumLocale.txtBestSpecialist.name: "بہترین ماہر",
  EnumLocale.txtViewMore.name: "مزید دیکھیں",
  EnumLocale.txtApplyFilters.name: "تلاش کے فلٹرز کا اطلاق کریں۔",
  EnumLocale.txtGender.name: "صنف",
  EnumLocale.txtRatings.name: "ریٹنگز",
  EnumLocale.txtConsultationFees.name: "مشاورت کی فیس",
  EnumLocale.txtLocation.name: "مقام",
  EnumLocale.txtApplyNow.name: "اب لگائیں",
  EnumLocale.txtExperience.name: "میعاد:",
  EnumLocale.txtFees.name: "فیس :",
  EnumLocale.txtFemale.name: "عورت",
  EnumLocale.txtMale.name: "مرد",
  EnumLocale.txtBoth.name: "دونوں",
  EnumLocale.txtLow.name: "کم",
  EnumLocale.txtMedium.name: "درمیانہ",
  EnumLocale.txtHigh.name: "اعلی",
  EnumLocale.txtNearbyMe.name: "میرے قریب",
  EnumLocale.txtBookNow.name: "ابھی بک کریں:",
  EnumLocale.txtYear.name: "/سال",
  EnumLocale.txtExperiences.name: "تجربہ",
  EnumLocale.txtHappyPatients.name: "خوش مریض",
  EnumLocale.txtReviews.name: "جائزے",
  EnumLocale.txtDetails.name: "تفصیلات",
  EnumLocale.txtAddress.name: "پتہ",
  EnumLocale.txtEducation.name: "تعلیم",
  EnumLocale.txtAwards.name: "ایوارڈز",
  EnumLocale.txtAboutMe.name: "میرے بارے میں",
  EnumLocale.txtServices.name: "خدمات",
  EnumLocale.txtExpertise.name: "مہارت",
  EnumLocale.txtWorkingTime.name: "کام کرنے کا وقت",
  EnumLocale.txtLanguages.name: "زبانیں",
  EnumLocale.txtServicesLocation.name: "خدمات کا مقام",
  EnumLocale.txtViewMoreDetails.name: "مزید تفصیلات دیکھیں",
  EnumLocale.txtBooking.name: "بکنگ",
  EnumLocale.txtConfirmBooking.name: "بکنگ کی تصدیق کریں۔",
  EnumLocale.txtSelectDate.name: "تاریخ منتخب کریں۔",
  EnumLocale.txtSelectTime.name: "وقت منتخب کریں۔",
  EnumLocale.txtAppointmentType.name: "تقرری کی قسم",
  EnumLocale.txtOnline.name: "آن لائن",
  EnumLocale.txtAtClinic.name: "کلینک میں",
  EnumLocale.txtPatient.name: "صبر",
  EnumLocale.txtAddMorePatient.name: "مزید مریض شامل کریں۔",
  EnumLocale.txtExplainProblem.name: "اپنا مسئلہ مختصراً بیان کریں۔",
  EnumLocale.txtEnterHere.name: "یہاں درج کریں...",
  EnumLocale.txtUploadReport.name: "رپورٹ اپ لوڈ کریں۔",
  EnumLocale.txtUploadOnly5.name: "*(صرف 5 تصاویر اپ لوڈ کریں)",
  EnumLocale.txtAddPatientDetails.name: "مریض کی تفصیلات شامل کریں۔",
  EnumLocale.txtSubmitMember.name: "ممبر جمع کروائیں۔",
  EnumLocale.txtUploadImage.name: "تصویر انٹرنیٹ پر ڈالنا",
  EnumLocale.txtFullName.name: "پورا نام",
  EnumLocale.txtAge.name: "عمر",
  EnumLocale.txtRelation.name: "رشتہ",
  EnumLocale.txtPayNow.name: "اب ادا",
  EnumLocale.txtRechargeWallet.name: "ریچارج والیٹ",
  EnumLocale.txtInsufficientBalance.name: "ناکافی بیلنس",
  EnumLocale.txtAddMoney.name: "رقم شامل کریں۔",
  EnumLocale.txtSelectDirectAmount.name: "براہ راست رقم منتخب کریں۔",
  EnumLocale.txtAddMoneyOffer.name: "رقم کی پیشکش شامل کریں۔",
  EnumLocale.txtOfferValidity.name: "پیشکش کی میعاد:",
  EnumLocale.txtRechargeNow.name: "ابھی ری چارج کریں۔",
  EnumLocale.txtConfirmPayment.name: "ادائیگی کی تصدیق کریں۔",
  EnumLocale.txtTermsCondition.name: "شرائط و ضوابط۔",
  EnumLocale.txtClose.name: "بند کریں",
  EnumLocale.txtAppointmentSchedule.name: "ملاقات کا شیڈول",
  EnumLocale.txtDate.name: "تاریخ",
  EnumLocale.txtTime.name: "وقت",
  EnumLocale.txtType.name: "قسم",
  EnumLocale.txtPaymentAmount.name: "ادائیگی کی رقم",
  EnumLocale.txtConsultingFees.name: "مشاورتی فیس",
  EnumLocale.txtTaxCharges.name: "ٹیکس چارجز",
  EnumLocale.txtCharges.name: "چارجز",
  EnumLocale.txtDiscount.name: "رعایت",
  EnumLocale.txtPayableAmount.name: "قابل ادائیگی رقم",
  EnumLocale.txtApplyCoupon.name: "کوپن کا اطلاق کریں",
  EnumLocale.txtApplyCouponCode.name: "کوپن کوڈ کا اطلاق کریں۔",
  EnumLocale.txtNotification.name: "اطلاع",
  EnumLocale.txtViewAppointment.name: "ملاقات کا وقت دیکھیں",
  EnumLocale.txtPendingAppointment.name: "زیر التواء تقرری",
  EnumLocale.txtCancelledAppointment.name: "منسوخ شدہ ملاقات",
  EnumLocale.txtCompletedAppointment.name: "مکمل ملاقات",
  EnumLocale.txtCancelAppointment.name: "ملاقات منسوخ کریں۔",
  EnumLocale.txtReSchedule.name: "دوبارہ شیڈول کریں۔",
  EnumLocale.txtEnterCancellationReason.name: "منسوخی کی وجہ درج کریں۔",
  EnumLocale.txtCompleteAppointment.name: "مکمل ملاقات",
  EnumLocale.txtBookingInformation.name: "بکنگ کی معلومات",
  EnumLocale.txtDoctorInformation.name: "ڈاکٹر کی معلومات",
  EnumLocale.txtServiceLocation.name: "سروس کا مقام",
  EnumLocale.txtBookingDate.name: "بکنگ کی تاریخ",
  EnumLocale.txtBookingTime.name: "بکنگ کا وقت",
  EnumLocale.txtAppointmentID.name: "اپوائنٹمنٹ ID",
  EnumLocale.txtBookingType.name: "بکنگ کی قسم",
  EnumLocale.txtPaymentInformation.name: "ادائیگی کی معلومات",
  EnumLocale.txtPaymentStatus.name: "ادائیگی کی حیثیت",
  EnumLocale.txtMessage.name: "پیغام",
  EnumLocale.txtSendOn.name: "بھیج دیں۔",
  EnumLocale.txtTypeSomething.name: "کچھ ٹائپ کریں...",
  EnumLocale.txtConnecting.name: "جڑ رہا ہے۔",
  EnumLocale.txtCallDuration.name: "کال کا دورانیہ",
  EnumLocale.txtMinutes.name: "(منٹ)",
  EnumLocale.txtBackHomePage.name: "ہوم پیج پر واپس جائیں۔",
  EnumLocale.txtGiveReview.name: "ریویو دیں۔",
  EnumLocale.txtExplainYourServices.name: "اپنی خدمات کی وضاحت کریں...",
  EnumLocale.txtSubmit.name: "جمع کرائیں",
  EnumLocale.txtMyProfile.name: "میری پروفائل",
  EnumLocale.txtEditProfile.name: "پروفائل میں ترمیم کریں",
  EnumLocale.txtGeneral.name: "جنرل",
  EnumLocale.txtMyWallet.name: "میرا بٹوہ",
  EnumLocale.txtSavedDoctor.name: "بچایا ڈاکٹر",
  EnumLocale.txtMyAppointment.name: "میری ملاقات",
  EnumLocale.txtAccount.name: "کھاتہ",
  EnumLocale.txtPushNotification.name: "پش نوٹیفکیشن",
  EnumLocale.txtLanguage.name: "زبان",
  EnumLocale.txtRateUs.name: "ہمیں درجہ دیں۔",
  EnumLocale.txtShareApp.name: "ایپ شیئر کریں۔",
  EnumLocale.txtAbout.name: "کے بارے میں",
  EnumLocale.txtTermsOfUse.name: "استعمال کرنے کی شرائط",
  EnumLocale.txtPrivacyPolicy.name: "رازداری کی پالیسی",
  EnumLocale.txtHelpFAQ.name: "مدد اور اکثر پوچھے گئے سوالات",
  EnumLocale.txtLogOut.name: "لاگ آوٹ",
  EnumLocale.txtDeleteAccount.name: "کھاتہ مٹا دو",
  EnumLocale.txtExitApp.name: "ایپ سے باہر نکلیں۔",
  EnumLocale.txtEmail.name: "ای میل",
  EnumLocale.txtMobileNumber.name: "موبائل فون کانمبر",
  EnumLocale.txtSelectCountry.name: "ملک کا انتخاب کیجئے",
  EnumLocale.txtSelectGender.name: "صنف منتخب کریں۔",
  EnumLocale.txtDateOfBirth.name: "پیدائش کی تاریخ",
  EnumLocale.txtSearchCountryCode.name: "کنٹری کوڈ تلاش کریں۔",
  EnumLocale.txtSaveProfile.name: "پروفائل محفوظ کریں",
  EnumLocale.txtAvailableBalance.name: "دستیاب بیلنس",
  EnumLocale.txtAddAmount.name: "رقم شامل کریں۔",
  EnumLocale.txtHistory.name: "تاریخ",
  EnumLocale.txtPaymentHistory.name: "ادائیگی کی تاریخ",
  EnumLocale.txtAppointmentDetails.name: "ملاقات کی تفصیلات",
  EnumLocale.txtRegister.name: "رجسٹر کریں۔",
  EnumLocale.txtLogIn.name: "لاگ ان کریں",
  EnumLocale.txtRegistration.name: "اندراج",
  EnumLocale.txtPassword.name: "پاس ورڈ",
  EnumLocale.txtRePassword.name: "پاس ورڈ دوبارہ درج",
  EnumLocale.txtAnd.name: "اور",
  EnumLocale.txtCompleteRegistration.name: "مکمل رجسٹریشن",
  EnumLocale.txtPayment.name: "ادائیگی",
  EnumLocale.txtSelectPaymentMethod.name: "ادائیگی کا طریقہ منتخب کریں۔",
  EnumLocale.txtCategories.name: "اقسام",
  EnumLocale.txtAppointmentConfirm.name: "ملاقات کی تصدیق",
  EnumLocale.txtPaymentSuccessful.name: "ادائیگی کامیاب",
  EnumLocale.txtForgetPassword.name: "پاس ورڈ بھول جانا؟",
  EnumLocale.txtForgetPasswordTitle.name: "پاس ورڈ بھول جانا",
  EnumLocale.txtAddNumber.name: "نمبر شامل کریں۔",
  EnumLocale.txtEnterEmail.name: "ای میل درج کریں۔",
  EnumLocale.txtContinue.name: "جاری رہے",
  EnumLocale.txtVerification.name: "تصدیق",
  EnumLocale.txtEnterOTP.name: "OTP درج کریں۔",
  EnumLocale.txtResendOTP.name: "OTP دوبارہ بھیجیں۔",
  EnumLocale.txtChangeNumber.name: "نمبر تبدیل کریں۔",
  EnumLocale.txtVerify.name: "تصدیق کریں۔",
  EnumLocale.txtConfirm.name: "تصدیق کریں۔",
  EnumLocale.txtCancel.name: "منسوخ کریں۔",
  EnumLocale.txtSetPassword.name: "پاس ورڈ رکھیں",
  EnumLocale.txtGoogleLogIn.name: "گوگل لاگ ان",
  EnumLocale.txtMobileLogIn.name: "موبائل لاگ ان",
  EnumLocale.txtUnderMaintenance.name: "یہ ایپ دیکھ بھال کے تحت ہے۔",
  EnumLocale.txtCloseApp.name: "ایپ بند کریں۔",
  EnumLocale.txtSuccessfully.name: "کامیابی سے",
  EnumLocale.txtAddWallet.name: "والیٹ شامل کریں۔",
  EnumLocale.txtPayDoctor.name: "ڈاکٹر کو ادائیگی کریں۔",
  EnumLocale.txtInComingCall.name: "آنے والی ویڈیو کال",
  EnumLocale.txtCameraOff.name: "کیمرہ بند",
  EnumLocale.txtMuteCall.name: "میوٹ پر کال کریں۔",
  EnumLocale.txtHelpDesk.name: "ہیلپ ڈیسک",
  EnumLocale.txtComplainSuggestion.name: "شکایت یا تجویز",
  EnumLocale.txtEnterAppointmentId.name: "اپنی اپائنٹمنٹ آئی ڈی درج کریں۔",
  EnumLocale.txtAttachImage.name: "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  EnumLocale.txtBrowse.name: "براؤز کریں۔",
  EnumLocale.txtSelectDesk.name: "ڈیسک منتخب کریں۔",
  EnumLocale.txtComplain.name: "شکایت کرنا",
  EnumLocale.txtSuggestion.name: "مشورہ",
  EnumLocale.txtHelpDeskHistory.name: "ہیلپ ڈیسک ہسٹری",
  EnumLocale.txtYourImageScreenshot.name: "آپ کی تصویر یا اسکرین شاٹ",
  EnumLocale.txtPendingTask.name: "زیر التواء ٹاسک",
  EnumLocale.txtIssueSolve.name: "مسئلہ حل",
  EnumLocale.txtWorkProgress.name: "کام جاری ہے",
  EnumLocale.txtRateThisApp.name: 'اس ایپ کی درجہ بندی کریں۔',
  EnumLocale.txtRATE.name: 'شرح',
  EnumLocale.txtNoTHANKS.name: 'نہیں شکریہ',
  EnumLocale.txtMayBeLater.name: 'شاید بعد میں',
  EnumLocale.txtReasonCancellation.name: 'منسوخی کی وجہ',
  EnumLocale.txtReason.name: 'وجہ',
  EnumLocale.txtMedClips.name: 'میڈ کلپس',
  EnumLocale.txtAppointmentRequired.name: 'تقرری درکار ہے۔',
  EnumLocale.txtNotVideoMeeting.name: 'ویڈیو میٹنگ نہیں۔',
  EnumLocale.txtMembership.name: 'رکنیت',
  EnumLocale.txtMyPrescription.name: 'میرا نسخہ',
  EnumLocale.txtMyWalletHistory.name: 'میرا بٹوہ اور تاریخ',
  EnumLocale.txtEvents.name: 'واقعات',
  EnumLocale.txtBloodGlucoseTest.name: ' خون کی شوگر ٹیسٹ',
  EnumLocale.txtCortisolTest.name: 'کورٹیسول ٹیسٹ',
  EnumLocale.txtGst.name: 'جی ایس ٹی',
  EnumLocale.txtTotal.name: 'کل',
  EnumLocale.txtRemove.name: 'ہٹائیں',
  EnumLocale.txtSearchBrand.name: 'برانڈ / عام نام تلاش کریں',
  EnumLocale.txtSearchFileName.name: 'فائل کا نام تلاش کریں',
  EnumLocale.txtView.name: 'دیکھیں',
  EnumLocale.txtDownload.name: 'ڈاؤنلوڈ کریں',
  EnumLocale.txtInvoices.name: 'رسیدیں',
  EnumLocale.txtMyOrder.name: 'میرا آرڈر',
  EnumLocale.txtMyAddresses.name: 'میرے پتے',
  EnumLocale.txtDelete.name: 'حذف کریں',
  EnumLocale.txtBrandName.name: 'برانڈ کا نام',
  EnumLocale.txtDoseWith.name: 'خوراک کے ساتھ',
  EnumLocale.txtPackages.name: 'پیکجز',
  EnumLocale.txtCompany.name: 'کمپنی',
  EnumLocale.txtPrescription.name: ' نسخہ',
  EnumLocale.txtPrivilegeCard.name: 'پریولیج کارڈ',
  EnumLocale.txtMedicineType.name: 'دوا کی قسم',
  EnumLocale.txtGenericName.name: 'جینرک نام',
  EnumLocale.txtJoinNow.name: 'ابھی شامل ہوں',
  EnumLocale.txtRemindMe.name: 'مجھے یاد دلا دیں',
  EnumLocale.txtWatchNow.name: 'ابھی دیکھیں',
  EnumLocale.txtSpeaker.name: 'اسپیکر',
  EnumLocale.txtOrgBy.name: 'کی تنظیم کردہ',
  EnumLocale.txtLabTest.name: ' لیب ٹیسٹ',
  EnumLocale.txtMostSearched.name: ' سب سے زیادہ تلاش کیا گیا',
  EnumLocale.txtProductDescrp.name: 'مصنوعات کی تفصیل',
  EnumLocale.txtMyCart.name: 'میری کارٹ',
  EnumLocale.txtSearch.name: 'تلاش',
  EnumLocale.txtPrescriptionByExperts.name: 'ماہرین کے ذریعے نسخے',
  EnumLocale.txtRecommendedByExpert.name: "ماہرین کی سفارش کردہ ٹیسٹ",
  EnumLocale.txtOrderSummary.name: "آرڈر کا خلاصہ",
  EnumLocale.txtProducts.name: "مصنوعات",
  EnumLocale.txtPrice.name: "قیمت",
  EnumLocale.txtProceed.name: "آگے بڑھیں",
  EnumLocale.txtGoToCart.name: "کارٹ پر جائیں",
  EnumLocale.txtAddToCart.name: "کارٹ میں شامل کریں",
  EnumLocale.txtCheckAvailableLabs.name: "دستیاب لیب چیک کریں",
  EnumLocale.txtTestType.name: "ماہرین کی طرف سے ٹیسٹ کی قسم",
  EnumLocale.txtConstDoctor.name: "مشاور ڈاکٹر",
  EnumLocale.txtCollection.name: "مجموعہ",
  EnumLocale.txtAddNewAddress.name: "نیا پتہ شامل کریں",
  EnumLocale.txtUploadPrescription.name: "نسخہ اپ لوڈ کریں",
  EnumLocale.txtAddedToCart.name: "کارٹ میں شامل کیا گیا",
  EnumLocale.txtViewDetails.name: "تفصیلات دیکھیں",
  EnumLocale.txtDeliveredOn.name: "ترسیل کی گئی (اس تاریخ کو)",
  EnumLocale.txtAddressDetails.name: "پتے کی تفصیلات",
  EnumLocale.txtMedicineDetails.name: "دوا کی تفصیلات",
  EnumLocale.txtNewAddress.name: "نیا پتہ",
  EnumLocale.txtSaveAddress.name: "محفوظ پتہ",
  EnumLocale.txtSaveAddress1.name: "پتہ محفوظ کریں",
  EnumLocale.txtAddressType.name: "پتہ کی قسم",
  EnumLocale.txtFlat.name: "فلیٹ نمبر / عمارت کا نام",
  EnumLocale.txtLandmark.name: " نشانی کا نام",
  EnumLocale.txtArea.name: "علاقہ",
  EnumLocale.txtPincode.name: "پن کوڈ",
  EnumLocale.txtDistrict.name: "ضلعہ",
  EnumLocale.txtState.name: "ریاست",
  EnumLocale.txtCountry.name: "ملک",
  EnumLocale.txtAvailableLabs.name: "دستیاب لیبز",
  EnumLocale.txtOrderDetails.name: "آرڈر کی تفصیلات" ,
  EnumLocale.txtMedicines.name: "ادویات" ,
  EnumLocale.txtThanksForOrder.name: "آپ کے آرڈر کا شکریہ!" ,
  EnumLocale.txtOrderId.name: "آرڈر آئی ڈی" ,
  EnumLocale.txtDefaultAddress.name: "ڈیفالٹ پتہ کے طور پر محفوظ کریں" ,
  EnumLocale.txtDefault.name: "ڈیفالٹ",
  EnumLocale.desToday.name: "آج آپ کیسا محسوس کر رہے ہیں؟",
  EnumLocale.desEnoughFundsWallet.name: "بٹوے میں کافی رقم نہیں ہے۔",
  EnumLocale.desRechargeForBooking.name:
      "براہ کرم بکنگ جاری رکھنے کے لیے\nاپنا والٹ ری چارج کریں۔",
  EnumLocale.desConfirmAppointment.name:
      "کیا آپ اس ملاقات کی تصدیق کرنا چاہتے ہیں؟",
  EnumLocale.desConditionAccept.name:
      "*اگر آپ اس ملاقات کی تصدیق کرنا چاہتے ہیں تو اسے قبول کیا جائے۔",
  EnumLocale.desDoCancelAppointment.name:
      "کیا آپ اس ملاقات کو منسوخ کرنا چاہتے ہیں؟",
  EnumLocale.desIfConfirmAccept.name:
      "*اگر آپ اس ملاقات کو منسوخ کرنا چاہتے ہیں تو اسے قبول کیا جائے۔",
  EnumLocale.desThisAppointmentCancelled.name: "یہ ملاقات منسوخ کر دی گئی ہے۔",
  EnumLocale.desThisAppointmentPending.name: "یہ ملاقات زیر التواء ہے...",
  EnumLocale.desWantExitApp.name: "کیا آپ اس ایپ سے باہر نکلنا چاہتے ہیں؟",
  EnumLocale.desWantLogOut.name:
      "کیا آپ واقعی اپنے اکاؤنٹ سے فوری طور پر لاگ آؤٹ کرنا چاہتے ہیں؟",
  EnumLocale.desWantDeleteAccount.name:
      "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  EnumLocale.desMultiVendorApp.name:
      "ملاقات، آن لائن تشخیص، بکنگ، مینجمنٹ ملٹی وینڈر ایپ",
  EnumLocale.desFindDoctors.name:
      "ڈاکٹر تلاش کریں، بک اپائنٹمنٹ میں ڈیجیٹل مشاورت حاصل کریں، نسخہ حاصل کریں اور صحت مند زندگی گزاریں۔",
  EnumLocale.desAlreadyAccount.name: "پہلے سے ہی اکاؤنٹ ہے؟",
  EnumLocale.desPleaseFillDetail.name:
      "براہ کرم اپنی تفصیلات پُر کریں اور ڈاکٹروں کو شروع کرنے کے لیے مکمل رجسٹریشن کریں، بک اپائنٹمنٹ میں ڈیجیٹل مشاورت، نسخہ حاصل کریں اور صحت مند زندگی گزاریں۔",
  EnumLocale.desSendOtpNumber.name: "OTP بھیجیں۔",
  EnumLocale.desByProceedingForward.name:
      "آگے بڑھ کر، آپ اس سے اتفاق کرتے ہیں۔",
  EnumLocale.desEnterValidEmailAddress.name:
      "برائے مہربانی قابل قبول ای میل ایڈریس لکھیں",
  EnumLocale.desEnterFullName.name: "براہ کرم پورا نام درج کریں۔",
  EnumLocale.desEnterEmail.name: "براہ کرم ای میل درج کریں۔",
  EnumLocale.desEnterPassword.name: "براہ کرم پاس ورڈ درج کریں۔",
  EnumLocale.desReEnterPassword.name: "براہ کرم دوبارہ پاس ورڈ درج کریں۔",
  EnumLocale.desPasswordCharacters.name:
      "پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔",
  EnumLocale.desPasswordNotMatch.name: "پاس ورڈ میچ نہیں کرتا",
  EnumLocale.desEnterMobile.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.desAlreadyUser.name: "صارف پہلے سے موجود ہے !!",
  EnumLocale.desEnterOtp.name: "براہ کرم ایک OTP درج کریں۔",
  EnumLocale.desEnterAge.name: "براہ کرم ایک عمر درج کریں۔",
  EnumLocale.desEnterGender.name: "براہ کرم ایک جنس درج کریں۔",
  EnumLocale.desEnterRelation.name: "براہ کرم ایک رشتہ درج کریں۔",
  EnumLocale.desEnterProblem.name: "براہ کرم اپنا مسئلہ بیان کریں۔",
  EnumLocale.desEnterSuggestion.name: "براہ کرم اپنی شکایت یا تجویز درج کریں۔",
  EnumLocale.desEnterAppointmentId.name: "براہ کرم ملاقات کی شناخت درج کریں۔",
  EnumLocale.desEnterGiveReview.name:
      "براہ کرم اپنا جائزہ درج کریں اور خدمات کے لیے اپنے تجربے کا اشتراک کریں۔",
  EnumLocale.desEnterUnderAppMaintenance.name:
      "سسٹم کی بحالی جاری ہے: براہ کرم بعد میں دوبارہ کوشش کریں۔",
  EnumLocale.desRateUs.name:
      "اگر آپ کو یہ ایپ پسند ہے، تو براہ کرم اس کا جائزہ لینے کے لیے اپنا تھوڑا سا وقت نکالیں! یہ واقعی ہماری مدد کرتا ہے اور اس میں آپ کو ایک منٹ سے زیادہ نہیں لگنا چاہیے۔",
  EnumLocale.desAppointmentRequired.name:
      "آپ ابھی کال نہیں کر سکتے کیونکہ آپ کے پاس کوئی ملاقات کا وقت بک نہیں ہے۔",
  EnumLocale.desVideoNotMeeting.name:
      "ویڈیو میٹنگ ملاقات کے وقت پر دستیاب ہوگی۔",
  EnumLocale.toastCheckMailBox.name: "براہ کرم اپنا میل باکس چیک کریں۔",
  EnumLocale.toastSelectTime.name: "براہ کرم اپنی ملاقات کا وقت منتخب کریں۔",
  EnumLocale.toastSelectImage.name: "براہ کرم تصاویر اپ لوڈ کریں۔",
  EnumLocale.toastAlreadyBooked.name:
      "یہ وقت اس ڈاکٹر کے لیے پہلے سے ہی بُک ہے۔",
  EnumLocale.toastPreviousTime.name: "آپ پچھلی بار منتخب نہیں کر سکتے",
  EnumLocale.toastInvalidTime.name:
      "یہ وقت درست نہیں ہے، براہ کرم دوسرا وقت منتخب کریں۔",
  EnumLocale.toastEnterNumber.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.toastEnterDetails.name: "براہ کرم تمام تفصیلات درج کریں۔",
  EnumLocale.noDataFoundDoctor.name: "اس خدمت کے لیے کوئی ڈاکٹر نہیں ملا!!",
  EnumLocale.noDataFoundReview.name: "اس ڈاکٹر کے لیے کوئی جائزے نہیں ملے!!",
  EnumLocale.noDataFoundCoupon.name: "فی الحال، کوپن دستیاب نہیں ہے!!",
  EnumLocale.noDataFoundHistory.name:
      "اس مہینے کے لیے پرس کی کوئی تاریخ نہیں !!",
  EnumLocale.noDataFoundPendingAppointment.name: "زیر التواء ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundCancelAppointment.name: "ملاقات منسوخ نہیں ہوئی!!",
  EnumLocale.noDataFoundCompleteAppointment.name: "مکمل ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundAppointment.name:
      "اس تاریخ کے درمیان کوئی ملاقات نہیں ملی!!",
  EnumLocale.noDataFoundHoliday.name: "ڈاکٹر دستیاب نہیں!!",
  EnumLocale.noDataFoundChat.name: "کوئی چیٹ ہسٹری نہیں !!",
  EnumLocale.noDataFound.name: "کوئی ڈیٹا نہیں ملا !!",
  EnumLocale.noDataFoundNotification.name: "نوٹیفکیشن کی دراز خالی ہے!!",
  EnumLocale.desAppDesApp.name: 'کسی بھی وقت طبی معاونت',
  EnumLocale.txtBuyNow.name: 'ابھی خریدیں',
  EnumLocale.noDataFoundPackage.name: 'پیکیج نہیں مل',
};
